
002000    中央办公厅    法规局    中央党群机关    备案处一级主任科员及以下    普通职位    其他职位    主要承担有关党内法规起草、备案审查等工作    100110001001    中央    中央机关及其省级直属机构职位    1    法学    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市    北京市    咨询电话：01063094808。研究生报考时需同时具有本科学历学位和研究生学历学位。专业能力测试的内容为公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    机要交通局    中央党群机关    办公室一级主任科员及以下    普通职位    其他职位    从事机要物品处理传递、机关综合事务、文稿起草等工作    100110002001    中央    中央机关及其省级直属机构职位    2    政治、哲学、法学、公共管理、计算机等相关专业    本科或硕士研究生    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市    北京市    咨询电话：01063093855。研究生学历报考者须同时具有本科学历学位和研究生学历学位。有较好的政治理论素养，较强的文字和综合协调能力，并具有职位简介相关工作经验；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。经常出差，较适合男性。专业能力测试的内容为政治理论、公文写作及业务相关知识，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    中共中央直属机关事务管理局    中央党群机关    中直北戴河服务局秘书处一级主任科员及以下    普通职位    其他职位    从事人事关系及劳动关系管理等工作    100110003001    中央    中央机关及其省级直属机构职位    1    人力资源管理、劳动与社会保障、行政管理    仅限本科    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    河北省秦皇岛市北戴河区    北京市    咨询电话：01063097973。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。有1年以上与职位简介相关的工作经历。掌握一定的党内法规知识，有较好的综合协调能力和文字水平；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。专业能力测试的内容为党的机关事务工作，对党的大政方针的理解把握能力、对时事的分析能力和公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    中共中央直属机关事务管理局    中央党群机关    中直北戴河服务局服务管理岗位一级主任科员及以下    普通职位    其他职位    从事服务管理、餐饮管理、综合管理等工作    100110003002    中央    中央机关及其省级直属机构职位    3    酒店管理、行政管理、公共事业管理、汉语言文学、秘书学、法学、马克思主义理论、思想政治教育、历史学、汉语言文字学、公共管理、新闻学等相关专业    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    河北省秦皇岛市北戴河区    北京市    咨询电话：01063097973。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。研究生学历报考者须同时具有本科学历学位和研究生学历学位。有1年以上与职位简介相关的工作经历。掌握一定的党内法规知识，有较好的综合协调能力和文字水平；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。专业能力测试的内容为党的机关事务工作，对党的大政方针的理解把握能力、对时事的分析能力和公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    中共中央直属机关事务管理局    中央党群机关    中直北戴河服务局行政处一级主任科员及以下    普通职位    其他职位    从事固定资产管理相关工作    100110003003    中央    中央机关及其省级直属机构职位    1    会计学、财务管理    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    河北省秦皇岛市北戴河区    北京市    咨询电话：01063097973。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。研究生学历报考者须同时具有本科学历学位和研究生学历学位。有1年以上与职位简介相关的工作经历。掌握一定的党内法规知识，有较好的综合协调能力和文字水平；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。专业能力测试的内容为党的机关事务工作，对党的大政方针的理解把握能力、对时事的分析能力和公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    中共中央直属机关事务管理局    中央党群机关    中直北戴河服务局修建处一级主任科员及以下    普通职位    其他职位    从事建设项目立项、招投标、施工中的造价控制、工程竣工结算和竣工决算审核等方面工作    100110003004    中央    中央机关及其省级直属机构职位    1    工程造价、工程管理、管理科学与工程等相关专业    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    河北省秦皇岛市北戴河区    北京市    咨询电话：01063097973。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。研究生学历报考者须同时具有本科学历学位和研究生学历学位。有1年以上与职位简介相关的工作经历。掌握一定的党内法规知识，有较好的综合协调能力和文字水平；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。专业能力测试的内容为党的机关事务工作，对党的大政方针的理解把握能力、对时事的分析能力和公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    中共中央直属机关事务管理局    中央党群机关    财务审计岗位一级主任科员及以下    普通职位    其他职位    从事预算、工程项目立项评审、财务管理、会计核算、审计等工作    100110003005    中央    中央机关及其省级直属机构职位    4    会计学、财务管理、财政学、审计学、金融学、资产评估、管理科学与工程等相关专业    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市    北京市    咨询电话：01063097973。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。研究生学历报考者须同时具有本科学历学位和研究生学历学位。有1年以上与职位简介相关的工作经历。掌握一定的党内法规知识，有较好的综合协调能力和文字水平；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。专业能力测试的内容为党的机关事务工作，对党的大政方针的理解把握能力、对时事的分析能力和公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    中共中央直属机关事务管理局    中央党群机关    基建管理岗位一级主任科员及以下    普通职位    其他职位    从事基本建设投资管理、房产管理、人防工程、工程类项目采购等相关工作    100110003006    中央    中央机关及其省级直属机构职位    2    土木工程，建筑环境与能源应用工程，给排水科学与工程，建筑电气与智能化，建筑学，城市地下空间工程，岩土工程，结构工程，市政工程，供热、供燃气、通风及空调工程等相关专业    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市    北京市    咨询电话：01063097973。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。研究生学历报考者须同时具有本科学历学位和研究生学历学位。有1年以上与职位简介相关的工作经历。掌握一定的党内法规知识，有较好的综合协调能力和文字水平；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。专业能力测试的内容为党的机关事务工作，对党的大政方针的理解把握能力、对时事的分析能力和公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    中共中央直属机关事务管理局    中央党群机关    万寿路管理处一级主任科员及以下    普通职位    其他职位    从事食堂日常管理，食品卫生、膳食营养健康、用餐服务管理等工作    100110003007    中央    中央机关及其省级直属机构职位    1    食品科学与工程、食品质量与安全、食品安全与检测、食品营养与健康、食品卫生与营养学、食品科学等相关专业    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市    北京市    咨询电话：01063097973。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。研究生学历报考者须同时具有本科学历学位和研究生学历学位。有1年以上与职位简介相关的工作经历。掌握一定的党内法规知识，有较好的综合协调能力和文字水平；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。专业能力测试的内容为党的机关事务工作，对党的大政方针的理解把握能力、对时事的分析能力和公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    中共中央直属机关事务管理局    中央党群机关参照公务员法管理事业单位    财务管理岗一级主任科员及以下    普通职位    其他职位    从事预算、工程项目立项评审、财务管理、会计核算、审计等工作    100210003001    中央    中央机关及其省级直属机构职位    2    会计学、财务管理、财政学、审计学、金融学、资产评估、管理科学与工程等相关专业    本科及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01063097973。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。研究生学历报考者须同时具有本科学历学位和研究生学历学位。非2021年应届毕业生须具有与职位简介相关工作经历。掌握一定的党内法规知识，有较好的综合协调能力和文字水平；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。专业能力测试的内容为党的机关事务工作，对党的大政方针的理解把握能力、对时事的分析能力和公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    中共中央直属机关事务管理局    中央党群机关参照公务员法管理事业单位    工程项目管理岗位一级主任科员及以下    普通职位    其他职位    从事基本建设投资管理、房产管理、人防工程、工程类项目采购等相关工作    100210003002    中央    中央机关及其省级直属机构职位    3    土木工程，建筑环境与能源应用工程，给排水科学与工程，建筑电气与智能化，建筑学，城市地下空间工程，岩土工程，结构工程，市政工程，供热、供燃气、通风及空调工程等相关专业    本科及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01063097973。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。研究生学历报考者须同时具有本科学历学位和研究生学历学位。非2021年应届毕业生须具有与职位简介相关工作经历。掌握一定的党内法规知识，有较好的综合协调能力和文字水平；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。专业能力测试的内容为党的机关事务工作，对党的大政方针的理解把握能力、对时事的分析能力和公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    中共中央直属机关事务管理局    中央党群机关参照公务员法管理事业单位    文书综合岗位一级主任科员及以下    普通职位    其他职位    从事有关文稿起草、会议组织、督查、综合管理等工作    100210003003    中央    中央机关及其省级直属机构职位    2    行政管理、汉语言文学、哲学、法学、国际政治、新闻学、马克思主义理论、诉讼法学等相关专业    本科及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01063097973。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。研究生学历报考者须同时具有本科学历学位和研究生学历学位。非2021年应届毕业生须具有与职位简介相关工作经历。掌握一定的党内法规知识，有较好的综合协调能力和文字水平；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。专业能力测试的内容为党的机关事务工作，对党的大政方针的理解把握能力、对时事的分析能力和公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    中共中央直属机关事务管理局    中央党群机关参照公务员法管理事业单位    中直机关采购中心综合处一级主任科员及以下    普通职位    其他职位    从事制定信息化发展规划、系统研发、运行维护及信息系统采购组织实施等工作    100210003004    中央    中央机关及其省级直属机构职位    1    计算机科学与技术、软件工程、网络工程、信息安全、计算机软件与理论、计算机应用技术等相关专业    本科及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01063097973。 “专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。研究生学历报考者须同时具有本科学历学位和研究生学历学位。非2021年应届毕业生须具有与职位简介相关工作经历。掌握一定的党内法规知识，有较好的综合协调能力和文字水平；取得全国大学英语四级证书或全国大学英语四级考试成绩达到425分以上。专业能力测试的内容为党的机关事务工作，对党的大政方针的理解把握能力、对时事的分析能力和公文写作，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    老干部局    中央党群机关参照公务员法管理事业单位    文秘工作一级主任科员及以下    普通职位    其他职位    从事党务管理、文稿起草、信息综合、文电办理、文件分发、档案管理等工作    100210004001    中央    中央机关及其省级直属机构职位    2    汉语言文学、法学、历史学、政治学与行政学    仅限本科    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01063097447。 “专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。专业能力测试的内容为主要考核对党的大政方针的理解把握能力、对时事的分析能力和公文写作能力等，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    老干部局    中央党群机关参照公务员法管理事业单位    服务管理工作一级主任科员及以下    普通职位    其他职位    从事离退休老同志综合服务与管理，文体活动方案撰写、组织实施与信息报送，行政事务管理等工作    100210004002    中央    中央机关及其省级直属机构职位    2    酒店管理、物业管理、行政管理、劳动与社会保障    仅限本科    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01063097447。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。专业能力测试的内容为主要考核对党的大政方针的理解把握能力、对时事的分析能力和公文写作能力等，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    老干部局    中央党群机关参照公务员法管理事业单位    工程管理工作一级主任科员及以下    普通职位    其他职位    从事有关住房管理、工程建设及维修管理等工作    100210004003    中央    中央机关及其省级直属机构职位    2    电气工程及其自动化、建筑环境与能源应用工程、土木工程、给排水科学与工程、建筑电气与智能化    仅限本科    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01063097447。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。专业能力测试的内容为主要考核对党的大政方针的理解把握能力、对时事的分析能力和公文写作能力等，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    老干部局    中央党群机关参照公务员法管理事业单位    计算机应用工作一级主任科员及以下    普通职位    其他职位    从事信息化建设、网络管理、设备与系统维护等工作    100210004004    中央    中央机关及其省级直属机构职位    1    计算机科学与技术、软件工程、网络工程、信息安全    仅限本科    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01063097447。 “专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。专业能力测试的内容为主要考核对党的大政方针的理解把握能力、对时事的分析能力和公文写作能力等，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    老干部局    中央党群机关参照公务员法管理事业单位    音像管理工作一级主任科员及以下    普通职位    其他职位    从事音像管理工作    100210004005    中央    中央机关及其省级直属机构职位    1    文化产业管理、艺术教育、广播电视编导、影视摄影与制作、数字媒体艺术    仅限本科    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01063097447。“专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。专业能力测试的内容为主要考核对党的大政方针的理解把握能力、对时事的分析能力和公文写作能力等，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    老干部局    中央党群机关参照公务员法管理事业单位    书画教学管理一级主任科员及以下    普通职位    其他职位    熟练掌握书法或绘画专业技能，具有较强的授课能力和书画教学研究工作能力    100210004006    中央    中央机关及其省级直属机构职位    1    美术学、绘画、书法学、中国画    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01063097447。 “专业”为《普通高等学校本科专业目录（2020年）》中的专业名称，不是学科门类。专业能力测试的内容为主要考核对党的大政方针的理解把握能力、对时事的分析能力和公文写作能力等，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    毛主席纪念堂管理局    中央党群机关参照公务员法管理事业单位    保卫处一级主任科员及以下    普通职位    其他职位    从事安全保卫、瞻仰接待管理等工作    100210005001    中央    中央机关及其省级直属机构职位    2    计算机类、自动化类、电子信息类    本科及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01083083167。  研究生学历报考者须同时具有本科学历学位和研究生学历学位。专业能力测试的内容为计算机、自动化、电子信息等方面知识综合应用、公文处理等，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    毛主席纪念堂管理局    中央党群机关参照公务员法管理事业单位    研究室一级主任科员及以下    普通职位    其他职位    从事党史、国史和领袖风范业绩的研究工作    100210005002    中央    中央机关及其省级直属机构职位    1    政治学理论、中共党史、马克思主义理论相关专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01083083167。 研究生学历报考者须同时具有本科学历学位和研究生学历学位。非2021年应届毕业生须具有中国特色社会主义理论或中共党史等方面理论研究工作经验；具有较强的文字能力。专业能力测试的内容为政策理论能力测查、党史知识、公文写作等，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    毛主席纪念堂管理局    中央党群机关参照公务员法管理事业单位    网络传播服务处一级主任科员及以下    普通职位    其他职位    从事信息传播工作    100210005003    中央    中央机关及其省级直属机构职位    1    新闻传播学    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01083083167。研究生学历报考者须同时具有本科学历学位和研究生学历学位。非2021年应届毕业生须从事新闻宣传、互联网、新媒体运营等相关工作。专业能力测试的内容为新闻传播综合知识、公文处理等，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    毛主席纪念堂管理局    中央党群机关参照公务员法管理事业单位    机电一处一级主任科员及以下    普通职位    其他职位    从事电气及专用设备的运行维护及管理工作    100210005004    中央    中央机关及其省级直属机构职位    2    电气工程及其自动化、光源与照明、电气工程与智能控制、自动化及其相关专业    本科及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01083083167。 研究生学历报考者须同时具有本科学历学位和研究生学历学位。能够适应长期倒班工作。专业能力测试的内容为电工电子、电路等方面基础知识的综合运用、公文处理等，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
002000    中央办公厅    毛主席纪念堂管理局    中央党群机关参照公务员法管理事业单位    机电二处一级主任科员及以下    普通职位    其他职位    从事供热、制冷、空调、给排水、机械设备的运行维护及管理工作    100210005005    中央    中央机关及其省级直属机构职位    1    建筑环境与设备工程、给排水科学与工程、建筑电气与智能化、机械设计制造及其自动化、热能与动力工程及其相关专业    本科及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    咨询电话：01083083167。 研究生学历报考者须同时具有本科学历学位和研究生学历学位。专业能力测试的内容为计算机、建筑环境学、给排水、热力学、电气等方面基础知识的综合运用、公文处理等，占综合成绩的比重为15%。    咨询法规局63094808，机要交通局63093855，中共中央机关事务管理局63097973，老干部局63097447，毛主席纪念堂管理局83083167    01063094219
003000    中央档案馆国家档案局    政策法规研究司    中央党群机关    法规督查处一级主任科员及以下    普通职位    其他职位    从事档案法治工作    100110001001    中央    中央机关及其省级直属机构职位    1    法学（行政法方向）    仅限硕士研究生    硕士    中共党员    二年    无限制    否    5:1    北京市    北京市    限以主修学位报考；本科及以上学历均需符合专业要求；具有2年以上所学专业相关工作经历。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    档案资料利用部    中央党群机关    审核处一级主任科员及以下    普通职位    其他职位    从事档案鉴定审核工作    100110002001    中央    中央机关及其省级直属机构职位    1    中国近现代史、中共党史    仅限硕士研究生    硕士    中共党员    二年    无限制    否    5:1    北京市    北京市    限以主修学位报考；本科及以上学历均需符合专业要求；具有2年以上所学专业相关工作经历。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    技术部    中央党群机关    调控技术处一级主任科员及以下    普通职位    其他职位    从事档案库房空调系统运行维护及技术支持工作    100110003001    中央    中央机关及其省级直属机构职位    1    建筑环境与能源应用工程、建筑环境与设备工程、暖通空调    本科及以上    与最高学历相对应的学位    不限    二年    无限制    否    5:1    北京市    北京市    限以主修学位报考；本科及以上学历均需符合专业要求；具有2年及以上所学专业相关工作经历。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    行政财务司    中央党群机关    保障处一级主任科员及以下    普通职位    其他职位    从事电气、设备、给排水、零星维修工程管理工作    100110004001    中央    中央机关及其省级直属机构职位    1    建筑环境与设备工程、给排水科学与工程、建筑电气与智能化、机械设计制造及其自动化、热能与动力工程、电气工程及其自动化及相关专业    仅限本科    学士    中共党员    二年    无限制    否    5:1    北京市    北京市    限以主修学位报考；具有2年及以上所学专业相关工作经历。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    信息管理中心    中央党群机关    档案信息管理处    普通职位    其他职位    从事计算机信息系统设计、建设、维护等工作    100110005001    中央    中央机关及其省级直属机构职位    1    计算机科学与技术类    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市    北京市    限以主修学位报考；本科及以上学历均需符合专业要求；具有2年及以上所学专业相关工作经历。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第一历史档案馆    中央党群机关参照公务员法管理事业单位    安保处一级主任科员及以下    普通职位    其他职位    从事消防管理、安全保卫管理等相关工作    100210006001    中央    中央机关及其省级直属机构职位    1    消防工程、电子信息工程、建筑环境与能源应用工程    本科及以上    与最高学历相对应的学位    不限    三年    无限制    否    5:1    北京市    北京市    限以主修学位报考；本科及以上学历均需要符合专业要求；具有3年及以上所学专业相关工作经历。咨询电话：010-63097400、63097335.    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第一历史档案馆    中央党群机关参照公务员法管理事业单位    行财处一级主任科员及以下    普通职位    其他职位    从事资产管理、行政事务管理等综合性服务工作    100210006002    中央    中央机关及其省级直属机构职位    1    审计学、资产评估、财务管理、会计学    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市    北京市    限以主修学位报考；本科及以上学历均需符合专业要求；具有2年及以上所学专业相关工作经历。咨询电话：010-63097400、63097335。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第一历史档案馆    中央党群机关参照公务员法管理事业单位    利用处一级主任科员及以下    普通职位    其他职位    从事文创产品设计开发工作    100210006003    中央    中央机关及其省级直属机构职位    1    产品设计    硕士研究生及以上    与最高学历相对应的学位    不限    二年    无限制    否    5:1    北京市    北京市    限以主修学位报考；本科及以上学历均需符合专业要求；具有2年及以上文创产品设计相关工作经验。咨询电话：010-63097400、63097335。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第一历史档案馆    中央党群机关参照公务员法管理事业单位    展览宣传处一级主任科员及以下    普通职位    其他职位    从事藏品研究工作    100210006004    中央    中央机关及其省级直属机构职位    1    文物与博物馆学、人类学（文化人类学方向）    仅限博士研究生    博士    不限    无限制    无限制    否    5:1    北京市    北京市    各阶段学历均取得相应学位；大学英语六级成绩达到合格（或425分以上）或具备国外留学经历，能用英语独立开展工作（托福100分以上或雅思7分以上）。咨询电话：010-63097400、63097335。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第一历史档案馆    中央党群机关参照公务员法管理事业单位    网络处一级主任科员及以下    普通职位    其他职位    从事网站管理工作    100210006005    中央    中央机关及其省级直属机构职位    1    计算机科学与技术、软件工程、通信工程、信息工程、通信与信息系统    本科及以上    与最高学历相对应的学位    不限    三年    无限制    否    5:1    北京市    北京市    限以主修学位报考；具有3年以上网站开发或网站运维或网站安全管理相关工作经验。咨询电话：010-63097400、63097335。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第一历史档案馆    中央党群机关参照公务员法管理事业单位    网络处一级主任科员及以下    普通职位    其他职位    从事信息安全工作    100210006006    中央    中央机关及其省级直属机构职位    1    计算机科学与技术、通信与信息系统、网络空间安全、软件工程    硕士研究生及以上    与最高学历相对应的学位    不限    二年    无限制    否    5:1    北京市    北京市    限以主修学位报考；具有2年以上信息系统安全管理或网络安全管理工作经验。咨询电话：010-63097400、63097335。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第一历史档案馆    中央党群机关参照公务员法管理事业单位    满文处一级主任科员及以下    特殊专业职位    其他职位    从事满文档案整理翻译工作    100249006001    中央    中央机关及其省级直属机构职位    1    满语、锡伯语    本科及以上    与最高学历相对应的学位    不限    无限制    无限制    是    5:1    北京市    北京市    限以主修学位报考；有一定蒙语基础；专业能力测试内容为清代满语文语音语法及翻译，占综合成绩的比重为15%。咨询电话：010-63097400、63097335。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第二历史档案馆    中央党群机关参照公务员法管理事业单位    办公室一级主任科员及以下    普通职位    其他职位    从事文稿起草、会议组织、文件撰稿等工作    100210007001    中央    中央机关及其省级直属机构职位    1    汉语言文字学、中国古典文献学、中国古代文学、中国现当代文学    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    否    5:1    江苏省南京市    江苏省南京市    咨询电话：025-84665985。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第二历史档案馆    中央党群机关参照公务员法管理事业单位    机关党委办公室一级主任科员及以下    普通职位    其他职位    从事党务工作    100210007002    中央    中央机关及其省级直属机构职位    1    马克思主义理论、马克思主义中国化研究、思想政治教育、中国语言文学、中国现当代文学、新闻传播学、新闻学    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    否    5:1    江苏省南京市    江苏省南京市    咨询电话：025-84665985    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第二历史档案馆    中央党群机关参照公务员法管理事业单位    人事处一级主任科员及以下    普通职位    其他职位    主要从事劳资薪酬工作    100210007003    中央    中央机关及其省级直属机构职位    1    人力资源管理    仅限本科    学士    中共党员    二年    无限制    否    5:1    江苏省南京市    江苏省南京市    具有2年及以上人力资源管理工作经验。咨询电话：025-84665985。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第二历史档案馆    中央党群机关参照公务员法管理事业单位    安保处一级主任科员及以下    普通职位    其他职位    从事馆区机电设备管理工作    100210007004    中央    中央机关及其省级直属机构职位    1    建筑环境与能源应用工程    仅限本科    学士    中共党员    无限制    无限制    否    5:1    江苏省南京市    江苏省南京市    咨询电话：025-84665985。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第二历史档案馆    中央党群机关参照公务员法管理事业单位    行政财务处一级主任科员及以下    普通职位    其他职位    从事政府采购相关工作    100210007005    中央    中央机关及其省级直属机构职位    1    法学、会计学、审计学    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    江苏省南京市    江苏省南京市    具有2年及以上采购相关基层工作经历。咨询电话：025-84665985。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第二历史档案馆    中央党群机关参照公务员法管理事业单位    保管处一级主任科员及以下    普通职位    其他职位    从事档案保管工作    100210007006    中央    中央机关及其省级直属机构职位    2    历史学、中国近现代史、档案学、图书馆学、信息资源管理    本科及以上    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    江苏省南京市    江苏省南京市    工作环境艰苦，需要经常加班，需进行一定体力劳作。咨询电话：025-84665985。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第二历史档案馆    中央党群机关参照公务员法管理事业单位    整理编目处一级主任科员及以下    普通职位    其他职位    从事民国档案的整理与编目工作    100210007007    中央    中央机关及其省级直属机构职位    1    中国近现代史、档案学    仅限硕士研究生    硕士    不限    无限制    无限制    否    5:1    江苏省南京市    江苏省南京市    咨询电话：025-84665985。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第二历史档案馆    中央党群机关参照公务员法管理事业单位    利用处一级主任科员及以下    普通职位    其他职位    从事展馆展陈策划工作    100210007008    中央    中央机关及其省级直属机构职位    1    文物与博物馆学、视觉传达设计、环境设计    本科及以上    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    江苏省南京市    江苏省南京市    需要系统掌握展陈基本知识，具备艺术设计能力，能熟练操作展陈设计的相关软件。咨询电话：025-84665985。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第二历史档案馆    中央党群机关参照公务员法管理事业单位    信息化处一级主任科员及以下    普通职位    其他职位    从事信息与数据安全管理工作    100210007009    中央    中央机关及其省级直属机构职位    1    计算机科学与技术、信息安全、网络工程    本科及以上    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    江苏省南京市    江苏省南京市    咨询电话：025-84665985。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第二历史档案馆    中央党群机关参照公务员法管理事业单位    信息化处一级主任科员及以下    普通职位    其他职位    从事网站管理、微信公众号运维等工作    100210007010    中央    中央机关及其省级直属机构职位    1    网络与新媒体、数字媒体艺术、数字媒体技术    本科及以上    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    江苏省南京市    江苏省南京市    咨询电话：025-84665985。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
003000    中央档案馆国家档案局    中国第二历史档案馆    中央党群机关参照公务员法管理事业单位    民国档案目录中心一级主任科员及以下    普通职位    其他职位    从事全国民国档案文件级目录数据的接收、验收、管理。    100210007011    中央    中央机关及其省级直属机构职位    1    档案学、图书馆学、图书情报与档案管理、中国近现代史    仅限硕士研究生    硕士    中共党员    无限制    无限制    否    5:1    江苏省南京市    江苏省南京市    咨询电话：025-84665985。    http://www.saac.gov.cn/    010-83083863    010-63097400  63097335    025-84665985
005000    中央组织部    机关事务管理局    中央党群机关    财务、审计和资产管理职位一级主任科员及以下    普通职位    其他职位    从事部机关财务、审计和资产管理相关工作。    100110001001    中央    中央机关及其省级直属机构职位    2    会计学、财政学、审计学、财务管理等专业。    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市西城区    北京市西城区    具有二年以上财务会计、政府采购管理或审计等相关工作经历。专业能力测试范围为财务审计专业知识和文稿写作，占综合成绩的15%。    无    010-58586866    010-58588858    13141484265
005000    中央组织部    党员教育中心    中央党群机关参照公务员法管理事业单位    综合业务职位一级主任科员及以下    普通职位    其他职位    从事中心文字综合、对外沟通协调等相关工作。    100210002001    中央    中央机关及其省级直属机构职位    2    哲学、法学、政治学、中国语言文学、马克思主义理论、历史学等专业。    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市西城区    北京市西城区    专业能力测试范围为党的基本理论知识和文稿写作，占综合成绩的15%。    无    010-58586866    010-58588858    13141484265
006000    中央宣传部    办公厅    中央党群机关    会议处一级主任科员及以下    普通职位    其他职位    会议组织    100110001001    中央    中央机关及其省级直属机构职位    1    中文、新闻学、法律、行政管理、计算机    仅限硕士研究生    硕士    中共党员    二年    无限制    否    5:1    北京市    北京市    各学习阶段均要求有相应学历、学位，有较强的文字功底。    www.wenming.cn    010-63095012    010-83083010
006000    中央宣传部    办公厅    中央党群机关    预算和项目管理处一级主任科员及以下    普通职位    其他职位    会计核算、预决算编制、项目经费管理、绩效管理    100110001002    中央    中央机关及其省级直属机构职位    1    会计学、财务管理    仅限硕士研究生    硕士    中共党员    二年    无限制    否    5:1    北京市    北京市    各学习阶段均要求有相应学历、学位，具有2年以上财务会计领域工作经历。    www.wenming.cn    010-63095012    010-83083010
006000    中央宣传部    新闻局    中央党群机关    办公室一级主任科员及以下    普通职位    其他职位    新闻宣传管理    100110003001    中央    中央机关及其省级直属机构职位    1    新闻传播学、法学、经济学、管理学、历史学    仅限硕士研究生    硕士    中共党员    二年    无限制    是    5:1    北京市    北京市    各学习阶段均要求有相应学历、学位，有较强的文字功底。面试阶段组织新闻专业能力测试，占综合成绩比重为15%。    www.wenming.cn    010-63095012    010-83083010
006000    中央宣传部    新闻局    中央党群机关    时政新闻处一级主任科员及以下    普通职位    其他职位    新闻宣传管理    100110003002    中央    中央机关及其省级直属机构职位    1    新闻传播学、法学、经济学、管理学、历史学    仅限硕士研究生    硕士    中共党员    二年    无限制    是    5:1    北京市    北京市    各学习阶段均要求有相应学历、学位，有较强的文字功底。面试阶段组织新闻专业能力测试，占综合成绩比重为15%。    www.wenming.cn    010-63095012    010-83083010
006000    中央宣传部    文艺局    中央党群机关    联络处一级主任科员及以下    普通职位    其他职位    文稿起草、基层调研、会议组织    100110004001    中央    中央机关及其省级直属机构职位    1    中国语言文学、考古学、中国史、艺术学理论    仅限硕士研究生    硕士    中共党员    二年    无限制    否    5:1    北京市    北京市    各学习阶段均要求有相应学历、学位，有较强的文字功底。    www.wenming.cn    010-63095012    010-83083010
006000    中央宣传部    宣传教育局    中央党群机关    时政处一级主任科员及以下    普通职位    其他职位    综合调研、文件起草、会议组织    100110005001    中央    中央机关及其省级直属机构职位    1    中文、法律、管理学、经济学、历史学、哲学    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市    北京市    各学习阶段均要求有相应学历、学位，有较强的文字功底。有宣传思想文化一线工作经历。    www.wenming.cn    010-63095012    010-83083010
006000    中央宣传部    离退休干部局    中央党群机关    服务一处一级主任科员及以下    普通职位    其他职位    离退休人员服务管理和机关日常事务    100110006001    中央    中央机关及其省级直属机构职位    1    汉语言文学、哲学、行政管理    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市    北京市    各学习阶段均要求有相应学历、学位，有较强的文字功底。    www.wenming.cn    010-63095012    010-83083010
009000    中央对外联络部    综合业务局、地区局    中央党群机关    一级主任科员及以下（综合调研一）    普通职位    其他职位    负责综合调研办案工作    100110001002    中央    中央机关及其省级直属机构职位    11    政治学理论、中外政治制度、外交学、国际政治、国际关系、国际法学、科社与共运、中共党史、思想政治教育、马克思主义中国化研究、世界史、国际政治经济学、世界经济、政治经济学、经济思想史、经济史、西方经济学、国民经济学、行政管理、新闻学、传播学等    硕士研究生及以上    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    5:1    北京市海淀区    北京市海淀区    1、大学英语六级425分以上或英语专业八级合格（网上报名时，请在备注栏注明英语水平等级及分数），能用英语独立开展工作。2、具有较强的调研能力和较高的文字水平。3、具有较强的组织协调能力和团队精神。4、计算机操作熟练。5、留学回国人员须拥有国内硕士研究生学历。6、非2021年应届毕业生须从事外事工作或国际问题研究。7、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。8、专业考试的内容为英语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    综合业务局、地区局    中央党群机关    一级主任科员及以下（英语 翻译一）    普通职位    其他职位    负责有关英语国家联络调研工作，承担有关交替传译和同声传译任务。    100110001003    中央    中央机关及其省级直属机构职位    2    英语（同声传译、口译）    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    5:1    北京市海淀区    北京市海淀区    1、英语口笔译能力突出，能用英语独立开展工作（网上报名时，请在备注栏注明英语水平等级及分数）。2、具有较高的中英文写作水平。3、具有较强的组织协调能力和团队精神。4、计算机操作熟练。5、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。6、非英语同传、口译专业2021年应届毕业生，在省级以上英语口译比赛获奖的也可报考。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为专业英语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    综合业务局、地区局    中央党群机关    一级主任科员及以下（法语翻译）    非通用语职位（法语）    其他职位    负责有关法语国家联络调研工作，承担有关交替传译和同声传译任务。    100125001001    中央    中央机关及其省级直属机构职位    2    法语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、法语口笔译能力较强，能用法语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    一局    中央党群机关    一级主任科员及以下（尼泊尔语翻译）    非通用语职位（其他）    其他职位    负责尼泊尔政党、政治组织的联络调研工作。    100129002001    中央    中央机关及其省级直属机构职位    1    尼泊尔语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、尼泊尔语口笔译能力较强，能用尼泊尔语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    一局    中央党群机关    一级主任科员及以下（印度尼西亚语翻译）    非通用语职位（其他）    其他职位    负责印度尼西亚政党、政治组织的联络调研工作。    100129002002    中央    中央机关及其省级直属机构职位    1    印度尼西亚语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、印度尼西亚语口笔译能力较强，能用印度尼西亚语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    二局    中央党群机关    一级主任科员及以下（朝鲜语翻译）    非通用语职位（朝语、韩语）    其他职位    负责朝鲜、韩国政党、政治组织的联络调研工作。    100122003001    中央    中央机关及其省级直属机构职位    1    朝鲜语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、朝鲜语口笔译能力较强，能用朝鲜语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    二局    中央党群机关    一级主任科员及以下（日语翻译）    非通用语职位（日语）    其他职位    负责日本政党、政治组织的联络调研工作。    100126003001    中央    中央机关及其省级直属机构职位    2    日语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、日语口笔译能力较强，能用日语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    三局    中央党群机关    一级主任科员及以下（阿拉伯语翻译）    非通用语职位（阿拉伯语）    其他职位    负责阿拉伯语国家政党、政治组织的联络调研工作。    100121004001    中央    中央机关及其省级直属机构职位    3    阿拉伯语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、阿拉伯语口笔译能力较强，能用阿拉伯语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    三局    中央党群机关    一级主任科员及以下（波斯语翻译）    非通用语职位（其他）    其他职位    负责伊朗政党、政治组织的联络调研工作。    100129004001    中央    中央机关及其省级直属机构职位    1    波斯语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、波斯语口笔译能力较强，能用波斯语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    三局    中央党群机关    一级主任科员及以下（土耳其语翻译）    非通用语职位（其他）    其他职位    负责土耳其政党、政治组织的联络调研工作。    100129004002    中央    中央机关及其省级直属机构职位    1    土耳其语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、土耳其语口笔译能力较强，能用土耳其语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    五局    中央党群机关    一级主任科员及以下（西班牙语翻译）    非通用语职位（西班牙语）    其他职位    负责拉美地区西班牙语国家政党、政治组织的联络调研工作。    100127005001    中央    中央机关及其省级直属机构职位    2    西班牙语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、西班牙语口笔译能力较强，能用西班牙语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    六局    中央党群机关    一级主任科员及以下（俄语翻译）    非通用语职位（俄语）    其他职位    负责俄语国家政党、政治组织的联络调研工作。    100124006001    中央    中央机关及其省级直属机构职位    1    俄语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、俄语口笔译能力较强，能用俄语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    六局    中央党群机关    一级主任科员及以下（塞尔维亚语翻译）    非通用语职位（其他）    其他职位    负责塞尔维亚政党、政治组织的联络调研工作。    100129006001    中央    中央机关及其省级直属机构职位    1    塞尔维亚语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、塞尔维亚语口笔译能力较强，能用塞尔维亚语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    六局    中央党群机关    一级主任科员及以下（保加利亚语翻译）    非通用语职位（其他）    其他职位    负责保加利亚政党、政治组织的联络调研工作。    100129006002    中央    中央机关及其省级直属机构职位    1    保加利亚语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、保加利亚语口笔译能力较强，能用保加利亚语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    六局    中央党群机关    一级主任科员及以下（捷克语翻译）    非通用语职位（其他）    其他职位    负责捷克政党、政治组织的联络调研工作。    100129006003    中央    中央机关及其省级直属机构职位    1    捷克语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、捷克语口笔译能力较强，能用捷克语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    八局    中央党群机关    一级主任科员及以下（希腊语翻译）    非通用语职位（其他）    其他职位    负责希腊政党、政治组织的联络调研工作。    100129007001    中央    中央机关及其省级直属机构职位    1    希腊语    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    8:1    北京市海淀区    北京市海淀区    1、希腊语口笔译能力较强，能用希腊语独立开展工作。2、大学英语四级425分以上（网上报名时，请在备注栏注明英语水平等级及分数）。3、具有较高的中文写作水平。4、具有较强的组织协调能力和团队精神。5、计算机操作熟练。6、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为本专业外语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    休干局    中央党群机关    一级主任科员及以下（财务管理）    普通职位    其他职位    负责经费日常会计核算与管理等有关工作。    100110008001    中央    中央机关及其省级直属机构职位    1    财务管理、会计学    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    二年    无限制    是    5:1    北京市海淀区    北京市海淀区    1、大学英语六级425分以上或英语专业八级合格（网上报名时，请在备注栏注明英语水平等级及分数），能用英语独立开展工作。2、具有较高的文字水平。3、具有较强的组织协调能力和团队精神。4、计算机操作熟练。5、留学回国人员须拥有国内硕士研究生学历。6、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。7、专业考试的内容为本专业知识能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    信息编研室    中央党群机关参照公务员法管理事业单位    一级主任科员及以下（综合调研二）    普通职位    其他职位    负责综合调研办案工作。    100210009002    中央    中央机关及其省级直属机构职位    4    政治学理论、中外政治制度、外交学、国际政治、国际关系、国际法学、科社与共运、中共党史、思想政治教育、马克思主义中国化研究、世界史、国际政治经济学、世界经济、政治经济学、经济思想史、经济史、西方经济学、行政管理、新闻学、传播学等    硕士研究生及以上    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    5:1    北京市海淀区    北京市海淀区    1、大学英语六级425分以上或英语专业八级合格（网上报名时，请在备注栏注明英语水平等级及分数），能用英语独立开展工作。2、具有较强的调研能力和较高的文字水平。3、具有较强的组织协调能力和团队精神。4、计算机操作熟练。5、留学回国人员须拥有国内硕士研究生学历。6、非2021年应届毕业生须从事外事工作或国际问题研究。7、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。8、专业考试的内容为英语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    国际交流中心    中央党群机关参照公务员法管理事业单位    一级主任科员及以下（英语 翻译二）    普通职位    其他职位    负责有关英语国家联络调研工作，承担有关交替传译和同声传译任务。    100210010001    中央    中央机关及其省级直属机构职位    1    英语（同声传译、口译）    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    5:1    北京市海淀区    北京市海淀区    1、英语口笔译能力突出，能用英语独立开展工作（网上报名时，请在备注栏注明英语水平等级及分数）。2、具有较高的中英文写作水平。3、具有较强的组织协调能力和团队精神。4、计算机操作熟练。5、非2021年应届毕业生须专职从事翻译工作，并有大型国际会议同声传译经历。6、非英语同传、口译专业2021年应届毕业生，在省级以上英语口译比赛获奖的也可报考。7、原则上应通过中联部翻译水平考试。8、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。9、专业考试的内容为专业英语能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
009000    中央对外联络部    国际交流中心    中央党群机关参照公务员法管理事业单位    一级主任科员及以下（网络新媒体）    普通职位    其他职位    负责计算机及网站管理有关工作。    100210010002    中央    中央机关及其省级直属机构职位    1    计算机科学与技术、软件工程、网络工程、数字媒体技术、新媒体技术    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    二年    无限制    是    5:1    北京市海淀区    北京市海淀区    1、大学英语六级425分以上或英语专业八级合格（网上报名时，请在备注栏注明英语水平等级及分数），能用英语独立开展工作。2、具有较高的文字水平。3、具有较强的组织协调能力和团队精神。4、留学回国人员须拥有国内硕士研究生学历。5、网上报名时请务必按照我部网站考录公告要求填报资料，否则资格审查不予通过。6、专业考试的内容为本专业知识能力测试，占综合成绩的比重为10%。    www.idcpc.gov.cn    010-83908009
014000    中央网信办    法规局    中央党群机关    业务处一级主任科员以下（一）    普通职位    其他职位    参与网信领域政策法律研究制定等相关工作    100110002001    中央    中央机关及其省级直属机构职位    3    法学理论、行政法学、诉讼法学    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市    北京市    各学习阶段均要求有相应学历、学位，可适应经常值班、加班工作。    http://www.cac.gov.cn    010-55635978
014000    中央网信办    法规局    中央党群机关    业务处一级主任科员以下（二）    普通职位    其他职位    参与网信领域政策法律研究制定等相关工作    100110002002    中央    中央机关及其省级直属机构职位    3    民商法学、经济法学、知识产权法学    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市    北京市    各学习阶段均要求有相应学历、学位，可适应经常值班、加班工作。    http://www.cac.gov.cn    010-55635978
014000    中央网信办    信息化局    中央党群机关    业务处一级主任科员以下（一）    普通职位    其他职位    参与信息化建设、政策研究、文稿起草等工作    100110008001    中央    中央机关及其省级直属机构职位    3    经济学、国际经济与贸易、贸易经济、电子商务    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市    北京市    各学习阶段均要求有相应学历、学位，可适应经常值班、加班工作。    http://www.cac.gov.cn    010-55635978
014000    中央网信办    信息化局    中央党群机关    业务处一级主任科员以下（二）    普通职位    其他职位    参与信息化建设、政策研究、文稿起草等工作    100110008002    中央    中央机关及其省级直属机构职位    2    管理科学、管理科学与工程    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市    北京市    各学习阶段均要求有相应学历、学位，可适应经常值班、加班工作。    http://www.cac.gov.cn    010-55635978
014000    中央网信办    国际局    中央党群机关    业务处一级主任科员以下    普通职位    其他职位    参与互联网国际交流等工作    100110011001    中央    中央机关及其省级直属机构职位    2    英语    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    否    5:1    北京市    北京市    英语专业八级合格，能用英语独立开展工作。各学习阶段均要求有相应学历、学位，可适应经常值班、加班工作。    http://www.cac.gov.cn    010-55635978
014000    中央网信办    舆情中心    中央党群机关参照公务员法管理事业单位    办公室一级主任科员以下    普通职位    其他职位    参与文稿起草、会议组织等工作    100210012001    中央    中央机关及其省级直属机构职位    2    汉语言文学、法学、政治学、社会学、行政管理    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    否    5:1    北京市    北京市    具有较强的文字能力、沟通能力；可适应较多夜班值班和频繁出差。    http://www.cac.gov.cn    010-55635978
014000    中央网信办    舆情中心    中央党群机关参照公务员法管理事业单位    业务处一级主任科员以下（一）    普通职位    其他职位    参与舆情分析相关工作    100210012002    中央    中央机关及其省级直属机构职位    2    政治学、国际政治、社会学、哲学、新闻传播学、科学社会主义、中国共产党历史、英语、信息管理与信息系统    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    否    5:1    北京市    北京市    可适应较多夜班值班和频繁出差。    http://www.cac.gov.cn    010-55635978
014000    中央网信办    舆情中心    中央党群机关参照公务员法管理事业单位    业务处一级主任科员以下（二）    普通职位    其他职位    参与舆情分析相关工作    100210012003    中央    中央机关及其省级直属机构职位    2    法学、金融学、经济学    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    否    5:1    北京市    北京市    具有较强的写作能力，有一定的英语阅读能力；可适应较多夜班值班和频繁出差。    http://www.cac.gov.cn    010-55635978
016000    中央台办    业务司局    中央党群机关    业务处一级主任科员及以下    普通职位    其他职位    参与研究台海形势和两岸关系中的重大问题，研究提出政策意见和工作建议；参与组织协调两岸经济、文化、科技等领域交流合作。    100110001001    中央    中央机关及其省级直属机构职位    3    政治、法律、经济类专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市    北京市        http://www.gwytb.gov.cn    010-83912203    010-83912246    010-83912303
016000    中央台办    港澳涉台事务局    中央党群机关    业务处一级主任科员及以下    普通职位    其他职位    负责协同有关部门处理香港特别行政区、澳门特别行政区涉台工作中有关事务。    100110002001    中央    中央机关及其省级直属机构职位    1    英语专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    否    5:1    北京市    北京市        http://www.gwytb.gov.cn    010-83912203    010-83912246    010-83912303
020000    中央和国家机关工委    中央和国家机关党校    中央党群机关参照公务员法管理事业单位    业务处室一级主任科员及以下    普通职位    其他职位    主要从事教学设计、教学资源协调、教学评估和学员管理等工作。    100210002001    中央    中央机关及其省级直属机构职位    3    人文社科类专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市昌平区    北京市西城区    1.本科、研究生阶段均具有相应学历学位；2.有较强的文字综合能力和组织协调能力；3.能适应24小时值班需要；4.专业能力测试的内容为公文写作，占综合成绩的比重为15%。    http://www.qizhiwang.org.cn/    010-55603547    010-83087459
020000    中央和国家机关工委    老干部活动中心    中央党群机关参照公务员法管理事业单位    财务处一级主任科员及以下    普通职位    其他职位    主要从事财务综合管理等工作。    100210003001    中央    中央机关及其省级直属机构职位    2    会计学、财务管理、审计学等相关专业    本科或硕士研究生    与最高学历相对应的学位    中共党员    无限制    无限制    否    5:1    北京市东城区    北京市西城区    1.本科阶段有相应的学历学位；2.有较强的文字综合能力和组织协调能力。    http://www.qizhiwang.org.cn/    010-55603547    010-83087459
024000    中央党史和文献研究院    研究部1    中央党群机关参照公务员法管理事业单位    一级主任科员及以下    普通职位    其他职位    党史和文献编辑与研究    100210001001    中央    中央机关及其省级直属机构职位    12    中共党史、党的建设、马克思主义理论、历史学、中文、哲学、思想政治教育、科学社会主义、经济学等人文社会科学相关专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    专业能力测试的内容为党史和文献业务，占综合成绩的比重为15%。    www.dswxyjy.org.cn    010-83086987    010-55602468
024000    中央党史和文献研究院    研究部3    中央党群机关参照公务员法管理事业单位    一级主任科员及以下    非通用语职位（德语）    其他职位    党史和文献德语翻译    100223003001    中央    中央机关及其省级直属机构职位    1    德语，或人文社会科学相关专业毕业并取得德语中级证书、大学英语6级证书。    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    专业能力测试的内容为社科类德语笔译，占综合成绩的比重为15%。    www.dswxyjy.org.cn    010-83086987    010-55602468
024000    中央党史和文献研究院    研究部4    中央党群机关参照公务员法管理事业单位    一级主任科员及以下    非通用语职位（西班牙语）    其他职位    党史和文献西班牙语翻译    100227004001    中央    中央机关及其省级直属机构职位    1    西班牙语    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市    北京市    专业能力测试的内容为社科类西班牙语笔译，占综合成绩的比重为15%。    www.dswxyjy.org.cn    010-83086987    010-55602468
026000    中国浦东干部学院    办公厅    中央党群机关参照公务员法管理事业单位    行政管理处（安全保卫处）一级主任科员及以下    普通职位    其他职位    从事机关行政管理相关工作。    100210001001    中央    中央机关及其省级直属机构职位    3    管理学类、法学类、经济学类    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    上海市    上海市    具备较强的沟通协调能力和较好的文字功底。    www.celap.org.cn    021-28288073    021-28288481    021-28288023
026000    中国浦东干部学院    教务部    中央党群机关参照公务员法管理事业单位    教务管理处（招生办公室）一级主任科员及以下    普通职位    其他职位    从事教务管理、招生相关工作。    100210002001    中央    中央机关及其省级直属机构职位    3    教育学类、公共管理类    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    上海市    上海市    具备较强的沟通协调能力和较好的文字功底。    www.celap.org.cn    021-28288073    021-28288481    021-28288023
026000    中国浦东干部学院    人力资源部（机关党委）    中央党群机关参照公务员法管理事业单位    机关党委办公室一级主任科员及以下    普通职位    其他职位    从事机关党建相关工作。    100210006001    中央    中央机关及其省级直属机构职位    2    马克思主义理论、行政管理、中国语言文学    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    上海市    上海市    具备较强的沟通协调能力和较好的文字功底。    www.celap.org.cn    021-28288073    021-28288481    021-28288023
028000    中国延安干部学院    中国延安干部学院培训部    中央党群机关参照公务员法管理事业单位    综合处（校友联络办公室）一级主任科员及以下    普通职位    其他职位    文稿写作、培训综合管理    100210003001    中央    中央机关及其省级直属机构职位    1    哲学、经济学、法学、管理学、教育学、历史学（以上均指学科门类）    硕士研究生及以上    硕士    中共党员    二年    无限制    否    5:1    陕西省延安市宝塔区    陕西省延安市宝塔区    具备较强文字写作能力和活动组织能力，能适应较多短期出差，本科阶段、研究生阶段均须具有学历、学位。    http://www.celay.org.cn/    0911-2196717    0911-2196712
028000    中国延安干部学院    中国延安干部学院培训部    中央党群机关参照公务员法管理事业单位    学员一处一级主任科员及以下    普通职位    其他职位    培训组织与学员管理    100210003002    中央    中央机关及其省级直属机构职位    2    哲学、经济学、法学、管理学、教育学、历史学（以上均指学科门类）    硕士研究生及以上    硕士    中共党员    二年    无限制    否    5:1    陕西省延安市宝塔区    陕西省延安市宝塔区    具备较强文字写作能力和活动组织能力，能适应较多短期出差，本科阶段、研究生阶段均须具有学历、学位。    http://www.celay.org.cn/    0911-2196717    0911-2196712
028000    中国延安干部学院    中国延安干部学院人力资源部（机关党委）    中央党群机关参照公务员法管理事业单位    机关党委办公室一级主任科员及以下    普通职位    其他职位    党员教育培训和管理    100210005001    中央    中央机关及其省级直属机构职位    1    哲学、经济学、法学、管理学、教育学、历史学（以上均指学科门类）    硕士研究生及以上    硕士    中共党员    二年    无限制    否    5:1    陕西省延安市宝塔区    陕西省延安市宝塔区    在党政机关、事业单位、国有企业连续从事党务或文秘工作6个月以上，且具备较强的文字写作能力；本科阶段、研究生阶段均须具有学历、学位。    http://www.celay.org.cn/    0911-2196717    0911-2196712
029000    全国人大    常委会办公厅秘书局    中央党群机关    办公室一级主任科员及以下    普通职位    其他职位    从事全国人大常委会相关会议活动的组织、协调和服务工作；参与有关报告和简报等公文的起草、复核和编印工作。    100110101001    中央    中央机关及其省级直属机构职位    1    法学、政治学类、中国语言文学类、新闻传播学类、公共管理类    本科或硕士研究生    与最高学历相对应的学位    中共党员    二年    无限制    否    8:1    北京市西城区    北京市西城区    本职位专业要求所称“法学”为特指，不含监狱学专业，限以主修专业报考，各学习阶段均获得学历学位；非应届人员应为在职状态。报考时填写个人学习、工作经历要求连续准确（按时间早晚顺序填写，起止节点具体至月份，待业经历请注明）。    www.npc.gov.cn    010-53365972
029000    全国人大    常委会办公厅研究室    中央党群机关    二局一级主任科员及以下    普通职位    其他职位    从事全国人大及其常委会重要文稿起草、有关会议服务等工作，承担调查研究和信息编辑等任务。    100110102001    中央    中央机关及其省级直属机构职位    1    法学、经济学类、财政学类、金融学类、经济与贸易类    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    8:1    北京市西城区    北京市西城区    本职位专业要求所称“法学”为特指，不含监狱学专业，“经济学类”、“财政学类”、“金融学类”、“经济与贸易类”均指专业类，含经济学门类下设的各种专业，限以主修专业报考，本科、研究生阶段均符合职位设置的专业要求，各学习阶段均获得学历学位；非应届人员应为在职状态。报考时填写个人学习、工作经历要求连续准确（按时间早晚顺序填写，起止节点具体至月份，待业经历请注明）。    www.npc.gov.cn    010-53365972
029000    全国人大    常委会法制工作委员会民法室    中央党群机关    一处一级主任科员及以下    普通职位    其他职位    从事有关民事法律草案起草、议案审议、立法调研等工作。    100110205001    中央    中央机关及其省级直属机构职位    1    民商法    仅限硕士研究生    硕士    中共党员    二年    无限制    否    8:1    北京市西城区    北京市西城区    限以主修专业报考，各学习阶段均获得学历学位；非应届人员应为在职状态。报考时填写个人学习、工作经历要求连续准确（按时间早晚顺序填写，起止节点具体至月份，待业经历请注明）。    www.npc.gov.cn    010-53365972
029000    全国人大    常委会法制工作委员会行政法室    中央党群机关    一处一级主任科员及以下    普通职位    其他职位    从事行政法立法及研究工作。    100110208001    中央    中央机关及其省级直属机构职位    1    宪法与行政法    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    8:1    北京市西城区    北京市西城区    限以主修专业报考，各学习阶段均获得学历学位；非应届人员应为在职状态。报考时填写个人学习、工作经历要求连续准确（按时间早晚顺序填写，起止节点具体至月份，待业经历请注明）。    www.npc.gov.cn    010-53365972
029000    全国人大    常委会法制工作委员会研究室    中央党群机关    一处一级主任科员及以下    普通职位    其他职位    从事德国方向比较法研究等工作。    100110211001    中央    中央机关及其省级直属机构职位    1    德语、法学    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    8:1    北京市西城区    北京市西城区    本职位专业要求所称“法学”为特指，不含监狱学专业，限以主修专业报考，各学习阶段均获得学历学位；德语专业的考生应通过德语专业八级考试（在备注栏中注明考试名称、成绩）；非应届人员应为在职状态。报考时填写个人学习、工作经历要求连续准确（按时间早晚顺序填写，起止节点具体至月份，待业经历请注明）。    www.npc.gov.cn    010-53365972
029000    全国人大    常委会法制工作委员会研究室    中央党群机关    五处一级主任科员及以下（英语高级翻译）    普通职位    其他职位    参与翻译全国人大及其常委会通过的法律文件，承担部分外事翻译、现场口译等相关工作。    100110211002    中央    中央机关及其省级直属机构职位    1    英语、英语笔译、英语口译    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    8:1    北京市西城区    北京市西城区    "英语基础扎实，口笔译能力较强，能用英语独立开展工作；应通过英语专业八级考试（在备注栏中注明考试名称、成绩）；限以主修专业报考，各学习阶段均获得学历学位；非应届人员应为在职状态。报考时填写个人学习、工作经历要求连续准确（按时间早晚顺序填写，起止节点具体至月份，待业经历请注明）。
面试时组织英语专业测试，内容包括英语笔译、口译、听力及口语水平测试；专业测试成绩占综合成绩15%；专业测试不指定参考书目，参加测试时不得携带工具书等参考资料或辅助电子设备。"    www.npc.gov.cn    010-53365972
029000    全国人大    常委会预算工作委员会办公室    中央党群机关    一级主任科员及以下    普通职位    其他职位    从事预决算审查监督、国有资产管理监督等方面的文字综合工作。    100110301001    中央    中央机关及其省级直属机构职位    1    经济学类、财政学类、金融学类、经济与贸易类、法学、会计、审计、财务管理    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    8:1    北京市西城区    北京市西城区    本职位专业要求所称“经济学类”、“财政学类”、“金融学类”、“经济与贸易类”均指专业类，含经济学门类下设的各种专业，“法学”为特指，不含监狱学专业，限以主修专业报考，各学习阶段均获得学历学位；非应届人员应为在职状态。报考时填写个人学习、工作经历要求连续准确（按时间早晚顺序填写，起止节点具体至月份，待业经历请注明）。    www.npc.gov.cn    010-53365972
029000    全国人大    常委会预算工作委员会调研室    中央党群机关    一级主任科员及以下    普通职位    其他职位    从事国有资产、财政预算收支分析研究。    100110304001    中央    中央机关及其省级直属机构职位    1    经济学类、财政学类、金融学类、经济与贸易类、经济法    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    8:1    北京市西城区    北京市西城区    本职位专业要求所称“经济学类”、“财政学类”、“金融学类”、“经济与贸易类”均指专业类，含经济学门类下设的各种专业，限以主修专业报考，各学习阶段均获得学历学位；非应届人员应为在职状态。报考时填写个人学习、工作经历要求连续准确（按时间早晚顺序填写，起止节点具体至月份，待业经历请注明）。    www.npc.gov.cn    010-53365972
029000    全国人大    教科文卫委员会教育室    中央党群机关    一级主任科员及以下    普通职位    其他职位    参与教育立法、监督、议案建议办理、调研的服务保障、专题研究、文稿起草等工作。    100110542001    中央    中央机关及其省级直属机构职位    1    法学、教育学    仅限硕士研究生    硕士    中共党员或共青团员    二年    无限制    否    8:1    北京市西城区    北京市西城区    本职位专业要求所称“法学”为特指，不含监狱学专业，“教育学”为学科门类，限以主修专业报考，各学习阶段均获得学历学位；应在机关事业单位、科研院所或学校从事教育、法律、政策研究等相关工作二年以上；非应届人员应为在职状态。报考时填写个人学习、工作经历要求连续准确（按时间早晚顺序填写，起止节点具体至月份，待业经历请注明）。    www.npc.gov.cn    010-53365972
029000    全国人大    机关采购中心    中央党群机关参照公务员法管理事业单位    综合处一级主任科员及以下（预算管理）    普通职位    其他职位    从事预算管理工作，具体参与预算执行监控、数据分析、绩效评价、国库实务等工作。    100210901001    中央    中央机关及其省级直属机构职位    1    会计、审计、财务管理    本科或硕士研究生    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    否    8:1    北京市西城区    北京市西城区    限以主修专业报考，各学习阶段均获得学历学位；非应届人员应为在职状态。报考时填写个人学习、工作经历要求连续准确（按时间早晚顺序填写，起止节点具体至月份，待业经历请注明）。    www.npc.gov.cn    010-53365972
029000    全国人大    机关采购中心    中央党群机关参照公务员法管理事业单位    综合处一级主任科员及以下    普通职位    其他职位    协助收集、分析市场及政府采购数据相关信息，建立相对合理的评价方法，为采购绩效提供支持。    100210901002    中央    中央机关及其省级直属机构职位    1    经济学类、财政学类、金融学类、经济与贸易类    仅限本科    学士    中共党员或共青团员    无限制    无限制    否    8:1    北京市西城区    北京市西城区    本职位专业要求所称“经济学类”、“财政学类”、“金融学类”、“经济与贸易类”均指专业类，含经济学门类下设的各种专业，限以主修专业报考，各学习阶段均获得学历学位；非应届人员应为在职状态。报考时填写个人学习、工作经历要求连续准确（按时间早晚顺序填写，起止节点具体至月份，待业经历请注明）。    www.npc.gov.cn    010-53365972
030000    全国政协    研究室    中央党群机关    理论局一级主任科员及以下    普通职位    其他职位    从事重要文稿起草和理论研究工作    100110002001    中央    中央机关及其省级直属机构职位    2    哲学类、经济学类、法学类、政治学类、马克思主义理论类、中国语言文学类、历史学类    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市西城区    北京市西城区    专业能力测试占综合成绩的15%，主要测试文字写作能力    www.cppcc.gov.cn    66191510    66191517    66191515
030000    全国政协    秘书局    中央党群机关    总值班室一级主任科员及以下    普通职位    其他职位    从事综合协调、会议活动组织、文稿起草等工作    100110003001    中央    中央机关及其省级直属机构职位    1    哲学类、经济学类、法学类、政治学类、教育学类、中国语言文学类、计算机类、公共管理类    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市西城区    北京市西城区    专业能力测试占综合成绩的15%，主要测试文字写作能力    www.cppcc.gov.cn    66191510    66191517    66191515
030000    全国政协    文化文史和学习委员会办公室    中央党群机关    文史联络处一级主任科员及以下    普通职位    其他职位    从事文稿起草和会议活动的组织协调工作    100110004001    中央    中央机关及其省级直属机构职位    1    经济学类、法学类、政治学类、马克思主义理论类、历史学类、公共管理类    本科或硕士研究生    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市西城区    北京市西城区    专业能力测试占综合成绩的15%，主要测试文字写作能力    www.cppcc.gov.cn    66191510    66191517    66191515
030000    全国政协    联络局    中央党群机关    委员视察处一级主任科员及以下    普通职位    其他职位    从事文稿起草和会议活动的组织协调工作    100110005001    中央    中央机关及其省级直属机构职位    2    哲学类、经济学类、法学类、中国语言文学类    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市西城区    北京市西城区    专业能力测试占综合成绩的15%，主要测试文字写作能力    www.cppcc.gov.cn    66191510    66191517    66191515
031000    最高人民法院    审判部门    中央党群机关    刑事审判法官助理职位一级法官助理及以下    普通职位    其他职位    刑事审判相关工作    100110001001    中央    中央机关及其省级直属机构职位    8    刑法、刑事诉讼法等相关专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市东城区    北京市东城区    取得国家统一法律职业资格（A证），具有2年以上相关法律工作经历，具有较扎实的法学理论功底和较强的调研及文字能力。    http://www.court.gov.cn/    010-67556370    010-67556327
031000    最高人民法院    审判部门    中央党群机关    民事行政审判法官助理职位一级法官助理及以下    普通职位    其他职位    民事行政（含知识产权）审判相关工作    100110001002    中央    中央机关及其省级直属机构职位    8    民商法、民事诉讼法、宪法与行政法、知识产权法、环境资源保护法、国际法、法理学等相关专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市东城区    北京市东城区    取得国家统一法律职业资格（A证），具有2年以上相关法律工作经历，具有较扎实的法学理论功底和较强的调研及文字能力。    http://www.court.gov.cn/    010-67556370    010-67556327
031000    最高人民法院    综合部门    中央党群机关    综合文字职位一级主任科员及以下    普通职位    其他职位    政策理论研究、综合文稿起草、办公室日常事务等工作    100110002001    中央    中央机关及其省级直属机构职位    9    中文、新闻、历史、法律、哲学、社会学、行政管理等相关专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市东城区    北京市东城区    具有一定的调研及文字能力，有文稿起草相关工作经历。    http://www.court.gov.cn/    010-67556370    010-67556327
031000    最高人民法院    综合部门    中央党群机关    审计职位一级主任科员以下    普通职位    其他职位    审计、财务相关工作；财务政策研究，相关文稿起草等工作    100110002002    中央    中央机关及其省级直属机构职位    2    审计、会计、财务管理等相关专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市东城区    北京市东城区    具有两年以上审计、财务工作经历    http://www.court.gov.cn/    010-67556370    010-67556327
032000    最高人民检察院    办公厅    中央党群机关    人大代表联络处一级主任科员及以下    普通职位    其他职位    协调开展全国检察机关全国人大代表、全国政协委员日常联络工作，办理代表委员建议提案，组织代表委员参与会议活动等    100110001001    中央    中央机关及其省级直属机构职位    1    法学类    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市东城区    北京市东城区    须具有普通高等学校本科及以上学历且各学习阶段均获得相应的学历学位，限以主修专业报考；具有一定的综合协调能力；具备较强的文字功底，能吃苦、善创新；具有参与大型会议、专项活动组织等工作经历。    www.spp.gov.cn    65209135
032000    最高人民检察院    办公厅    中央党群机关    机要处一级主任科员及以下    普通职位    其他职位    负责机要密码、信息系统的规划、设计及安全运维，机房服务器及其网络安全管理，公文处理、机要密码等相关工作    100110001002    中央    中央机关及其省级直属机构职位    1    电子科学与技术类/信息与通信工程类/计算机科学与技术类    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市东城区    北京市东城区    须具有普通高等学校本科及以上学历且各学习阶段均获得相应的学历学位，限以主修专业报考；具有较强的文字能力和综合沟通协调能力；有吃苦耐劳、无私奉献精神，能够适应较大工作强度，需要经常加班。    www.spp.gov.cn    65209135
032000    最高人民检察院    国际合作局    中央党群机关    办公室一级主任科员及以下    普通职位    其他职位    负责翻译、涉外法律事务处理    100110004001    中央    中央机关及其省级直属机构职位    1    英语相关专业    仅限硕士研究生    硕士    不限    无限制    无限制    否    5:1    北京市东城区    北京市东城区    须具有普通高等学校本科及以上学历且各学习阶段均获得相应的学历学位；须具有法律学习经历或者法律从业经历。    www.spp.gov.cn    65209135
032000    最高人民检察院    新闻办公室    中央党群机关    文化工作处一级主任科员及以下    普通职位    其他职位    起草综合文稿，负责检察文化理论研究、文体工作的筹划组织，典型人物文艺宣传，检察题材影视创作策划管理    100110005001    中央    中央机关及其省级直属机构职位    1    哲学类/中国语言文学类/新闻传播学类/政治学类/马克思主义理论类/法学类/历史学类    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市东城区    北京市东城区    须具有普通高等学校本科及以上学历且各学习阶段均获得相应的学历学位，限以主修专业报考；具有较强的文字综合能力。    www.spp.gov.cn    65209135
032000    最高人民检察院    检察技术信息研究中心    中央党群机关参照公务员法管理事业单位    检察信息化处室一级主任科员及以下    普通职位    其他职位    从事检察机关信息化工程规划设计、项目实施、系统运行、网络运行、视频会议系统运行的组织管理    100210006001    中央    中央机关及其省级直属机构职位    3    计算机科学与技术类/信息与通信工程类/电子科学与技术类/网络工程/软件工程    硕士研究生及以上    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    北京市东城区    北京市东城区    须具有普通高等学校本科及以上学历且各学习阶段均获得相应的学历学位，限以主修专业报考。    www.spp.gov.cn    65209135
032000    最高人民检察院    检察技术信息研究中心    中央党群机关参照公务员法管理事业单位    法医鉴定岗位一级主任科员及以下    普通职位    其他职位    负责法医病理、法医临床、法医物证（DNA）鉴定    100210006002    中央    中央机关及其省级直属机构职位    1    法医/临床医学    硕士研究生及以上    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    北京市东城区    北京市东城区    须具有普通高等学校本科及以上学历且各学习阶段均获得相应的学历学位，限以主修专业报考。    www.spp.gov.cn    65209135
032000    最高人民检察院    检察技术信息研究中心    中央党群机关参照公务员法管理事业单位    公益诉讼技术（环境损害鉴定）岗位一级主任科员及以下    普通职位    其他职位    负责环境损害公益诉讼勘验取证、检测、鉴定、评估    100210006003    中央    中央机关及其省级直属机构职位    3    环境科学与工程类/化学类/生物学类/药学类    硕士研究生及以上    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    北京市东城区    北京市东城区    须具有普通高等学校本科及以上学历且各学习阶段均获得相应的学历学位，限以主修专业报考。    www.spp.gov.cn    65209135
032000    最高人民检察院    检察技术信息研究中心    中央党群机关参照公务员法管理事业单位    声像资料与电子数据鉴定岗位一级主任科员及以下    普通职位    其他职位    负责视听资料、电子数据的取证、检验、鉴定，遥感信息分析，为网络安全犯罪方面的检察工作提供技术支持    100210006004    中央    中央机关及其省级直属机构职位    2    计算机科学与技术类/信息与通信工程类/电子科学与技术类/测绘科学与技术类/数学类/地理学类（地图学与地理信息专业）    硕士研究生及以上    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    北京市东城区    北京市东城区    须具有普通高等学校本科及以上学历且各学习阶段均获得相应的学历学位，限以主修专业报考。    www.spp.gov.cn    65209135
033000    民革中央    办公厅    中央党群机关    秘书一处一级主任科员及以下    普通职位    其他职位    文稿写作、信息编报、会议组织、接待、慰问等机关日常工作    100110001001    中央    中央机关及其省级直属机构职位    1    哲学类、文学类、法学类、历史学类相关专业    硕士研究生及以上    与最高学历相对应的学位    不限    二年    无限制    是    5:1    北京市东城区    北京市东城区    要求具有两年以上办文、办会工作经历，并在备注中说明工作内容。个人经历填写要求连续准确（待业请注明），在工作经历后注明参加工作以来缴纳社保的起止年月，间断缴费期间请一并注明。专业能力测试成绩占综合成绩的15%，主要考查公文写作能力。    www.minge.gov.cn    010-65221985    010-65239624
033000    民革中央    办公厅    中央党群机关    秘书二处一级主任科员及以下    普通职位    其他职位    计算机网络管理、信息化设备软硬件维护、信息化系统管理等相关工作    100110001002    中央    中央机关及其省级直属机构职位    1    计算机科学与技术相关专业    硕士研究生及以上    与最高学历相对应的学位    不限    二年    无限制    是    5:1    北京市东城区    北京市东城区    要求从事计算机和网络管理维护相关工作两年以上，请在备注中说明相关工作经历。个人经历填写要求连续准确（待业请注明），在工作经历后注明参加工作以来缴纳社保的起止年月，间断缴费期间请一并注明。专业能力测试成绩占综合成绩的15%，范围为履行职责必需的相关专业知识和技能。    www.minge.gov.cn    010-65221985    010-65239624
033000    民革中央    联络部    中央党群机关    一处一级主任科员及以下    普通职位    其他职位    台湾研究，起草领导讲话，处理处室日常事务性工作，开展涉台参政议政相关调研活动    100110002001    中央    中央机关及其省级直属机构职位    1    国际关系、国际政治、政治学理论、中外政治制度    硕士研究生及以上    与最高学历相对应的学位    不限    二年    无限制    是    5:1    北京市东城区    北京市东城区    个人经历填写要求连续准确（待业请注明），在工作经历后注明参加工作以来缴纳社保的起止年月，间断缴费期间请一并注明。专业能力测试成绩占综合成绩的15%，主要考查时政分析和公文写作能力。    www.minge.gov.cn    010-65221985    010-65239624
037000    农工党中央    宣传部    中央党群机关    信息处一级主任科员及以下    普通职位    其他职位    主要从事网络管理、设备与信息系统维护、数字化等信息化建设相关工作    100110001001    中央    中央机关及其省级直属机构职位    2    0810信息与通讯工程、0812计算机科学与技术、0835软件工程    硕士研究生及以上    与最高学历相对应的学位    不限    二年    无限制    是    5:1    北京市东城区    北京市东城区    最高学历所学专业需满足专业要求；具有2年以上系统开发维护等计算机行业工作经历；计算机专业能力测试，占综合成绩的15%。录用后安排至宣传部、办公厅从事信息化建设相关工作，考生须服从安排。    www.ngd.org.cn    010-84111834    010-84111906
042000    全国总工会    宣传教育部    中央党群机关    综合处一级主任科员及以下    普通职位    其他职位    1.具有较强的综合文字能力，参与部门工作计划、总结、通知、公函等公文起草，会议、活动等会务工作；2.参与部门综合性课题的调查研究和报告的起草工作；3.完成部门文电运转、档案管理、后勤管理等工作；4.完成部门领导交办的其他工作。    100110002001    中央    中央机关及其省级直属机构职位    1    0101哲学、0202应用经济学、0302政治学、0303社会学、0305马克思主义理论、0501中国语言文学、0503新闻传播学、1204公共管理    硕士研究生及以上    与最高学历相对应的学位    中共党员    无限制    无限制    是    5:1    北京市西城区    北京市西城区    专业能力测试为公文写作，占综合成绩的15%。同等条件下，省部级以上劳动模范、一线优秀工会工作者优先录用。    www.acftu.org.cn    010-68592023    010-68592031
042000    全国总工会    劳动和经济工作部    中央党群机关    综合处一级主任科员及以下    普通职位    其他职位    1.参与部门工作计划、总结、通知、公函等公文起草工作和会议、活动等会务组织；2.参与部门综合性课题的调查研究和报告的起草；3.负责部门文电运转、档案管理、后勤管理等；4.完成部门领导交办的其他工作；5.需要适应经常性出差。    100110003001    中央    中央机关及其省级直属机构职位    1    0202应用经济学、0501中国语言文学、1204公共管理    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市西城区    北京市西城区    同等条件下，省部级以上劳动模范、一线优秀工会工作者优先录用。    www.acftu.org.cn    010-68592023    010-68592031
042000    全国总工会    基层工作部    中央党群机关    基层组织建设处一级主任科员及以下    普通职位    其他职位    1.参与起草工会基层组织建设相关文件，指导推动组建工会和发展会员等工作；2.参与工会基层组织建设相关课题调研及报告起草；3.参与筹备组织相关会议、活动；4.能适应经常性出差。    100110004001    中央    中央机关及其省级直属机构职位    1    0101哲学、0202应用经济学、0301法学、0302政治学、0303社会学、0501中国语言文学    仅限硕士研究生    硕士    中共党员    无限制    无限制    是    5:1    北京市西城区    北京市西城区    专业能力测试为根据给定材料起草文章，占综合成绩的15%。同等条件下，省部级以上劳动模范、一线优秀工会工作者、社会化工会工作者优先录用。    www.acftu.org.cn    010-68592023    010-68592031
042000    全国总工会    网络工作部    中央党群机关    综合处一级主任科员及以下    普通职位    其他职位    1.参与部门工作计划、总结、通知、公函等公文起草工作和会议、活动等会务组织；2.参与部门综合性课题的调查研究和报告的起草；3.负责部门文电运转、工作督办、档案管理、后勤管理等；4.完成部门领导交办的其他工作。    100110005001    中央    中央机关及其省级直属机构职位    1    0301法学、0303社会学、0503新闻传播学（含相关专业型学位）、0809计算机类（本科）、0812计算机科学与技术（硕士及以上）、1204公共管理    本科及以上    与最高学历相对应的学位    中共党员    无限制    无限制    否    5:1    北京市西城区    北京市西城区    同等条件下，省部级以上劳动模范、一线优秀工会工作者优先录用。    www.acftu.org.cn    010-68592023    010-68592031
042000    全国总工会    社会联络部    中央党群机关    社会组织处一级主任科员及以下    普通职位    其他职位    1.参与部门工作计划、总结、通知、公函等公文起草工作和会议、活动等会务组织；2.参与部门综合性课题的调查研究和报告的起草；3.参与部门联系引导相关社会组织、团结引导社会组织人士等工作；4.完成部门领导交办的其他工作；5.需要适应经常性出差。    100110006001    中央    中央机关及其省级直属机构职位    1    0101哲学、0301法学、0303社会学、0501中国语言文学、1204公共管理    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市西城区    北京市西城区    专业能力测试为根据给定材料起草文章，主要考查文字能力，占综合成绩的15%。同等条件下，省部级以上劳动模范、一线优秀工会工作者优先录用。    www.acftu.org.cn    010-68592023    010-68592031
042000    全国总工会    财务部    中央党群机关    预算处一级主任科员及以下    普通职位    其他职位    1.参与中央部门预算编报工作；2.参与年度预算编报、预算绩效评价和预算审核等工作；3.参与制度办法、工作计划、总结、通知、公函等公文起草工作和会议、活动等组织协调；4.完成部门领导交办的其他工作；5.需要适应经常性出差。    100110007001    中央    中央机关及其省级直属机构职位    1    0202应用经济学、1202工商管理    仅限硕士研究生    硕士    不限    无限制    无限制    否    5:1    北京市西城区    北京市西城区    同等条件下，省部级以上劳动模范、一线优秀工会工作者优先录用。    www.acftu.org.cn    010-68592023    010-68592031
042000    全国总工会    国际联络部    中央党群机关    西亚非洲处一级主任科员及以下    普通职位    其他职位    1.从事与西亚、非洲国家及区域性工会组织的联络、会议组织和口笔译；2.其他重要外事活动的组织及翻译工作。    100110008001    中央    中央机关及其省级直属机构职位    1    英语（同声传译、口译方向）    硕士研究生及以上    与最高学历相对应的学位    中共党员或共青团员    无限制    无限制    是    5:1    北京市西城区    北京市西城区    专业能力测试为根据给定材料，进行现场听力、口笔译测试，占综合成绩的15%。需有CATTI一级或二级口译证书。同等条件下，省部级以上劳动模范、一线优秀工会工作者优先录用。    www.acftu.org.cn    010-68592023    010-68592031
042000    全国总工会    经费审查委员会办公室    中央党群机关    审计三处一级主任科员及以下    普通职位    其他职位    1.组织实施对各省级产业工会经费预算执行情况的审计；2.组织实施对部分在京中央企业工会经费收支情况的审计；3.研究起草、修改相关审查审计制度、办法、标准；4.能适应经常性长期出差，具有较强文字综合能力。    100110009001    中央    中央机关及其省级直属机构职位    1    本科：120207审计学、120203k会计学；硕士：0257审计、1253会计、120201会计学    本科或硕士研究生    与最高学历相对应的学位    中共党员    二年    无限制    是    5:1    北京市西城区    北京市西城区    专业能力测试为公文写作，占综合成绩的15%。同等条件下，省部级以上劳动模范、一线优秀工会工作者优先录用。    www.acftu.org.cn    010-68592023    010-68592031
042000    全国总工会    中国能源化学地质工会    中央党群机关    电力工作部一级主任科员及以下    普通职位    其他职位    1.参与电力行业工会组织建设和产业工人队伍建设改革；2.参与部门工作计划、总结、通知、公函等公文起草工作和会议、活动等会务组织；3.参与部门综合性课题的调查研究和报告起草；4.能适应经常性出差、能吃苦，责任心强，服务意识好。    100110010001    中央    中央机关及其省级直属机构职位    1    0807动力工程及工程热物理、0808电气工程    仅限硕士研究生    与最高学历相对应的学位    不限    二年    无限制    是    5:1    北京市西城区    北京市西城区    专业能力测试为根据给定材料起草文章，主要考查文字能力，占综合成绩的15%。同等条件下，省部级以上劳动模范、一线优秀工会工作者优先录用。    www.acftu.org.cn    010-68592023    010-68592031
044000    全国妇联    宣传部    中央党群机关    网络新媒体处一级主任科员及以下    普通职位    其他职位    网络及新媒体平台运营、网络活动策划、视频编辑制作、新媒体稿件编辑    100110003001    中央    中央机关及其省级直属机构职位    1    网络与新媒体、数字媒体艺术、广播电视编导    本科及以上    与最高学历相对应的学位    不限    二年    无限制    否    5:1    北京市东城区    北京市东城区    有较强的文字能力    http://www.women.org.cn    010-65103732    010-65103129    010-65103110
044000    全国妇联    权益部    中央党群机关    权益部一级主任科员及以下    普通职位    其他职位    参与妇女权益保障法律法规及政策制定修改、重大案件处理、公文写作及处理    100110005001    中央    中央机关及其省级直属机构职位    1    宪法学与行政法学、法学理论、民商法学、刑法学、诉讼法学等法学    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市东城区    北京市东城区    有较强的文字能力和协调能力    http://www.women.org.cn    010-65103732    010-65103129    010-65103110
044000    全国妇联    国务院妇女儿童工作委员会办公室    中央党群机关    妇女工作处一级主任科员及以下    普通职位    其他职位    负责妇女发展和权益保护工作的组织、协调、政策调研、文件起草、行政管理等    100110009001    中央    中央机关及其省级直属机构职位    1    人口学、社会保障、劳动经济学、思想政治教育、新闻学    硕士研究生及以上    与最高学历相对应的学位    不限    二年    无限制    否    5:1    北京市东城区    北京市东城区    有较强的文字、语言表达和协调能力    http://www.women.org.cn    010-65103732    010-65103129    010-65103110
044000    全国妇联    国务院妇女儿童工作委员会办公室    中央党群机关    儿童工作处一级主任科员及以下    普通职位    其他职位    负责儿童发展和权益保护工作的组织、协调、政策调研、文件起草、行政管理等    100110009002    中央    中央机关及其省级直属机构职位    1    马克思主义哲学、社会学、人口学、教育学    硕士研究生及以上    与最高学历相对应的学位    不限    二年    无限制    否    5:1    北京市东城区    北京市东城区    有较强的文字、语言表达和协调能力    http://www.women.org.cn    010-65103732    010-65103129    010-65103110
044000    全国妇联    离退休干部局    中央党群机关    活动处一级主任科员及以下    普通职位    其他职位    负责离退休干部文体活动的策划、组织和宣传工作    100110010001    中央    中央机关及其省级直属机构职位    1    社会学、行政管理    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市东城区    北京市东城区    有较强的文字能力和文体活动组织能力    http://www.women.org.cn    010-65103732    010-65103129    010-65103110
045000    中国文联    国际联络部    群团机关    欧非处一级主任科员及以下    普通职位    其他职位    负责文联系统与欧非地区的文化交流工作。    100310001001    中央    中央机关及其省级直属机构职位    1    英语    仅限本科    学士    不限    无限制    无限制    是    5:1    北京市朝阳区    北京市朝阳区    "1.各学习阶段均要求具有相应的学历学位。
2.专业八级70分以上（2021年应届毕业生专业四级70分以上），能用英语独立开展工作。
3.非2021年应届毕业生应具有外事或相关研究教学工作经历。
4.面试时组织英语专业能力测试，占综合成绩的15%。"    http://www.cflac.org.cn/    010-59759394
045000    中国文联    中国戏剧家协会    群团机关    活动管理处一级主任科员及以下    普通职位    其他职位    负责戏剧评奖、办节、展演展示等重大活动的组织协调、前期筹备、推进落实等工作。    100310002001    中央    中央机关及其省级直属机构职位    1    中文（少数民族语言学类除外）、戏剧与影视学、戏剧戏曲学    仅限硕士研究生    硕士    中共党员    无限制    无限制    否    5:1    北京市朝阳区    北京市朝阳区    "1.各学习阶段均要求具有相应的学历学位。
2.具有较强的文字写作和语言表达能力。"    http://www.cflac.org.cn/    010-59759394
045000    中国文联    中国戏剧家协会    群团机关    对外联络处一级主任科员及以下    普通职位    其他职位    负责组织中外戏剧艺术交流，港澳台地区戏剧艺术团体和人士的联系，以及日常外事工作。    100310002002    中央    中央机关及其省级直属机构职位    1    英语    本科或硕士研究生    与最高学历相对应的学位    不限    无限制    无限制    是    5:1    北京市朝阳区    北京市朝阳区    "1.各学习阶段均要求具有相应的学历学位。
2.专业八级70分以上（2021年应届毕业生专业四级70分以上），能用英语独立开展工作。
3.非2021年应届毕业生应具有外事或相关研究教学工作经历。
4.面试时组织英语专业能力测试，占综合成绩的15%。"    http://www.cflac.org.cn/    010-59759394
045000    中国文联    中国电影家协会    群团机关    会员工作处一级主任科员及以下    普通职位    其他职位    负责会员的发展管理以及电影行业新文艺群体的联络协调、服务管理等工作。    100310003001    中央    中央机关及其省级直属机构职位    1    电影学、戏剧与影视学、戏剧影视文学、新闻学、公共关系学    本科或硕士研究生    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    北京市朝阳区    北京市朝阳区    各学习阶段均要求具有相应的学历学位。    http://www.cflac.org.cn/    010-59759394
045000    中国文联    中国音乐家协会    群团机关    办公室一级主任科员及以下    普通职位    其他职位    负责内部活动组织、文稿起草、公文运转、综合协调等日常行政管理工作。    100310004001    中央    中央机关及其省级直属机构职位    1    中文、哲学、行政管理    仅限硕士研究生    硕士    中共党员    无限制    无限制    否    5:1    北京市朝阳区    北京市朝阳区    各学习阶段均要求具有相应的学历学位。    http://www.cflac.org.cn/    010-59759394
045000    中国文联    中国曲艺家协会    群团机关    办公室一级主任科员及以下    普通职位    其他职位    负责内部活动组织、文稿起草、公文运转、综合协调等日常行政管理工作。    100310005001    中央    中央机关及其省级直属机构职位    1    马克思主义哲学、美学、中文    仅限硕士研究生    硕士    中共党员    无限制    无限制    否    5:1    北京市朝阳区    北京市朝阳区    各学习阶段均要求具有相应的学历学位。    http://www.cflac.org.cn/    010-59759394
045000    中国文联    中国民间文艺家协会    群团机关    活动管理处一级主任科员及以下    普通职位    其他职位    负责民间文艺评奖、办节等重大活动的组织协调以及协调民间文艺工作者采风、深扎、创作、交流等工作。    100310006001    中央    中央机关及其省级直属机构职位    1    民俗学、中国民间文学、民艺学、民间美术与非物质文化遗产研究等民间文艺相关专业。    硕士研究生及以上    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    北京市朝阳区    北京市朝阳区    各学习阶段均要求具有相应的学历学位。    http://www.cflac.org.cn/    010-59759394
045000    中国文联    中国民间文艺家协会    群团机关    办公室（党务办公室）一级主任科员及以下    普通职位    其他职位    负责本单位的财务、出纳、审计等工作。    100310006002    中央    中央机关及其省级直属机构职位    1    会计、审计、财务管理等相关专业    仅限硕士研究生    硕士    不限    无限制    无限制    是    5:1    北京市朝阳区    北京市朝阳区    "1.各学习阶段均要求具有相应的学历学位。
2.面试时组织财务相关专业知识测试，占综合成绩的15%。"    http://www.cflac.org.cn/    010-59759394
045000    中国文联    中国摄影家协会    群团机关    会员工作处一级主任科员及以下    普通职位    其他职位    负责会员的发展管理以及摄影行业新文艺群体的联络协调、服务管理等工作。    100310007001    中央    中央机关及其省级直属机构职位    1    摄影相关专业    本科或硕士研究生    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    北京市朝阳区    北京市朝阳区    各学习阶段均要求具有相应的学历学位。    http://www.cflac.org.cn/    010-59759394
045000    中国文联    中国书法家协会    群团机关    人事处（党务办公室）一级主任科员及以下    普通职位    其他职位    负责人事、工资、社保等工作以及相关系统的使用及管理。    100310008001    中央    中央机关及其省级直属机构职位    1    计算机类、统计学类、财务管理    仅限本科    学士    中共党员    无限制    无限制    否    5:1    北京市朝阳区    北京市朝阳区    各学习阶段均要求具有相应的学历学位。    http://www.cflac.org.cn/    010-59759394
045000    中国文联    中国书法家协会    群团机关    会员工作处（权益保护处）一级主任科员及以下    普通职位    其他职位    负责会员的发展、联络、服务、管理、系统维护以及书法权益保护有关工作。    100310008002    中央    中央机关及其省级直属机构职位    1    计算机类、知识产权    仅限本科    学士    不限    无限制    无限制    否    5:1    北京市朝阳区    北京市朝阳区    各学习阶段均要求具有相应的学历学位。    http://www.cflac.org.cn/    010-59759394
047000    中国科协    办公厅    中央党群机关    综合处（信访办公室）一级主任科员及以下    普通职位    其他职位    负责工作计划、总结、报告等文字材料的起草，参与重要会议、活动的组织协调，承担信访、财务资产等部门日常工作。    100110001001    中央    中央机关及其省级直属机构职位    1    理学、工学、管理学    仅限硕士研究生    硕士    中共党员    二年    无限制    否    5:1    北京市海淀区    北京市海淀区    具有较强的沟通协调能力、文字写作能力和服务意识。    www.cast.org.cn    010-68526151
047000    中国科协    调研宣传部    中央党群机关    宣传处一级主任科员及以下    普通职位    其他职位    负责科协重大活动宣传策划、组织实施、文稿起草等工作。    100110003001    中央    中央机关及其省级直属机构职位    1    新闻传播学    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市海淀区    北京市海淀区    具有较强的沟通协调能力、文字写作能力和团队合作意识,有理工科背景者优先。    www.cast.org.cn    010-68526151
047000    中国科协    学会学术部    中央党群机关    改革发展处一级主任科员及以下    普通职位    其他职位    负责全国学会能力提升、创新发展与改革工作。    100110004002    中央    中央机关及其省级直属机构职位    1    机械工程、电子科学与技术、计算机科学与技术、化学工程与技术、农业工程、生物医学工程、管理科学与工程、公共管理    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市海淀区    北京市海淀区    具有较强的组织协调能力、文字写作能力和综合分析能力；大学英语6级通过或6级成绩425分及以上，能用英语独立开展工作。    www.cast.org.cn    010-68526151
047000    中国科协    科学技术普及部    中央党群机关    科普信息化处一级主任科员及以下    普通职位    其他职位    负责科普信息化建设、科普中国品牌宣传推广、科普信息化项目管理等工作。    100110005001    中央    中央机关及其省级直属机构职位    1    计算机科学与技术、新闻传播学、电子科学与技术、公共管理、管理科学与工程    仅限硕士研究生    硕士    中共党员    二年    无限制    否    5:1    北京市海淀区    北京市海淀区    具备较强的沟通协调能力；大学英语6级通过或6级成绩425分及以上，能用英语独立开展工作；有财政项目管理经验者优先。    www.cast.org.cn    010-68526151
049000    全国台联    联络部    群团机关    交流二处一级主任科员及以下    普通职位    其他职位    从事交流相关工作    100310003002    中央    中央机关及其省级直属机构职位    1    不限    本科及以上    与最高学历相对应的学位    不限    二年    无限制    否    5:1    北京市东城区    北京市东城区    仅限具有台湾省籍考生报考。考生在资格复审阶段提供户口簿原件核验。    http://www.tailian.org.cn/    010-58120059    010-58120056
049000    全国台联    研究室    群团机关    研究处一级主任科员及以下    普通职位    其他职位    从事涉台研究工作    100310005002    中央    中央机关及其省级直属机构职位    1    理论经济学、应用经济学、政治学、社会学    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市东城区    北京市东城区    本职位中的专业为一级学科名称    http://www.tailian.org.cn/    010-58120059    010-58120056
051000    全国友协    地区业务部    群团机关    英语相关处一级主任科员及以下    普通职位    其他职位    开展与有关国家的友好交流与合作，承担举办对外友好交流活动的组织协调和翻译工作。    100310004001    中央    中央机关及其省级直属机构职位    1    英语    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    8:1    北京市东城区    北京市东城区    "（1）英语专业本科毕业，能用英语独立开展工作。
（2）具有英语同传工作经历。
（3）专业能力测试的内容为听力、口试、笔试，占综合成绩的比重为15%。
（4）网上报名时请务必按照我会网站考录公告要求填报资料，否则资格审查不予通过。"    www.cpaffc.org.cn    81441373    81441372    81441374
051000    全国友协    地区业务部    群团机关    法语相关处一级主任科员及以下    非通用语职位（法语）    其他职位    开展与有关国家的友好交流与合作，承担举办对外友好交流活动的组织协调和翻译工作。    100325004001    中央    中央机关及其省级直属机构职位    1    法语    本科及以上    与最高学历相对应的学位    中共党员    二年    无限制    是    8:1    北京市东城区    北京市东城区    "（1）法语专业本科毕业，能用法语独立开展工作。
（2）具有法语同传工作经历。
（3）专业能力测试的内容为听力、口试、笔试，占综合成绩的比重为15%。
（4）网上报名时请务必按照我会网站考录公告要求填报资料，否则资格审查不予通过。"    www.cpaffc.org.cn    81441373    81441372    81441374
053000    中国贸促会    办公室    群团机关    督查室（综合协调处）一级主任科员及以下    普通职位    其他职位    负责重点工作事项督查督办、公文材料及文稿起草工作、综合协调事项等。    100310111001    中央    中央机关及其省级直属机构职位    1    马克思主义哲学、国民经济学、产业经济学、国际贸易学    硕士研究生及以上    硕士    中共党员    二年    无限制    是    5:1    北京市西城区    北京市西城区    1.本科、研究生须具有相应学历学位；2.取得英语专业八级证书或雅思成绩7分及以上或新托福成绩105分及以上；报名表备注栏须注明英语考试名称和成绩，否则视同不符合条件；3.具有较强文字能力，有相应工作经验，能承担各类公文材料和文稿起草工作；具有较强的组织协调能力、吃苦耐劳；4.留学回国人员报名时最高学历学位须获教育部留学服务中心出具的《国外学历学位认证书》，并在报名表备注栏中注明认证编号；5.能服从组织安排，随时到中国贸促会驻外代表处工作；6.专业能力测试的内容为中文（笔试）、英文（笔试和口试），占综合成绩的比重为15％。    http://www.ccpit.org/    010-88075959
053000    中国贸促会    发展研究部    群团机关    综合处一级主任科员及以下    普通职位    其他职位    负责经贸领域研究，撰写重要报告和综合性文稿。    100310112001    中央    中央机关及其省级直属机构职位    1    经济学、金融    硕士研究生及以上    硕士    中共党员或共青团员    二年    无限制    是    5:1    北京市西城区    北京市西城区    1.硕士研究生须为经济学或金融专业；2.本科、研究生须具有相应学历学位；3.取得英语专业八级证书或雅思成绩7分及以上或新托福成绩105分及以上；报名表备注栏须注明英语考试名称和成绩，否则视同不符合条件；4.具有较强文字能力，能承担各类公文材料和重要文稿的起草工作；5.留学回国人员报名时最高学历学位须获教育部留学服务中心出具的《国外学历学位认证书》，并在报名表备注栏中注明认证编号；6.能服从组织安排，随时到中国贸促会驻外代表处工作；7.专业能力测试的内容为中文（笔试）、英文（笔试和口试）；占综合成绩的比重为15％。    http://www.ccpit.org/    010-88075959
053000    中国贸促会    人事部    群团机关    综合处一级主任科员及以下    普通职位    其他职位    负责干部人事管理工作。    100310117001    中央    中央机关及其省级直属机构职位    1    英语、经济学、金融、法学、法律    硕士研究生及以上    硕士    中共党员或共青团员    二年    无限制    是    5:1    北京市西城区    北京市西城区    1.本科、研究生须具有相应学历学位；2.取得英语专业八级证书或雅思成绩7分及以上或新托福成绩105分及以上；报名表备注栏须注明英语考试名称和成绩，否则视同不符合条件；3.留学回国人员报名时最高学历学位须获教育部留学服务中心出具的《国外学历学位认证书》，并在报名表备注栏中注明认证编号；4.能服从组织安排，随时到中国贸促会驻外代表处工作；5.专业能力测试的内容为中文（笔试）、英文（笔试和口试），占综合成绩的比重为15％。    http://www.ccpit.org/    010-88075959
053000    中国贸促会    财务部    群团机关    直属单位改革发展处一级主任科员及以下    普通职位    其他职位    负责对直属单位改革、重组、对外投资、大额融资等重大决策及事项提出财务建议，参与起草会直属单位有关管理办法。    100310118001    中央    中央机关及其省级直属机构职位    1    财务管理、审计学、投资学、会计学    本科及以上    学士    不限    二年    无限制    是    5:1    北京市西城区    北京市西城区    1.本科、研究生须具有相应学历学位；2.取得大学英语六级425分及以上或雅思6.5分及以上或新托福95分及以上成绩；3.具有两年以上企业经营管理或财务工作经历，熟悉企业经营管理，了解国有资产管理相关政策法规，具备较强的文字功底；4.留学回国人员报名时最高学历学位须获教育部留学服务中心出具的《国外学历学位认证书》，并在报名表备注栏中注明认证编号；5.服从组织安排，能适应高强度工作节奏；6.专业能力测试的内容为会计及财务管理专业知识（笔试）、中文（笔试）和英文（口试），占综合成绩的比重为15％。    http://www.ccpit.org/    010-88075959
053000    中国贸促会    驻外代表处    群团机关    代表处代表助理（一级主任科员及以下）    非通用语职位（西班牙语）    其他职位    负责经贸合作与投资促进等联络工作，参与、配合各类经贸合作与投资促进活动，在海外一线为企业提供专业服务。    100327119001    中央    中央机关及其省级直属机构职位    1    西班牙语    本科及以上    学士    中共党员或共青团员    无限制    无限制    是    5:1    北京市西城区    北京市西城区    1.本科须为西班牙语专业；2.本科、研究生须具有相应学历学位；3.取得大学英语六级425分及以上或雅思6.5分及以上或新托福95分及以上成绩；4.留学回国人员报名时最高学历学位须获教育部留学服务中心出具的《国外学历学位认证书》，并在报名表备注栏中注明认证编号；5.服从组织安排，随时到中国贸促会驻外代表处工作；6.非应届毕业生应有承担大型会议、活动等翻译工作的经历；7.须将考试地点选为“北京”；8.专业能力测试的内容为中文（笔试）、西班牙语（笔试、口试），占综合成绩的比重为15%。    http://www.ccpit.org/    010-88075959
054000    中国残联    研究室    群团机关    研究岗一级主任科员及以下    普通职位    其他职位    从事残疾人事业政策理论和规划标准研究工作。    100310001001    中央    中央机关及其省级直属机构职位    1    中文、政治学、法学、社会学、统计学等相关专业    硕士研究生及以上    博士    中共党员    无限制    无限制    否    5:1    北京市西城区    北京市朝阳区    具有较强的政策研究能力和写作能力。    www.cdpf.org.cn    010-66580329    010-66580386
054000    中国残联    国际联络部    群团机关    合作处一级主任科员及以下    普通职位    其他职位    从事残疾人工作对外交流与合作及重大外事活动的组织。    100310002001    中央    中央机关及其省级直属机构职位    1    英语类相关专业    硕士研究生及以上    与最高学历相对应的学位    不限    二年    无限制    是    5:1    北京市西城区    北京市朝阳区    要求本科及研究生阶段均为英语类相关专业，具有外事工作经验，持英语专业八级证书和二级及以上英语笔译/口译证书。专业能力测试的内容为英语水平测试，占综合成绩的比重为15%。    www.cdpf.org.cn    010-66580329    010-66580386
054000    中国残联    计划财务部    群团机关    财务处一级主任科员及以下    普通职位    其他职位    从事中国残联本级及中央残疾人事业专项转移支付预算的编制、分配、绩效管理等；从事机关经费管理和系统内部审计；从事系统政府采购和政府购买服务管理。    100310003001    中央    中央机关及其省级直属机构职位    1    财政学、财务管理、会计学、审计学相关专业    硕士研究生及以上    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    北京市西城区    北京市朝阳区    社会在职人员报考需具有财务和财务管理相关工作经验，有较强的文字写作能力。    www.cdpf.org.cn    010-66580329    010-66580386
054000    中国残联    人事部    群团机关    离退休干部处一级主任科员及以下    普通职位    其他职位    从事离退休干部人事工作。    100310004001    中央    中央机关及其省级直属机构职位    1    中文、社会学、管理学、法学相关专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    5:1    北京市西城区    北京市朝阳区        www.cdpf.org.cn    010-66580329    010-66580386
055000    中国红十字会总会    办公室    群团机关    政策法规处一级主任科员及以下    普通职位    其他职位    主要从事实践和理论研究，起草有关规章制度和指导性文件等。    100310001001    中央    中央机关及其省级直属机构职位    1    哲学、法律或中文专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    4:1    北京市    北京市东城区        www.redcross.org.cn    01084016309
055000    中国红十字会总会    赈济救护部    群团机关    健康服务处一级主任科员及以下    普通职位    其他职位    主要从事城乡社区卫生知识宣传普及、健康促进及大病救助等人道服务工作。    100310002001    中央    中央机关及其省级直属机构职位    1    医学相关专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    4:1    北京市    北京市东城区        www.redcross.org.cn    01084016309
055000    中国红十字会总会    赈济救护部    群团机关    救护处一级主任科员及以下    普通职位    其他职位    主要从事应急救护政策制度制定、应急救护培训标准化建设等工作。    100310002002    中央    中央机关及其省级直属机构职位    1    医学相关专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    4:1    北京市    北京市东城区        www.redcross.org.cn    01084016309
055000    中国红十字会总会    机关党委（人事部）    群团机关    党委与纪委办公室一级主任科员及以下    普通职位    其他职位    主要从事机关党建相关工作。    100310003001    中央    中央机关及其省级直属机构职位    1    党建、思想政治或人力资源专业    硕士研究生及以上    与最高学历相对应的学位    中共党员    二年    无限制    否    4:1    北京市    北京市东城区        www.redcross.org.cn    01084016309
056000    中国宋庆龄基金会    基金部    群团机关    公益项目处一级主任科员及以下    普通职位    其他职位    项目的合作洽谈、预算管理、内容策划及实施；项目文案撰写及相关材料、文档的收集和整理    100310002001    中央    中央机关及其省级直属机构职位    1    社会学、社会工作、新闻学、传播学、政治学、英语、中文、经济学及相关专业；法学专业（本科）；法学一级学科、法律专业（研究生）    本科及以上    学士    中共党员    二年    无限制    否    5:1    北京市西城区    北京市西城区    需要有较强的文字能力；大学英语六级425分以上    中国宋庆龄基金会      www.sclf.org    010-64451839
062000    中国计划生育协会    国际合作部    中央党群机关参照公务员法管理事业单位    项目处一级主任科员及以下    普通职位    其他职位    国际合作项目和国内项目管理、培训、国际会议组织、策划、实施等    100210001002    中央    中央机关及其省级直属机构职位    1    国际项目管理、公共卫生管理    硕士研究生及以上    硕士    中共党员    一年    无限制    是    5:1    北京市西城区    北京市海淀区    要求英语雅思7分以上或者托福100分以上    https://www.chinafpa.org.cn/    55602770    55602781
063000    中央社会主义学院    中央社会主义学院办公室    中央党群机关参照公务员法管理事业单位    秘书处一级主任科员及以下    普通职位    其他职位    负责起草学院中长期发展规划、年度工作要点、年度工作总结、向上级部门请示报告等重要文件；负责起草院领导重要讲话稿等。    100210001001    中央    中央机关及其省级直属机构职位    5    哲学类（0101）、法学类（0301）、政治学类（0302）、社会学类（0303）、马克思主义理论类（0305）、中国语言文学类（0501）、新闻传播学类（0503）、历史学类（0601）    硕士研究生及以上    与最高学历相对应的学位    不限    无限制    无限制    否    5:1    北京市海淀区    北京市海淀区    1.本岗位要求文字能力突出。2.“专业”为《普通高等学校本科专业目录（2012年）》中的专业类别，含专业硕士。3.专业要求为报考者最高学历对应专业。4.留学回国人员所学专业及所获学位均应符合岗位专业要求。5.本科及以上学习阶段均要求各阶段学历证书、学位证书双证齐全。    www.zysy.org.cn    010-68706909    010-68706353
