市中区卫生健康局    业务岗位    2    一级主任科员及以下    26209001    全国    全国    本科及以上学历    学士及以上学位    公共卫生与预防医学类                0832—2075022
市中区民政局    业务岗位    1    一级主任科员及以下    26209002    全国    全国    本科及以上学历    学士及以上学位    社会学类                0832—2075022
市中区水利局    综合管理    1    一级主任科员及以下    26209003    全国    全国    本科及以上学历    学士及以上学位    财务会计类、水利类                0832—2075022
市中区信访局    文秘岗位    1    一级主任科员及以下    26209004    全国    全国    本科及以上学历    学士及以上学位    不限                0832—2075022
市中区区级部门    文秘岗位    2    一级主任科员及以下    26209005    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类        区政府办公室1名、教育和体育局1名        0832—2075022
市中区旅游产业发展服务中心    业务岗位    1    一级主任科员及以下    26209006    全国    全国    本科及以上学历    学士及以上学位    旅游管理类        参公单位        0832—2075022
市中区城市管理行政执法大队    业务岗位    1    一级主任科员及以下    26209007    全国    全国    本科及以上学历    学士及以上学位    财务会计类        参公单位        0832—2075022
市中区社会保险事务中心    业务岗位    1    一级主任科员及以下    26209008    全国    全国    本科及以上学历    学士及以上学位    计算机类        参公单位        0832—2075022
市中区卫生和计划生育监督执法大队    业务岗位    2    一级主任科员及以下    26209009    全国    全国    本科及以上学历    学士及以上学位    公共卫生与预防医学类、临床医学类、法学类。本科：卫生信息管理、卫生管理、医院管理。研究生：社会医学与卫生事业管理。        参公单位        0832—2075022
市中区农经总站    业务岗位    1    一级主任科员及以下    26209010    全国    全国    本科及以上学历    学士及以上学位    农业经济管理类、财务会计类        参公单位        0832—2075022
市中区参照公务员法管理单位    文秘岗位    4    一级主任科员及以下    26209011    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类        住房保障和房地产服务中心1名、粮食储备中心1名、就业服务中心1名、国土资源执法监察大队1名，均为参公单位        0832—2075022
    业务岗位    3    一级主任科员及以下    26209012    全国    全国    本科及以上学历    学士及以上学位    法学类        城市管理行政执法大队1名、国土资源执法监察大队1名、劳动保障监察大队1名，均为参公单位        0832—2075022
    财务管理    2    一级主任科员及以下    26209013    全国    全国    本科及以上学历    学士及以上学位    财务会计类。本科：财政学、审计学、审计、审计实务。研究生：财政学、审计学。        国库集中支付中心1名、财政票证管理所1名,均为参公单位        0832—2075022
市中区乡镇财政管理办公室    财务管理    3    一级主任科员及以下    26309014    全国    全国    本科及以上学历    学士及以上学位    财务会计类。本科：财政学、审计学、审计、审计实务。研究生：财政学、审计学。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2075022
东兴区卫生健康局    业务岗位    1    一级主任科员及以下    26209015    全国    全国    本科及以上学历    学士及以上学位    临床医学类、公共卫生与预防医学类、中医学类、中西医结合类                0832—2288105
东兴区人力资源和社会保障局    文秘管理    1    一级主任科员及以下    26209016    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类。本科：新闻学。研究生：新闻学、新闻与传播。                0832—2288105
东兴区退役军人事务局    业务岗位    1    一级主任科员及以下    26209017    全国    全国    本科及以上学历    学士及以上学位    计算机类                0832—2288105
东兴区经济和信息化局    业务岗位    1    一级主任科员及以下    26209018    全国    全国    本科及以上学历    学士及以上学位    财政学类。本科：财务管理、会计学、国际经济与贸易。研究生：财务管理、会计学、国际贸易学、服务贸易学。                0832—2288105
东兴区应急管理局    业务岗位    1    一级主任科员及以下    26209019    全国    全国    本科及以上学历    学士及以上学位    本科：消防工程、安全防范工程、抢险救援指挥与技术、火灾勘察、安全防范技术、核生化消防、痕迹检验、应急管理、消防管理、消防管理指挥。研究生：安全防范工程、公安技术、公安信息系统与指挥决策、痕迹检验、公安管理学。                0832—2288105
东兴区人民政府东兴街道办事处    综合管理    3    一级主任科员及以下    26309020    全国    全国    本科及以上学历    学士及以上学位    不限                0832—2288105
东兴区劳动保障监察大队    文秘管理    1    一级主任科员及以下    26209021    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类。本科：新闻学。研究生：新闻学、新闻与传播。        参公单位        0832—2288105
东兴区桑蚕茧服务中心    业务岗位    1    一级主任科员及以下    26209022    全国    全国    本科及以上学历    学士及以上学位    本科：会计学、审计学、审计、审计实务、财务管理、汉语言、汉语言文学、中文、文秘。研究生：会计学、审计学、财务管理、语言学及应用语言学、汉语言文字学、中国现当代文学。        参公单位        0832—2288105
东兴区安全生产监察执法大队    业务岗位    1    一级主任科员及以下    26209023    全国    全国    本科及以上学历    学士及以上学位    安全科学与工程类        参公单位        0832—2288105
    业务岗位    1    一级主任科员及以下    26209024    全国    全国    本科及以上学历    学士及以上学位    公共管理类、化学类。本科：油气储运工程、安全保卫、国内安全保卫。研究生：化学工程、公安管理学、公安情报学。        参公单位        0832—2288105
东兴区投资促进服务中心    财务管理    1    一级主任科员及以下    26209025    全国    全国    本科及以上学历    学士及以上学位    财政学类。本科：会计学、财务管理、审计学、国际经济与贸易。研究生：会计学、财务管理、审计学、国际贸易学、服务贸易学。        参公单位        0832—2288105
东兴区就业服务中心    财务管理    1    一级主任科员及以下    26209026    全国    全国    本科及以上学历    学士及以上学位    本科：财政学、会计学、财务管理、审计学、会计、财务会计、财务电算化、财务信息管理、财会、金融学。研究生：财政学、会计学、财务管理、审计学、金融学。        参公单位        0832—2288105
东兴区农业综合行政执法大队    业务岗位    5    一级主任科员及以下    26209027    全国    全国    本科及以上学历    学士及以上学位    动物医学类        派驻乡镇执法中队，参公单位        0832—2288105
    业务岗位    2    一级主任科员及以下    26209028    全国    全国    本科及以上学历    学士及以上学位    农学大类        派驻乡镇执法中队，参公单位        0832—2288105
    业务岗位    1    一级主任科员及以下    26209029    全国    全国    本科及以上学历    学士及以上学位    农业工程类        派驻乡镇执法中队，参公单位        0832—2288105
东兴区文化市场综合执法大队    财务管理    1    一级主任科员及以下    26209030    全国    全国    本科及以上学历    学士及以上学位    财务会计类        参公单位        0832—2288105
    业务岗位    1    一级主任科员及以下    26209031    全国    全国    本科及以上学历    学士及以上学位    法学类    具有法律职业资格证    参公单位        0832—2288105
东兴区国土资源执法监察大队    业务岗位    1    一级主任科员及以下    26209032    全国    全国    本科及以上学历    学士及以上学位    测绘类        参公单位，将派驻双桥国土资源所1名        0832—2288105
    业务岗位    2    一级主任科员及以下    26209033    全国    全国    本科及以上学历    学士及以上学位    建筑类        参公单位，将派驻郭北、白合国土资源所各1名        0832—2288105
东兴区参照公务员法管理单位    业务岗位    2    一级主任科员及以下    26209034    全国    全国    本科及以上学历    学士及以上学位    计算机类        就业服务中心1名、城市管理行政执法大队1,名均为参公单位        0832—2288105
    文秘管理    2    一级主任科员及以下    26209035    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类        城市管理行政执法大队1名、环境监察大队1名,均为参公单位        0832—2288105
    业务岗位    3    一级主任科员及以下    26209036    全国    全国    本科及以上学历    学士及以上学位    法学类        城市管理行政执法大队1名、环境监察大队2名,均为参公单位        0832—2288105
东兴区田家镇人民政府    业务岗位    1    一级主任科员及以下    26309037    全国    全国    本科及以上学历    学士及以上学位    建筑类。本科：工程造价、工程造价管理、工程管理。研究生：管理科学与工程。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    业务岗位    1    一级主任科员及以下    26309038    全国    全国    本科及以上学历    学士及以上学位    植物生产类、农业工程类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
东兴区杨家镇人民政府    综合管理    1    一级主任科员及以下    26309039    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类、新闻传播学类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    综合管理    1    一级主任科员及以下    26309040    全国    全国    本科及以上学历    学士及以上学位    公共管理类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    综合管理    1    一级主任科员及以下    26309041    全国    全国    本科及以上学历    学士及以上学位    环境科学与工程类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
东兴区白合镇人民政府    综合管理    1    一级主任科员及以下    26309042    全国    全国    本科及以上学历    学士及以上学位    环境科学与工程类、自然保护与环境生态类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
东兴区双桥镇人民政府    财务管理    1    一级主任科员及以下    26309043    全国    全国    本科及以上学历    学士及以上学位    经济学类。本科：会计学、财务管理、审计学。研究生：会计学、财务管理、审计学。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    综合管理    1    一级主任科员及以下    26309044    全国    全国    本科及以上学历    学士及以上学位    统计学类、工商管理类、经济与贸易类、农业工程类。本科：金融学。研究生：金融学。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
东兴区永福镇人民政府    综合管理    1    一级主任科员及以下    26309045    全国    全国    本科及以上学历    学士及以上学位    计算机类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
东兴区富溪镇人民政府    财务管理    1    一级主任科员及以下    26309046    全国    全国    本科及以上学历    学士及以上学位    财政学类。本科：会计学。研究生：会计学。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
东兴区石子镇人民政府    财务管理    2    一级主任科员及以下    26309047    全国    全国    本科及以上学历    学士及以上学位    金融学类、财政学类。本科：会计学、财务管理、审计学、资产评估。研究生：会计学、财务管理、审计学、资产评估。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    业务岗位    2    一级主任科员及以下    26309048    全国    全国    本科及以上学历    学士及以上学位    水产类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
东兴区乡镇人民政府    财务管理    2    一级主任科员及以下    26309049    全国    全国    本科及以上学历    学士及以上学位    金融学类、财政学类。本科：会计学、财务管理、审计学、资产评估。研究生：会计学、财务管理、审计学、资产评估。        高梁镇1名、白合镇1名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    业务岗位    3    一级主任科员及以下    26309050    全国    全国    本科及以上学历    学士及以上学位    农学大类        高梁镇1名、富溪镇2名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    文秘管理    2    一级主任科员及以下    26309051    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类、新闻传播学类        高梁镇1名、双桥镇1名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    综合管理    3    一级主任科员及以下    26309052    全国    全国    本科及以上学历    学士及以上学位    建筑类        杨家镇2名、白合镇1名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    综合管理    6    一级主任科员及以下    26309053    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类        白合镇1名、永福镇2名、富溪镇1名、石子镇2名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    综合管理（一）    8    一级主任科员及以下    26309054    全国    全国    本科及以上学历    学士及以上学位    不限        田家镇1名、双才镇1名、顺河镇2名、郭北镇1名、白合镇1名、富溪镇1名、石子镇1名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    综合管理（二）    7    一级主任科员及以下    26309055    全国    全国    本科及以上学历    学士及以上学位    不限        双才镇1名、顺河镇1名、郭北镇2名、富溪镇1名、双桥镇1名、永兴镇1名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
    综合管理（三）    5    一级主任科员及以下    26309056    全省    全国    大专及以上学历        不限        郭北镇1名、永福镇1名、白合镇1名、双桥镇1名、永兴镇1名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—2288105
中共隆昌市委办公室    财务管理    1    一级主任科员及以下    26209057    全国    全国    本科及以上学历    学士及以上学位    财务会计类                0832—3991709
中共隆昌市委政策研究室    综合管理    1    一级主任科员及以下    26209058    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类、经济学类、管理学类                0832—3991709
隆昌市应急管理局    综合管理    1    一级主任科员及以下    26209059    全国    全国    本科及以上学历    学士及以上学位    本科：汉语言文学、汉语言、应用语言学、秘书学、新闻学、中国语言文学、文秘、新闻、新媒体与信息网络。研究生：语言学及应用语言学、汉语言文字学、中国现当代文学、经济秘书、新闻学、传播学、新闻与传播。                0832—3991709
隆昌市审计局    业务岗位    1    一级主任科员及以下    26209060    全国    全国    本科及以上学历    学士及以上学位    本科：财政学、计算机科学与技术、土木工程、会计学、审计学、税务、计算机及应用、工业与民用建筑、税务与会计、审计实务。研究生：财政学、计算机科学与技术、岩土工程、会计学、审计学、税务、计算机应用技术、建筑与土木工程、政府审计理论与实务。                0832—3991709
隆昌市卫生健康局    业务岗位    1    一级主任科员及以下    26209061    全国    全国    本科及以上学历    学士及以上学位    本科：人力资源管理、会计学、财务管理、审计学、经济与行政管理、行政管理、财务电算化、会计与统计核算、工商行政管理、财务会计、税务与会计。研究生：人力资源管理、会计学、财务管理、审计学、管理与金融、行政管理、独立审计与实务、工商管理硕士专业、会计硕士专业。                0832—3991709
隆昌市卫生健康局    业务岗位    3    一级主任科员及以下    26209062    全国    全国    本科及以上学历    学士及以上学位    本科：预防医学、中医学、基础医学、临床医学、卫生信息管理、公共卫生管理、医院管理、卫生管理、卫生监督、食品卫生与营养学、营养、食品与健康、全球健康学、医学检验、医学实验技术、药物化学、药物分析学、药物分析。研究生：公共卫生与预防医学类、中医学类、基础医学类、临床医学类、公共管理类、医学技术类、药学类。                0832—3991709
隆昌市教育和体育局    财务管理    1    一级主任科员及以下    26209063    全国    全国    本科及以上学历    学士及以上学位    本科：会计学、财务管理、审计学、财政学、会计、会计电算化、金融工程、金融管理、税务与会计、审计实务。研究生：会计学、财务管理、金融学、金融工程、金融、应用金融、金融与管理、审计学。                0832—3991709
隆昌市纪委监委派驻纪检监察组    业务岗位    5    一级主任科员及以下    26209064    全国    全国    本科及以上学历    学士及以上学位    法学类、财务会计类、中国语言文学类    中共党员            0832—3991709
隆昌市自然资源和规划局    业务岗位    1    一级主任科员及以下    26209065    全国    全国    本科及以上学历    学士及以上学位    本科：土地资源管理、测绘工程、汉语言文学、建筑学、城市规划、土地管理、遥感科学与技术、大地测量、测量工程、摄影测量与遥感、地图学、城乡规划。研究生：土地资源管理、测绘工程、汉语言文字学、建筑学、城市规划、土地管理、测绘科学与技术、城乡规划学。                0832—3991709
隆昌市市级部门    文秘岗位    3    一级主任科员及以下    26209066    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类        市人民政府办公室2名、内江市隆昌生态环境局1名        0832—3991709
隆昌市街道办事处    综合管理    6    一级主任科员及以下    26309067    全国    全国    本科及以上学历    学士及以上学位    不限        古湖街道4名、金鹅街道2名        0832—3991709
隆昌市城市管理综合行政执法大队    业务岗位    1    一级主任科员及以下    26209068    全国    全国    本科及以上学历    学士及以上学位    本科：城乡规划、城市管理、广告学、城市规划、景观设计、景观学、公共艺术、艺术设计、环境艺术设计、媒体创意。研究生：城乡规划学、土地资源管理、出版、城市规划、风景园林学、设计学，设计艺术学。        参公单位        0832—3991709
隆昌市市场监督管理综合行政执法大队    业务岗位    2    一级主任科员及以下    26209069    全国    全国    本科及以上学历    学士及以上学位    食品科学与工程类        参公单位        0832—3991709
    业务岗位    2    一级主任科员及以下    26209070    全国    全国    本科及以上学历    学士及以上学位    药学类。本科：医学检验、卫生检验与检疫、基础医学。研究生：医学技术、流行病与卫生统计学、公共卫生。        参公单位        0832—3991709
    业务岗位    1    一级主任科员及以下    26209071    全国    全国    本科及以上学历    学士及以上学位    机械类        参公单位        0832—3991709
    业务岗位    1    一级主任科员及以下    26209072    全国    全国    本科及以上学历    学士及以上学位    工业工程类        参公单位        0832—3991709
隆昌市农业综合行政执法大队    业务岗位    1    一级主任科员及以下    26209073    全国    全国    本科及以上学历    学士及以上学位    农业工程类        参公单位        0832—3991709
隆昌市国情国力普查中心    综合管理    1    一级主任科员及以下    26209074    全国    全国    本科及以上学历    学士及以上学位    统计学类、计算机类、经济学类        参公单位        0832—3991709
隆昌市交通运输综合行政执法大队    综合管理    1    一级主任科员及以下    26209075    全省    全国    大专及以上学历        计算机类        参公单位        0832—3991709
隆昌市卫生和计划生育监督执法大队    业务岗位    1    一级主任科员及以下    26209076    全国    全国    本科及以上学历    学士及以上学位    经济学类。本科：会计学、财务管理、审计学。研究生：会计学、财务管理、审计学。        参公单位        0832—3991709
    业务岗位    2    一级主任科员及以下    26209077    全国    全国    本科及以上学历    学士及以上学位    医学大类        参公单位        0832—3991709
隆昌市投资促进服务中心    综合管理    1    一级主任科员及以下    26209078    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类、新闻传播学类        参公单位        0832—3991709
    业务岗位    1    一级主任科员及以下    26209079    全国    全国    本科及以上学历    学士及以上学位    机械类、工业工程类、经济与贸易类        参公单位        0832—3991709
四川隆昌经济开发区管理委员会    业务岗位    1    一级主任科员及以下    26209080    全国    全国    本科及以上学历    学士及以上学位    管理科学与工程类        参公单位        0832—3991709
隆昌市粮食储备中心    综合管理    2    一级主任科员及以下    26209081    全国    全国    本科及以上学历    学士及以上学位    不限        参公单位        0832—3991709
隆昌市参照公务员法管理单位    财务管理    2    一级主任科员及以下    26209082    全国    全国    本科及以上学历    学士及以上学位    财务会计类        交通运输综合行政执法大队1名、粮食储备中心1名,均为参公单位        0832—3991709
    文秘岗位    6    一级主任科员及以下    26209083    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类        市场监督管理综合行政执法大队1名、现代农业园区发展服务中心1名、农业综合行政执法大队2名、交通运输综合行政执法大队1名、四川隆昌经济开发区管理委员会1名,均为参公单位        0832—3991709
    综合管理    2    一级主任科员及以下    26209084    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类、新闻传播学类        城市管理综合行政执法大队1名、市委党校1名,均为参公单位        0832—3991709
    业务岗位    7    一级主任科员及以下    26209085    全国    全国    本科及以上学历    学士及以上学位    法学类        城市管理综合行政执法大队1名、市场监督管理综合行政执法大队1名、农业综合行政执法大队2名、交通运输综合行政执法大队2名、卫生和计划生育监督执法大队1名,均为参公单位        0832—3991709
    业务岗位    6    一级主任科员及以下    26209086    全国    全国    本科及以上学历    学士及以上学位    农学大类        现代农业园区发展服务中心1名、农业综合行政执法大队5名,均为参公单位        0832—3991709
隆昌市石燕桥镇人民政府    综合管理    1    一级主任科员及以下    26309087    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类。本科：新闻学。研究生：新闻学、新闻与传播。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—3991709
隆昌市界市镇人民政府    文秘管理    2    一级主任科员及以下    26309088    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类、新闻传播学类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—3991709
    乡村规划    2    一级主任科员及以下    26309089    全国    全国    本科及以上学历    学士及以上学位    土木类、建筑类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—3991709
    农业管理    2    一级主任科员及以下    26309090    全国    全国    本科及以上学历    学士及以上学位    农学大类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—3991709
隆昌市胡家镇人民政府    财务管理    1    一级主任科员及以下    26309091    全国    全国    本科及以上学历    学士及以上学位    财务会计类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—3991709
隆昌市双凤镇人民政府    业务岗位    1    一级主任科员及以下    26309092    全国    全国    本科及以上学历    学士及以上学位    土木类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—3991709
隆昌市响石镇人民政府    综合管理    1    一级主任科员及以下    26309093    全国    全国    本科及以上学历    学士及以上学位    计算机类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—3991709
隆昌市乡镇人民政府    文秘管理    5    一级主任科员及以下    26309094    全国        本科及以上学历    学士及以上学位    中国语言文学类        胡家镇1名、响石镇2名、石燕桥镇1名、石碾镇1名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—3991709
    业务岗位    2    一级主任科员及以下    26309095    全国        本科及以上学历    学士及以上学位    法学类        胡家镇1名、双凤镇1名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—3991709
    综合管理    3    一级主任科员及以下    26309096    全省        大专及以上学历        不限        石燕桥镇1名、普润镇1名、石碾镇1名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—3991709
资中县纪委监委派驻纪检监察组    业务岗位    2    一级主任科员及以下    26209097    全国        本科及以上学历    学士及以上学位    法学类    中共党员            0832—5615167
    文秘管理    1    一级主任科员及以下    26209098    全国        本科及以上学历    学士及以上学位    本科：中文、文秘、汉语言文学、新闻学、汉语言、汉语言文学教育、新闻、广播电视新闻学、中国语言文学、中文应用、应用语言学。研究生：中国语言文学类、新闻传播学类。    中共党员            0832—5615167
中共资中县委组织部    文秘管理    1    一级主任科员及以下    26209099    全国        本科及以上学历    学士及以上学位    本科：中文、文秘、汉语言文学、汉语言、汉语言文学教育、中国文学、汉语言文学与文化传播、文秘学、对外汉语。研究生：中国语言文学类。    中共党员            0832—5615167
资中县综合执法局    业务岗位    1    一级主任科员及以下    26209100    全国        本科及以上学历    学士及以上学位    法学类                0832—5615167
资中县人力资源和社会保障局    业务岗位    1    一级主任科员及以下    26209101    全省        大专及以上学历        大专：汉语、文秘、中文、汉语言文学、新闻、新闻学、新闻与文秘、新闻学与大众传播、新闻采编与制作。本科：汉语言文学、文秘、中文、新闻学、对外汉语、汉语言、新媒体与信息网络、广播电视新闻学、新闻。研究生：中国语言文学类、新闻传播学类。                0832—5615167
资中县卫生健康局    业务岗位    2    一级主任科员及以下    26209102    全国        本科及以上学历    学士及以上学位    医学大类                0832—5615167
资中县应急管理局    业务岗位    1    一级主任科员及以下    26209103    全国        本科及以上学历    学士及以上学位    本科：中文、文秘、汉语言文学、新闻学、汉语言、汉语言文学教育、哲学、历史学、对外汉语、广播电视新闻学、新闻。研究生：中国语言文学类、新闻传播学类、马克思主义哲学、中国哲学。                0832—5615167
    业务岗位    1    一级主任科员及以下    26209104    全国        本科及以上学历    学士及以上学位    本科：油气储运工程、化学工程与工艺、应用化学、能源化学工程、油气加工工程、化工与制药、化学工程与工业生物工程、资源循环科学与工程、分子科学与工程、化学。研究生：化学工程、化学工艺、生物化工、应用化学、工业催化、制药工程、化学工程与技术、环境技术、化学。                0832—5615167
资中县县级部门    文秘管理    7    一级主任科员及以下    26209105    全国        本科及以上学历    学士及以上学位    中国语言文学类        县委统战部农工民主党资中总支委员会1名、自然资源和规划局1名、退役军人事务局1名、综合执法局2名、团委1名、县科协1名        0832—5615167
    业务岗位    6    一级主任科员及以下    26209106    全国        本科及以上学历    学士及以上学位    本科：中文、文秘、汉语言文学、新闻学、汉语言、汉语言文学教育、中国文学、汉语言文学与文化传播、新闻。研究生：中国语言文学类、新闻学。        县委政研室1名、县政府办公室3名、经济和信息化局1名、财政局1名        0832—5615167
    财务管理    2    一级主任科员及以下    26209107    全国        本科及以上学历    学士及以上学位    本科：会计、会计学、财务管理、财政学、审计、审计学、财务电算化、会计电算化、财务会计、金融学、财税。研究生：会计学、财务管理、财政学、审计学、金融学、税收学。        县政府办公室1名、审计局1名        0832—5615167
中共资中县委组织部党员教育中心    文秘管理    1    一级主任科员及以下    26209108    全国        本科及以上学历    学士及以上学位    新闻传播学类    中共党员    参公单位        0832—5615167
资中县医疗保障事务中心    业务岗位    1    一级主任科员及以下    26209109    全国        本科及以上学历    学士及以上学位    本科：临床医学、护理学、药学、中医学、中西医结合、医学检验技术、中医骨伤科学、医学检验、预防医学、卫生监督、基础医学。研究生：临床医学类、护理学类、药学类、中医学类、中西医结合类、医学技术类、公共卫生与预防医学类、公共管理类、基础医学类。        参公单位        0832—5615167
资中县农村人居环境和能源发展中心    业务岗位    1    一级主任科员及以下    26209110    全国        本科及以上学历    学士及以上学位    本科：农业建筑环境与能源工程、设施农业科学与工程、农村区域发展、农业工程、农业机械化及其自动化、农业电气化与自动化、种子科学与工程、农学、农林经济管理、新闻学、汉语言文学。研究生：农业工程类、植物生产类、农业经济管理类、农业工程类、新闻学、汉语言文字学。        参公单位        0832—5615167
资中县居民养老保险中心    文秘管理    1    一级主任科员及以下    26209111    全国        本科及以上学历    学士及以上学位    本科：汉语言文学、文秘、中文、新闻学、广播电视新闻学、对外汉语、汉语言、新媒体与信息网络、广播电视新闻学、新闻、中国语言文化、中国语言文学。研究生：中国语言文学类、新闻传播学类。        参公单位        0832—5615167
资中县社会保险事务中心    财务管理    1    一级主任科员及以下    26209112    全国        本科及以上学历    学士及以上学位    本科：会计、会计学、财务管理、审计学、审计、财务会计、财务电算化、税务与会计、会计电算化、审计实务。研究生：会计学、财务管理、政府审计理论与实务、独立审计与实务、审计学。        参公单位        0832—5615167
资中县就业服务中心    综合管理    1    一级主任科员及以下    26209113    全国        本科及以上学历    学士及以上学位    本科：人力资源管理、公共管理、劳动与社会保障、行政管理、公共事业管理、工商管理、公共关系、行政管理学、劳动和社会保障、公共政策学。研究生：人力资源管理、公共管理硕士专业、劳动与社会保障、行政管理、公共政策学、工商管理硕士专业。        参公单位        0832—5615167
资中县供销合作社联合社    业务岗位    1    一级主任科员及以下    26209114    全国    全国    本科及以上学历    学士及以上学位    农学大类        参公单位        0832—5615167
资中县卫生监督执法大队    业务岗位    2    一级主任科员及以下    26209115    全国    全国    本科及以上学历    学士及以上学位    医学大类        参公单位        0832—5615167
资中县环境监察执法大队    法律事务    2    一级主任科员及以下    26209116    全国    全国    本科及以上学历    学士及以上学位    本科：法律、法学、诉讼法、民商法、知识产权法、法律事务、大法学、行政法。研究生：法学类。        参公单位        0832—5615167
    综合管理    3    一级主任科员及以下    26209117    全国    全国    本科及以上学历    学士及以上学位    环境科学与工程类。本科：化学、应用化学、放射化学、分子科学与工程。研究生：化学、化学生物学、环境化学。        参公单位        0832—5615167
    综合管理    1    一级主任科员及以下    26209118    全国    全国    本科及以上学历    学士及以上学位    自然保护与环境生态类、动物生产类、动物医学类        参公单位        0832—5615167
资中县劳动保障监察大队    业务岗位    1    一级主任科员及以下    26209119    全国    全国    本科及以上学历    学士及以上学位    法学类        参公单位        0832—5615167
资中县参照公务员法管理单位    文秘管理    2    一级主任科员及以下    26209120    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类        县政府电子政务中心1名、地方志研究室1名,均为参公单位        0832—5615167
    业务岗位    2    一级主任科员及以下    26209121    全国    全国    本科及以上学历    学士及以上学位    本科：中文、文秘、汉语言文学、新闻学、汉语言、汉语言文学教育、中国文学、汉语言文学与文化传播、新闻。研究生：中国语言文学类、新闻学。        档案馆1名、县级财政国库支付中心1名,均为参公单位        0832—5615167
    业务岗位    2    一级主任科员及以下    26209122    全国    全国    本科及以上学历    学士及以上学位    计算机类        社会保险事务中心1名、档案馆1名,均为参公单位        0832—5615167
    财务管理    3    一级主任科员及以下    26209123    全国    全国    本科及以上学历    学士及以上学位    本科：会计、会计学、财务管理、财政学、审计、审计学、财务电算化、会计电算化、财务会计、金融学、财税。研究生：会计学、财务管理、财政学、审计学、金融学、税收学。        财政局收费票据监管中心1名、县级财政国库支付中心1名、财政监督评价中心1名,均为参公单位        0832—5615167
    综合管理    5    一级主任科员及以下    26209124    全国    全国    本科及以上学历    学士及以上学位    不限        机关事务服务中心2名、劳动保障监察大队1名、机关事业单位社会保险事务中心1名、统计执法监督大队1名,均为参公单位        0832—5615167
资中县乡镇财政管理办公室    财务管理    12    一级主任科员及以下    26309125    全国    全国    本科及以上学历    学士及以上学位    本科：会计、会计学、财务管理、财政学、审计、审计学、财务电算化、会计电算化、财务会计、金融学、财税。研究生：会计学、财务管理、财政学、审计学、金融学、税收学。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—5615167
    财务管理    13    一级主任科员及以下    26309126    全国    全国    本科及以上学历    学士及以上学位    本科：会计、会计学、财务管理、财政学、审计、审计学、财务电算化、会计电算化、财务会计、金融学、财税。研究生：会计学、财务管理、财政学、审计学、金融学、税收学。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—5615167
资中县乡镇人民政府    旅游管理    8    一级主任科员及以下    26309127    全国    全国    本科及以上学历    学士及以上学位    本科：旅游管理、城市规划、景观设计、历史建筑保护工程、景观建筑设计、旅游管理与服务教育、酒店管理、会展经济与管理、建筑学、城乡规划。研究生：服务业管理类、建筑类。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—5615167
    业务岗位    8    一级主任科员及以下    26309128    全国    全国    本科及以上学历    学士及以上学位    农业经济管理类、农业工程类、植物生产类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—5615167
    业务岗位    7    一级主任科员及以下    26309129    全国    全国    本科及以上学历    学士及以上学位    本科：土木工程、工业与民用建筑、道路与桥梁工程、建筑工程、工程管理、工程造价、工程造价管理、城镇建设、项目管理、管理科学。研究生：土木类、管理科学与工程类、建筑类。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—5615167
    文秘管理    12    一级主任科员及以下    26309130    全国    全国    本科及以上学历    学士及以上学位    本科：中文、文秘、汉语言文学、新闻学、汉语言、汉语言文学教育、新闻、广播电视新闻学、中国语言文学、中文应用、应用语言学。研究生：中国语言文学类、新闻传播学类。            新录用人员在乡镇机关工作的最低服务年限为5年    0832—5615167
    综合管理    12    一级主任科员及以下    26309131    全国    全国    本科及以上学历    学士及以上学位    农学大类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—5615167
    综合管理    12    一级主任科员及以下    26309132    全国    全国    本科及以上学历    学士及以上学位    计算机类、电子信息类、电子商务类、电气类、能源动力类、水利类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—5615167
    综合管理    12    一级主任科员及以下    26309133    全国    全国    本科及以上学历    学士及以上学位    经济学类、金融学类、经济与贸易类、法学类、心理学类、医学大类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—5615167
    综合管理    12    一级主任科员及以下    26309134    全国    全国    本科及以上学历    学士及以上学位    不限            新录用人员在乡镇机关工作的最低服务年限为5年    0832—5615167
    综合管理    12    一级主任科员及以下    26309135    全省    全国    大专及以上学历        不限            新录用人员在乡镇机关工作的最低服务年限为5年    0832—5615167
中共威远县委办公室    综合管理    1    一级主任科员及以下    26209136    全国    全国    本科及以上学历    学士及以上学位    电子信息类                0832—8229589
中共威远县纪委监委    业务岗位    6    一级主任科员及以下    26209137    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类、新闻传播学类、法学类    中共党员            0832—8229589
威远县财政局    业务岗位    3    一级主任科员及以下    26209138    全国    全国    本科及以上学历    学士及以上学位    本科：会计学、财务管理、审计学、财政学、会计电算化、会计、金融学、财务电算化、税务与会计、财会、财务信息管理、审计。研究生：会计学、财务管理、审计学、财政学、金融学、金融工程、金融。                0832—8229589
威远县交通运输局    工程管理    1    一级主任科员及以下    26209139    全国    全国    本科及以上学历    学士及以上学位    土木类                0832—8229589
威远县人力资源和社会保障局    综合管理    1    一级主任科员及以下    26209140    全国    全国    本科及以上学历    学士及以上学位    法学类                0832—8229589
威远县教育和体育局    业务岗位    1    一级主任科员及以下    26209141    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类、新闻传播学类                0832—8229589
威远县扶贫开发局    综合管理    1    一级主任科员及以下    26209142    全国    全国    本科及以上学历    学士及以上学位    新闻传播学类                0832—8229589
威远县信访局    业务岗位    1    一级主任科员及以下    26209143    全国    全国    本科及以上学历    学士及以上学位    计算机类                0832—8229589
内江市威远生态环境局    综合管理    1    一级主任科员及以下    26209144    全国    全国    本科及以上学历    学士及以上学位    环境科学与工程类、法学类、公共管理类、中国语言文学类                0832—8229589
威远县县级机关    业务岗位    2    一级主任科员及以下    26209145    全国    全国    本科及以上学历    学士及以上学位    财政学类        教育和体育局1名、总工会1名        0832—8229589
中共威远县委组织部党员教育中心    综合管理    1    一级主任科员及以下    26209146    全国    全国    本科及以上学历    学士及以上学位    不限    中共党员    参公单位        0832—8229589
威远县老干部活动中心    综合管理    1    一级主任科员及以下    26209147    全国    全国    本科及以上学历    学士及以上学位    财政学类、经济学类        参公单位        0832—8229589
威远县市场监管综合行政执法大队    业务岗位    1    一级主任科员及以下    26209148    全国    全国    本科及以上学历    学士及以上学位    公共卫生与预防医学类。本科：药物化学、药剂学、药理学、药学、中药学、药物制剂、应用药学、药物分析学、药物分析、临床药学、药事管理、中草药栽培与鉴定、中药资源与开发、中药药理学。研究生：药学类、中药学类。        参公单位        0832—8229589
    业务岗位    1    一级主任科员及以下    26209149    全国    全国    本科及以上学历    学士及以上学位    食品科学与工程类        参公单位        0832—8229589
威远县农业综合行政执法大队    业务岗位    1    一级主任科员及以下    26209150    全国    全国    本科及以上学历    学士及以上学位    水产类        参公单位        0832—8229589
    业务岗位    1    一级主任科员及以下    26209151    全国    全国    本科及以上学历    学士及以上学位    食品科学与工程类        参公单位        0832—8229589
    业务岗位    1    一级主任科员及以下    26209152    全国    全国    本科及以上学历    学士及以上学位    机械类、自动化类        参公单位        0832—8229589
威远县卫生和计划生育监督执法大队    综合管理    2    一级主任科员及以下    26209153    全国    全国    本科及以上学历    学士及以上学位    临床医学类、护理学类        参公单位        0832—8229589
威远县残疾人联合会    综合管理    1    一级主任科员及以下    26209154    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类、公共管理类、中西医结合类、法学类        参公单位        0832—8229589
威远县环境监察执法大队    业务岗位    1    一级主任科员及以下    26209155    全国    全国    本科及以上学历    学士及以上学位    环境科学与工程类        参公单位        0832—8229589
威远县水政监察大队    业务岗位    2    一级主任科员及以下    26209156    全国    全国    本科及以上学历    学士及以上学位    水利类        参公单位        0832—8229589
威远县农村经营管理总站    综合管理    1    一级主任科员及以下    26209157    全国    全国    本科及以上学历    学士及以上学位    新闻传播学类        参公单位        0832—8229589
威远县城市管理综合行政执法大队    业务岗位    1    一级主任科员及以下    26209158    全国    全国    本科及以上学历    学士及以上学位    财政学类        参公单位        0832—8229589
威远县参照公务员法管理单位    业务岗位    3    一级主任科员及以下    26209159    全国    全国    本科及以上学历    学士及以上学位    法学类、政治学类        城市管理综合行政执法大队2名、文化市场综合行政执法大队1名,均为参公单位        0832—8229589
    综合管理    7    一级主任科员及以下    26209160    全国    全国    本科及以上学历    学士及以上学位    法学类        农业综合行政执法大队3名、商务行政执法大队1名、市场监督管理综合行政执法大队1名、卫生和计划生育监督执法大队1名、供销合作社联合社1名,均为参公单位        0832—8229589
    业务岗位    2    一级主任科员及以下    26209161    全国    全国    本科及以上学历    学士及以上学位    财务会计类        社会保险事务中心1名、商务行政执法大队1名,均为参公单位        0832—8229589
    业务岗位    6    一级主任科员及以下    26209162    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类、新闻传播学类        党史和地方志研究室1名、市场监督管理综合行政执法大队1名、就业服务中心1名、城市管理综合行政执法大队2名、文化市场综合行政执法大队1名,均为参公单位        0832—8229589
    业务岗位    3    一级主任科员及以下    26209163    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类        商务行政执法大队1名、农业综合行政执法大队1名、卫生和计划生育监督执法大队1名,均为参公单位        0832—8229589
    业务岗位    2    一级主任科员及以下    26209164    全国    全国    本科及以上学历    学士及以上学位    计算机类        市场监督管理综合行政执法大队1名、文化市场综合行政执法大队1名,均为参公单位        0832—8229589
    综合管理    12    一级主任科员及以下    26209165    全国    全国    本科及以上学历    学士及以上学位    不限        县商务行政执法大队1名、县供销合作社联合社1名、社会保险事务中心2名、交通运输综合行政执法大队8名,均为参公单位        0832—8229589
威远县新店镇人民政府    综合管理    1    一级主任科员及以下    26309166    全国    全国    本科及以上学历    学士及以上学位    中国语言文学类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
    综合管理    1    一级主任科员及以下    26309167    全国    全国    本科及以上学历    学士及以上学位    自然保护与环境生态类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
    综合管理    1    一级主任科员及以下    26309168    全国    全国    本科及以上学历    学士及以上学位    机械类、水利类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
威远县龙会镇人民政府    综合管理    1    一级主任科员及以下    26309169    全国    全国    本科及以上学历    学士及以上学位    农业工程类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
威远县观英滩镇人民政府    综合管理    1    一级主任科员及以下    26309170    全国    全国    本科及以上学历    学士及以上学位    经济学类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
    业务岗位    1    一级主任科员及以下    26309171    全国    全国    本科及以上学历    学士及以上学位    水产类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
威远县小河镇人民政府    综合管理    1    一级主任科员及以下    26309172    全国    全国    本科及以上学历    学士及以上学位    法学类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
    综合管理    1    一级主任科员及以下    26309173    全国    全国    本科及以上学历    学士及以上学位    新闻传播学类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
    综合管理    1    一级主任科员及以下    26309174    全国    全国    本科及以上学历    学士及以上学位    土木类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
    综合管理    1    一级主任科员及以下    26309175    全国    全国    本科及以上学历    学士及以上学位    环境科学与工程类            新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
威远县乡镇人民政府    综合管理    6    一级主任科员及以下    26309176    全国    全国    本科及以上学历    学士及以上学位    财政学类、金融学类、经济与贸易类        严陵镇2名、新店镇1名、向义镇1名、龙会镇2名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
    综合管理    2    一级主任科员及以下    26309177    全国    全国    本科及以上学历    学士及以上学位    不限        新场镇2名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589
    综合管理    4    一级主任科员及以下    26309178    全省    全国    大专及以上学历        不限        严陵镇1名、向义镇1名、高石镇1名、新场镇1名    新录用人员在乡镇机关工作的最低服务年限为5年    0832—8229589

