1	26219001	凉山州财政局	工作人员1	从事财政业务及相关具体工作	2	全国	具有两年以上基层工作经历的人员	本科及以上	学士及以上	财政学、会计学、财务管理、审计学		不加试		0834-3232416
2	26219002	凉山州财政局	工作人员2	从事财政业务及相关具体工作	5	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	财政学、会计学、财务管理、审计学		不加试		0834-3232416
3	26219003	凉山州财政局	计算机管理员	从事软件管理使用管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	软件工程		不加试		0834-3232416
4	26219004	凉山州审计局	审计人员	从事审计相关工作	3	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	审计学、财政学、会计学		不加试		0834-2165703
5	26219005	凉山州机关事务管理局	法规人员	从事政策法规工作	1	全国	具有两年以上基层工作经历的人员	本科及以上	学士及以上	"本科：法学   
研究生：法学理论、诉讼法学、宪法学与行政法学、经济法学"	取得法律职业证书或律师执业证书	不加试		0834-3866995
6	26219006	凉山州机关事务管理局	财务人员	从事财务工作	1	全国	具有两年以上基层工作经历的人员	本科及以上	学士及以上	会计学，财务管理、审计学		不加试		0834-3866995
7	26219007	凉山州国有资产监督管理委员会	投融资管理岗	从事审核州属国有企业投融资规划等相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	经济学、金融学、投资学、金融工程、国际经济与贸易		不加试		0834-2180015
8	26219008	凉山州国有资产监督管理委员会	财务监督岗	从事州属国有企业监督管理相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	财务管理、会计学、金融学、财政学、审计学		不加试		0834-2180015
9	26219009	凉山州人力资源和社会保障局	业务人员	从事人社业务工作	2	全国	具有两年以上基层工作经历的人员	本科及以上	学士及以上	不限		不加试		0834-2175291
10	26219010	凉山州人力资源和社会保障局	行政执法人员	从事行政执法工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：法学、法律
研究生：法学理论、法律史、宪法学与行政法学、民商法学、经济法学、诉讼法学"		不加试		0834-2175291
11	26219011	凉山州信访局	财务人员	从事财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	财务管理、会计学、审计学		不加试		0834-2188901
12	26219012	凉山州科学技术局	工作人员	负责全州农业农村和社会发展科技相关项目管理服务等工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		0834-2185090
13	26219013	凉山州卫生健康委员会	工作人员1	从事办公室、人事相关工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		0834-2191086
14	26219014	凉山州卫生健康委员会	工作人员2	从事卫生健康服务相关工作	3	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：临床医学、口腔医学、预防医学、中医学、中药学、药学、医学检验技术、医学影像技术；
研究生：内科学、儿科学、老年医学、外科学、妇产科学、眼科学、耳鼻咽喉科学、肿瘤学、康复医学与理疗学、麻醉学、急诊医学、口腔基础医学、口腔临床医学、流行病与卫生统计学、中医基础理论、中医临床基础、中医医史文献、中医诊断学、中医内科学、中医外科学、中医骨伤科学、中医妇科学、中医儿科学、中医五官科学、针灸推拿学、药物化学、药剂学、生药学"		不加试		0834-2191086
15	26219015	凉山州绿色家园管理委员会	工作人员	从事园区基本建设投资管理等工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	城乡规划、城市规划、土木工程、建筑学		不加试	工作地点：盐源县下海乡绿色家园园区	0834-2681456
16	26219016	凉山州摩梭家园暨泸沽湖旅游景区管理局	工作人员1	负责景区旅游规划等相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：城乡规划、人文地理与城乡规划、旅游管理、建筑学；
研究生：建筑设计及其理论、城市规划与设计、建筑技术科学。"		不加试	工作地点：盐源县州摩梭家园暨泸沽湖旅游景区管理局	中共盐源县委组织部0834-6361222
17	26219017	凉山州摩梭家园暨泸沽湖旅游景区管理局	工作人员2	从事文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：汉语言文学、文秘、秘书学；研究生：不限		不加试	工作地点：盐源县州摩梭家园暨泸沽湖旅游景区管理局	中共盐源县委组织部0834-6361222
18	26219018	凉山州委党校	财务人员	从事财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	会计学、财务管理		不加试	参公单位	0834—3230151
19	26219019	凉山州委党校	文秘	从事文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	0834—3230151
20	26219020	凉山州科学技术协会	文秘	从事文秘、档案相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		汉语言文学、汉语言、应用语言、中国少数民族语言文学、古典文献学、应用语言学、秘书学、文秘教育		不加试	参公单位	0834-3865210
21	26219021	凉山州就业服务管理局	业务人员1	从事内部审计工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		财务管理、会计学、审计学		不加试	参公单位	0834-3227082
22	26219022	凉山州就业服务管理局	业务人员2	从事技能培训统筹工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：法学、人力资源管理、行政管理、公共管理、公共事业管理；
研究生：不限"		不加试	参公单位	0834-3227082
23	26219023	凉山州防震减灾局	办公室工作人员	从事办公室、文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		本科：汉语言文学、汉语言、秘书学、行政管理　　　研究生：文艺学、语言学及应用语言学		不加试	参公单位	0834-3223001
24	26219024	凉山州防震减灾局	科技监测科工作人员	从事地震监测、计算机、软件、网络维护管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：地球物理、计算机科学与技术、软件工程、网络工程　
研究生：固体地球物理学、空间物理学、计算机应用技术"		不加试	参公单位	0834-3223001
25	26219025	凉山州防震减灾局	应急救援科工作人员	从事应急管理、行政管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：公共事业管理、行政管理、秘书学　　　
研究生：行政管理、防灾减灾工程及防护工程　　"		不加试	参公单位	0834-3223001
26	26219026	凉山州防震减灾局	震害防御科工作人员	从事震害防御工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：土木工程、法学　　　
研究生：防灾减灾工程及防护工程 、法学理论"		不加试	参公单位	0834-3223001
27	26219027	凉山州统计局普查中心	工作人员	从事统计工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：经济学、经济统计学、统计学、应用统计学、国际经济与贸易、贸易经济、财政学、税收学、金融学、保险学
研究生：国民经济学、区域经济学、统计学"		不加试	参公单位	0834-8615005
28	26219028	凉山州医疗保障事务中心	工作人员	从事医疗费用审核	1	全国	具有两年以上基层工作经历的人员	本科及以上		临床医学		不加试	参公单位	0834-2188201
29	26219029	凉山州医疗保障事务中心	计算机管理	从事计算机管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	计算机科学与技术		不加试	参公单位	0834-2188201
30	26219030	凉山州医疗保障事务中心	财务	从事财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		会计、会计学		不加试	参公单位	0834-2188201
31	26219031	中共西昌市委办公室	文秘工作	优质高效完成领导交办文字材料工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共西昌市委组织部0834-3222502
32	26219032	中共西昌市纪律检查委员会派驻纪检监察组	工作人员1	从事办公室工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、新闻学 、秘书学 
研究生：语言学及应用语言学、汉语言文字学、新闻学"		不加试		中共西昌市委组织部0834-3222502
33	26219033	中共西昌市纪律检查委员会派驻纪检监察组	工作人员2	从事纪检监察工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：法学、侦查学； 
研究生：法学、刑法学、诉讼法学、经济法学、法律硕士"		不加试		中共西昌市委组织部0834-3222502
34	26219034	中共西昌市纪律检查委员会派驻纪检监察组	工作人员3	从事纪检监察工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：金融学、财务管理、会计学、审计学； 
研究生：金融学、财政学、会计学"		不加试		中共西昌市委组织部0834-3222502
35	26219035	中共西昌市政法委员会	工作人员	从事信息化工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科： 计算机科学与技术、软件工程、网络工程、信息安全、物联网工程、数字媒体技术、智能科学与技术、空间信息与数字技术、电子与计算机工程；               研究生：计算机系统结构、计算机软件与理论、计算机应用技术		不加试		中共西昌市委组织部0834-3222502
36	26219036	中共西昌市委机构编制委员会办公室	工作人员	办公室工作人员	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：法学；
研究生：法学、宪法学与行政法学、法学理论、法律硕士。"		不加试		中共西昌市委组织部0834-3222502
37	26219037	西昌市文化广播电视和旅游局	档案管理人员	从事本单位档案接收、管理和利用	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：档案学、图书馆学、信息资源管理；                 
研究生：档案学、图书馆学、情报学"		不加试		中共西昌市委组织部0834-3222502
38	26219038	西昌市文化广播电视和旅游局	工作人员	从事本单位公文写作、综合协调、信息综合等工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、新闻学；
研究生：汉语言文字学、语言学及应用语言学、新闻学"		不加试		中共西昌市委组织部0834-3222502
39	26219039	西昌市市场监督管理局	工作人员	市场监督管理	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：秘书学、应用语言学、汉语言文学、汉语言、哲学、科学社会主义、中国共产党历史、 思想政治教育、 （政治学、经济学与哲学）
研究生：语言学及应用语言学、中国古代文学、中国当代文学、中国哲学、马克思主义哲学、政治学理论、中共党史、马克思主义理论与思想政治教育"		不加试		中共西昌市委组织部0834-3222502
40	26219040	西昌市市场监督管理局基层监管所	工作人员1	市场监督管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：机械工程、机械电子工程、过程装备与控制工程、质量管理工程、油气储运工程、标准化工程、电气工程及其自动化、电气工程与智能控制
研究生：机械制造及其自动化、机械电子工程、机械设计及理论、油气储运工程、电机与电器、电力系统及其自动化"		不加试		中共西昌市委组织部0834-3222502
41	26219041	西昌市市场监督管理局基层监管所	工作人员2	市场监督管理	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：法学、知识产权、政治学与行政学、电子商务及法律
研究生：法学理论、宪法学与行政法学、诉讼法学、法律硕士"		不加试		中共西昌市委组织部0834-3222502
42	26219042	西昌市市场监督管理局基层监管所	工作人员3	市场监督管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：工商管理、公共事业管理、行政管理、电子商务、电子商务及法律
研究生：工商管理硕士、行政管理"		不加试		中共西昌市委组织部0834-3222502
43	26219043	西昌市市场监督管理局基层监管所	工作人员4	市场监督管理	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：药学、药事管理、食品科学与工程、食品质量与安全
研究生：药理学、药物化学、食品科学与工程、食品科学"		不加试		中共西昌市委组织部0834-3222502
44	26219044	西昌市市场监督管理局基层监管所	工作人员5	市场监督管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：会计学、财务管理、审计学
研究生：会计学"		不加试		中共西昌市委组织部0834-3222502
45	26219045	西昌市发展改革和经济信息化局	工作人员1	政策法规、综合经济管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：经济学、法学、工商管理、市场营销
研究生：国民经济学、经济法学、统计学"		不加试		中共西昌市委组织部0834-3222502
46	26219046	西昌市发展改革和经济信息化局	工作人员2	科技节能管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：环境科学与工程、环境工程、环境科学、环境生态工程
研究生：环境科学、环境工程、企业管理"		不加试		中共西昌市委组织部0834-3222502
47	26219047	西昌市卫生健康局	工作人员1	从事医政等相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：临床医学、中医学、中西医临床医学                  研究生：急诊医学、外科学、内科学		不加试		中共西昌市委组织部0834-3222502
48	26219048	西昌市卫生健康局	工作人员2	从事疾病预防等相关工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：预防医学；临床医学；公共事业管理；                             研究生：流行病与卫生统计学；社会医学与卫生事业管理；儿少卫生与妇幼保健学。		不加试		中共西昌市委组织部0834-3222502
49	26219049	西昌市卫生健康局	工作人员3	从事财会等相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：会计学、财务管理、审计学、经济学、财政学；               
研究生：会计学、统计学、财政学"		不加试		中共西昌市委组织部0834-3222502
50	26219050	西昌市人力资源和社会保障局	文秘	从事办公室文秘、综合工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：政治学与行政学、汉语言文学、新闻学
研究生：中国现当代文学、新闻学、马克思主义理论与思想政治教育"		不加试		中共西昌市委组织部0834-3222502
51	26219051	 西昌市太和工业园区管委会	工作人员	园区规划、地质资源调查、工程测绘、工程管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共西昌市委组织部0834-3222502
52	26219052	 西昌市退役军人事务局	财务人员	从事财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限	初级会计师及以上，具有会计从业经历	不加试		中共西昌市委组织部0834-3222502
53	26219053	 西昌市退役军人事务局	工作人员	从事办公室文秘等工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、新闻学、秘书学、行政管理、网络与新媒体；
研究生:汉语言文字学、新闻学、中国哲学。"		不加试		中共西昌市委组织部0834-3222502
54	26219054	西昌市商务经济合作和外事局	财务人员	从事财务管理、会计工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：会计学、财务管理、金融学、审计学； 
研究生：会计学、财政学、金融学"		不加试		中共西昌市委组织部0834-3222502
55	26219055	西昌市应急管理局	工作人员1	从事危化行业隐患排查和执法监督管理等相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：化学工程与工艺、应用化学、轻化工程；
研究生：不限"		不加试		中共西昌市委组织部0834-3222502
56	26219056	西昌市应急管理局	工作人员2	从事矿山、冶金、工贸等行业隐患排查和执法监督管理等相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：采矿工程、冶金工程、材料成型及控制工程；
研究生：不限"		不加试		中共西昌市委组织部0834-3222502
57	26219057	西昌市应急管理局	工作人员3	从事安全生产综合指导及救援预防等相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：安全工程、安全防范工程、抢险救援指挥与技术、电气工程及其自动化；
研究生：不限"		不加试		中共西昌市委组织部0834-3222502
58	26219058	西昌市财政局	工作人员	财政管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：财政学、会计学、财务管理
研究生：财政学、会计学、金融学"		不加试		中共西昌市委组织部0834-3222502
59	26219059	西昌市医疗保障局	医疗医药审核	承担医疗医药保障工作、指导医疗保障定点医药机构管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：基础医学、临床医学、预防医学、中医学、中西医临床医学、药学、法医学；计算机科学与技术、软件工程、 信息安全；研究生：法医学、内科学、中医临床基础、中医内科学、中西医结合临床、中西医结合基础	 	不加试		中共西昌市委组织部0834-3222502
60	26219060	西昌市国有资产监督管理局	文秘	负责办公室相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共西昌市委组织部0834-3222502
61	26219061	西昌市国有资产监督管理局	工作人员	负责市属国企改革发展相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：经济学、金融学、会计学；
研究生：会计学、金融学、财政学"		不加试		中共西昌市委组织部0834-3222502
62	26219062	西昌市民政局	工作人员	从事办公室文秘、综合工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：汉语言文学、汉语言、古典文献学、社会学、社会工作、新闻学、编辑出版学、应用语言学、秘书学、法学                                研究生：语言学及应用语言学、汉语言文字学、中国现当代文学、新闻学、法律史、社会学		不加试		中共西昌市委组织部0834-3222502
63	26219063	西昌市审计局	投资审计人员	投资审计	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：建筑学、土木工程、道路桥梁与渡河工程、水利水电工程；
研究生：市政工程、桥梁与隧道工程、水利水电工程。"	具有审计师及以上职称	不加试		中共西昌市委组织部0834-3222502
64	26219064	西昌市供销合作社	工作人员	综合业务	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共西昌市委组织部0834-3222502
65	26219065	西昌市社会保险事业管理局	业务人员	从事相关业务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共西昌市委组织部0834-3222502
66	26219066	西昌市财政国库支付中心	工作人员	财政业务管理	4	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：财政学、会计学、财务管理；  研究生：财政学、会计学、金融学		不加试	参公单位	中共西昌市委组织部0834-3222502
67	26219067	西昌市医疗保障事务中心	会计	承担机关财务工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：会计学 、 财务管理、审计学；
研究生：会计学、金融学、财政学、技术经济及管理、工商管理硕士"	初级会计师及以上	不加试	参公单位	中共西昌市委组织部0834-3222502
68	26319068	西昌市乡镇人民政府	工作人员	从事乡镇综合管理工作	10	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：建筑学、建筑技术科学、风景园林（学）、园林设计、城乡规划（学）、城市规划、城市规划与设计、风景园林与规划、人文地理与城乡规划、 环境设计、公共艺术、土木工程、市政工程；
研究生：城市规划与设计、建筑技术科学、建筑学硕士、市政工程、建筑设计及其理论"		不加试		中共西昌市委组织部0834-3222502
69	26319069	西昌市街道办事处机关	规划员	街道城市规划和相关综合工作	7	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：建筑学、建筑技术科学、风景园林（学）、园林设计、城乡规划（学）、城市规划、城市规划与设计、风景园林与规划、人文地理与城乡规划、 环境设计、公共艺术、土木工程、市政工程；
研究生：城市规划与设计、建筑技术科学、建筑学硕士、市政工程、建筑设计及其理论"		不加试		中共西昌市委组织部0834-3222502
70	26319070	西昌市街道办事处机关	工作人员	街道办事处基层治理、民事调解	7	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：法学、哲学、宪法与行政学、经济法；
研究生：法学理论、法律史、民商法学、经济法学"		不加试		中共西昌市委组织部0834-3222502
71	26319071	西昌市街道办事处机关	文秘人员	街道办事处文秘人员	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共西昌市委组织部0834-3222502
72	26319072	西昌市街道办事处机关	财务人员	街道办事处财务工作	3	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：会计学、财务管理、金融学、审计学； 
研究生：会计学、财政学、金融学"		不加试		中共西昌市委组织部0834-3222502
73	26219073	德昌县人力资源和社会保障局	工作人员	从事人力资源和社会保障工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：劳动与社会保障、法学
研究生：不限"		不加试		中共德昌县委组织部0834-5289786
74	26219074	德昌县社会保险事业管理局	工作人员	从事社会保障工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：计算机科学与技术、网络工程、信息安全、劳动与社会保障
研究生：不限"		不加试	参公单位	中共德昌县委组织部0834-5289786
75	26219075	德昌县农村能源办公室	工作人员1	从事农业工程工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：农学、园艺、设施农业科学与工程
研究生：不限"		不加试	参公单位	中共德昌县委组织部0834-5289786
76	26219076	德昌县农村能源办公室	工作人员2	从事农业技术工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	农学、园艺、设施农业科学与工程		不加试	参公单位	中共德昌县委组织部0834-5289786
77	26219077	德昌县防震减灾服务中心	工作人员1	从事地震监测相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：地质学、地球信息科学与技术，地球物理学、地理信息科学、地质工程、勘查技术与工程。
研究生：构造地质学、第四纪地质学、防灾减灾工程及防护工程、岩土工程。"		不加试	参公单位	中共德昌县委组织部0834-5289786
78	26219078	德昌县防震减灾服务中心	工作人员2	从事施工图审查、抗震设防相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：土木工程、建筑学、工程力学、工程管理。
研究生：不限"		不加试	参公单位	中共德昌县委组织部0834-5289786
79	26219079	德昌县国库集中支付中心	综合管理岗位	从事财政职能职责相关综合管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：会计学、财政学、经济学、财务管理、土木工程、水利水电工程、工程造价
研究生：不限"		不加试	参公单位	中共德昌县委组织部0834-5289786
80	26319080	德昌县街道办事处机关	工作人员	从事街道综合管理工作	4	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共德昌县委组织部0834-5289786
81	26319081	德昌县乡镇人民政府	工作人员1	从事乡镇综合管理工作	8	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共德昌县委组织部0834-5289786
82	26319082	德昌县乡镇人民政府	工作人员2	从事乡镇综合管理工作	8	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共德昌县委组织部0834-5289786
83	26219083	中共会理县委办公室	工作人员	从事办公室文秘工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：哲学、逻辑学、伦理学、经济学、经济统计学、国民经济管理、统计学、经济信息管理、法学、知识产权法、诉讼法、法律、教育学，秘书教育、 应用语言学、 秘书学、历史学、农学、工程管理、工商管理、市场营销、财务管理、公共事业管理、行政管理、人力资源管理；
研究生：不限"	中共党员（含预备党员）	不加试		中共会理县委组织部0834-5633810
84	26219084	中共会理县纪律检查委员会	工作人员 	主要从事纪检监察业务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限	中共党员（含预备党员）	不加试		中共会理县委组织部0834-5633810
85	26219085	会理县纪委监委派驻纪检监察组	工作人员 	主要从事派驻纪检监察组日常工作	4	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限	中共党员（含预备党员）	不加试		中共会理县委组织部0834-5633810
86	26219086	会理县国有资产监督管理局	工作人员	行政事业资产监管股相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：法学、法律、汉语言、汉语言文学、会计、会计学、审计、审计学、工商管理、行政管理、财务管理；
研究生：不限。"		不加试		中共会理县委组织部0834-5633810
87	26219087	会理县会理会议纪念地景区管委会	工作人员	编制A级以上景区、旅游度假区、生态旅游示范区旅游总体规划和详细保护方案	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：旅游管理、旅游管理与服务教育、会展经济与管理、市场营销、城乡规划学、园林、风景园林、历史建筑保护工程；
研究生：不限。"		不加试		中共会理县委组织部0834-5633810
88	26219088	会理县统计局	工作人员	负责国民经济核算及综合统计、财务管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：统计学、应用统计学、经济统计学、经济学、国民经济管理、会计、会计学、财务管理。      
研究生：国民经济学、区域经济学、统计、统计学"		不加试		中共会理县委组织部0834-5633810
89	26219089	中共会理县委宣传部	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：新闻学、广播电视新闻学、编辑出版学、新闻、网络与新媒体、数字出版、计算机科学技术、计算机网络技术、计算机网络工程、网络技术、网络工程、计算机网络技术工程、网络技术、网络工程；
研究生：不限"	中共党员（含预备党员）	不加试		中共会理县委组织部0834-5633810
90	26219090	中共会理县委宣传部	文秘	从事文秘相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、文秘、文秘学、中文秘书教育、语言学、编辑学、现代秘书、文秘教育、中文教育、秘书教育；
研究生：不限。"	中共党员（含预备党员）	不加试		中共会理县委组织部0834-5633810
91	26219091	会理县应急管理局	工作人员	负责应急防范、安全监管等工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：汉语言文学、汉语言、地质学、新闻学、采矿工程、矿物加工工程、地质工程、安全工程、消防工程、灾害防治工程               研究生：不限      		不加试		中共会理县委组织部0834-5633810
92	26219092	会理县信访局	文秘	文稿起草、信访事项交办督办、接待群众等	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：秘书学、文秘、文秘学、中文秘书教育、现代秘书、中文、汉语言文学、汉语言、法律、法学、大法学、经济法学、心理学、应用心理学、基础心理学、历史学；
研究生：不限"		不加试		中共会理县委组织部0834-5633810
93	26219093	会理县商务经济合作和外事局	工作人员	负责经济合作和外事工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：经济学、经济统计学、财政学、金融学、投资学、国际经济与贸易、贸易经济、国际贸易、国际商务、电子商务、电子商务及法律、商务管理、物流管理、英语、俄语、德语、法语；
研究生：不限"		不加试		中共会理县委组织部0834-5633810
94	26219094	会理县林业和草原局	工作人员	从事林业和草原管理相关工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共会理县委组织部0834-5633810
95	26219095	会理县城市管理局	会计	负责本单位日常会计处理、账务核算，编制会计报表和各类财务报表的编制工作等。	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：会计、会计学、会计统计、财务管理、财务会计、审计、审计学、统计学、会计电算化、财务电算化、注册会计师、会计与统计核算、财务信息管理；
研究生：会计学、财务管理、会计硕士专业。"		不加试		中共会理县委组织部0834-5633810
96	26219096	会理县自然资源局	工作人员	从事自然资源管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：城市规划、城乡规划、城镇管理、水利水电工程、土木工程 、环境设计、材料科学与工程、工商管理、广告学、水利水电工程、环境工程、汉语言文学、行政管理、旅游与酒店管理、工程管理； 
研究生：不限"		不加试		中共会理县委组织部0834-5633810
97	26219097	会理县防震减灾服务中心	工作人员	从事地震监测、震害防御、抗震设防或办公室等相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：地理信息科学、地球物理学、地质学、地质工程、勘查技术与工程、地球信息科学与技术、汉语言文学、应用语言学、秘书学
研究生：构造地质学、第四纪地质学、防灾减灾工程及防护工程、岩土工程。
"		不加试	参公单位	中共会理县委组织部0834-5633810
98	26219098	会理县特色农业发展服务中心	文秘	从事文秘组织人事等工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：哲学、汉语言文学、汉语言、历史学、应用语言学、秘书学、文秘、文秘学、中文秘书教育、现代秘书、中文
研究生：不限"		不加试	参公单位	中共会理县委组织部0834-5633810
99	26219099	会理县特色农业发展服务中心	工作人员	从事农业发展服务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：农学、园艺、市场营销、土壤与农业化学、农业经济管理、农村区域额发展、林学、园林、行政管理、公共事业管理
研究生：不限"		不加试	参公单位	中共会理县委组织部0834-5633810
100	26219100	会理县农村经营管理站	财务人员	负责本单位日常会计处理、账务核算，编制会计报表和各类财务报表的编制工作等。	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：会计、会计学、财务管理、审计学、统计学、财税、财政学、税收学、税务、财务会计、会计电算化，财务电算化，注册会计师，会计与统计核算，财务信息管理
研究生：不限"		不加试	参公单位	中共会理县委组织部0834-5633810
101	26219101	中共会东县委办公室	档案管理人员	从事档案管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：档案学、图书馆学、信息资源管理。
研究生：不限"		不加试		中共会东县委组织部0834-5436576
102	26219102	中共会东县委组织部	工作人员	从事综合管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：汉语言文学，汉语言，语言学，编辑学，汉语言文学教育，中国语言文学，中文应用，应用语言学，中国文学，汉语言文学与文化传播，秘书学，文秘，文秘学，中文秘书教育，现代秘书，中文, 公共事业管理,行政管理,科学社会主义,中国共产党历史,思想政治教育。                   研究生：不限		不加试		中共会东县委组织部0834-5436576
103	26219103	中共会东县委机构编制委员会办公室	工作人员	办公室综合管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：汉语言文学、新闻学、法学；                     研究生：语言学及应用语言学、新闻学、法学理论、宪法学与行政法学。		不加试		中共会东县委组织部0834-5436576
104	26219104	会东县发展改革和经济信息化局	工作人员	从事综合管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、语言学、秘书学、文秘、文秘学、现代秘书、经济秘书、经济信息管理、经济管理与计算机、经济与社会管理、经济统计学、国民经济管理、工业经济、投资经济、计划统计、行政管理、行政管理学、信息与技术经济管理、建筑学、城市规划、土木工程、工程造价、审计、审计学、项目管理、管理科学、企业经济管理；    
研究生：经济管理统计、经济统计与分析、汉语言文字学。"		不加试		中共会东县委组织部0834-5436576
105	26219105	会东县市场监督管理局松坪市场监督管理所	执法人员	从事基层市场监管执法工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：食品科学与工程、食品质量与安全、法学。
研究生：食品科学与工程、食品科学、法学。"		不加试		中共会东县委组织部0834-5436576
106	26219106	会东县卫生健康局	工作人员	从事综合管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共会东县委组织部0834-5436576
107	26219107	会东县供销合作社联合社	财务人员	从事机关财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：财务管理、财务信息管理、会计、会计电算化、会计与统计核算、会计与审计。  
本科：会计、会计学、财务会计、会计电算化、会计与统计核算。
研究生：会计学"		不加试	参公单位	中共会东县委组织部0834-5436576
108	26219108	会东县供销合作社联合社	工作人员	从事综合管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试	参公单位	中共会东县委组织部0834-5436576
109	26219109	中共会东县委党员教育中心	工作人员	从事综合管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：汉语言文学，汉语言，语言学，编辑学，汉语言文学教育，中国语言文学，中文应用，应用语言学，中国文学，汉语言文学与文化传播，秘书学，文秘，文秘学，中文秘书教育，现代秘书，中文, 公共事业管理,行政管理,科学社会主义,中国共产党历史,思想政治教育，影视摄影与制作，艺术与科技， 网络与新媒体， 广播电视编导，戏剧影视美术设计，录音艺术， 动画，艺术设计学， 视觉传达设计，数字媒体艺术。                                研究生：不限		不加试	参公单位	中共会东县委组织部0834-5436576
110	26219110	会东县财政国库支付中心	财务人员	从事机关财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：会计、会计学、财务会计、会计电算化、会计与统计核算；                     研究生：会计学。		不加试	参公单位	中共会东县委组织部0834-5436576
111	26219111	会东县财政国库支付中心	文秘人员	从事文秘、办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：汉语言文学、经济秘书、文秘、文秘学、秘书学；                  研究生：汉语言文字学、经济秘书。		不加试	参公单位	中共会东县委组织部0834-5436576
112	26219112	会东县农村人居环境和能源发展中心	管理人员	从事综合管理工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共会东县委组织部0834-5436576
113	26319113	会东县乡镇人民政府	工作人员	从事综合管理工作	9	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共会东县委组织部0834-5436576
114	26319114	宁南县乡镇人民政府	工作人员	从事乡镇综合管理工作	12	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：城乡规划、土木工程、旅游管理、会计学、园林
研究生：不限"		不加试		中共宁南县委组织部0834-4579089
115	26219115	宁南县国库支付中心	会计	从事会计、金融、财政相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	会计学、财务管理、审计学、经济学、金融学、统计学		不加试	参公单位	中共宁南县委组织部0834-4579089
116	26219116	宁南县医疗保障事务中心	审核员	从事医保业务审核工作	4	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		临床医学、中医学、中西医临床医学	具有临床医学从业经历	不加试	参公单位	中共宁南县委组织部0834-4579089
117	26219117	宁南县蚕业产业发展中心	工作人员	从事栽桑养蚕、茧丝加工、蚕业资源调查及蚕桑副产品综合利用方面的技术推广与开发	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		蚕学		不加试	参公单位	中共宁南县委组织部0834-4579089
118	26219118	普格县扶贫开发局	办公室工作人员	从事办公室相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共普格县委组织部0834-4774333
119	26219119	普格县教育体育和科学技术局	工作人员	从事文秘、办公室综合工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、中国语言文学、文秘教育
研究生：不限"		不加试		中共普格县委组织部0834-4774333
120	26219120	中共普格县委党员教育中心	工作人员	从事党员教育工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、中国语言文学、文秘教育
研究生：不限"	中共党员（含预备党员）	不加试	参公单位	中共普格县委组织部0834-4774333
121	26219121	普格县蚕桑站	工作人员	从事蚕桑产业工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共普格县委组织部0834-4774333
122	26219122	普格县老龄健康发展中心	财务人员	从事财务会计等工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：会计学、财务管理、 财政学、审计学
研究生：不限"		不加试	参公单位	中共普格县委组织部0834-4774333
123	26319123	布拖县乡镇人民政府	工作人员	从事乡镇综合管理工作	2	全省	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		加试（彝文）		中共布拖县委组织部0834-8532377
124	26219124	中共布拖县纪委监委	工作人员	从事机关综合工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	经济学、经济统计学、法学、侦查学 、汉语言文学、汉语言 、中国少数民族语言文学 、新闻学 、广播电视学 、广告学、 传播学 、心理学 、应用心理学、 电子信息工程 、电子科学与技术 、计算机科学与技术 、软件工程 、信息安全  、数字媒体技术、 刑事科学技术、管理科学 、信息管理与信息系统、工程管理 、 会计学 、 财务管理 、 审计学 、公共事业管理 、行政管理		不加试		中共布拖县委组织部0834-8532377
125	26219125	布拖县人民政府办公室	文秘人员	从事文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共布拖县委组织部0834-8532377
126	26219126	布拖县发改局	文秘人员	从事文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共布拖县委组织部0834-8532377
127	26219127	布拖县财政局	财务人员	从事财政工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	财政学、会计学、财务管理、金融学		不加试		中共布拖县委组织部0834-8532377
128	26219128	四川党政网布拖管理中心	工作人员	从事四川党政网应用及其维护工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共布拖县委组织部0834-8532377
129	26219129	布拖县医疗保障事务中心	财务人员	从事财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共布拖县委组织部0834-8532377
130	26219130	布拖县社会保险事业管理局	财务人员	从事财务工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	会计学、财务管理、审计学、财政学、金融学、经济学、财务会计教育		不加试	参公单位	中共布拖县委组织部0834-8532377
131	26219131	布拖就业服务管理局	工作人员	就业创业日常工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共布拖县委组织部0834-8532377
132	26219132	布拖县残疾人联合会	办公室工作人员	从事办公室文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	汉语言文学、汉语言、汉语国际教育、公共事业管理、行政管理、应用语言学、秘书学、网络与新媒体、数字出版		不加试	参公单位	中共布拖县委组织部0834-8532377
133	26219133	中共昭觉县委办公室	文秘	负责日常办文办会办事	3	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共昭觉县委组织部0834-8336500
134	26219134	中共昭觉县委宣传部	文秘	从事文秘、办公室综合工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共昭觉县委组织部0834-8336500
135	26219135	昭觉县人民政府办公室	文秘	从事日常办文办会办事	5	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共昭觉县委组织部0834-8336500
136	26219136	昭觉县人民政府办公室	工作人员	从事信息化建设、网络管理、系统维护等工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：计算机科学与技术、 软件工程、 网络工程、信息工程、计算机软件、信息安全、电子与计算机工程
研究生：计算机应用技术，计算机软件与理论、计算机系统结构"		不加试		中共昭觉县委组织部0834-8336500
137	26219137	昭觉县发展改革和经济信息化局	工作人员	负责工业经济及安全生产工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共昭觉县委组织部0834-8336500
138	26219138	昭觉县教育体育和科学技术局	文秘	从事文秘、办公室综合工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共昭觉县委组织部0834-8336500
139	26219139	昭觉县卫生健康局	基建工作人员	从事卫健公共卫生服务体系建设项目	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：建筑工程管理、工程质量监督与管理、基础工程技术、工程造价
本科：土木工程、工程管理、工程造价
研究生：工程力学、结构工程、市政工程"		不加试		中共昭觉县委组织部0834-8336500
140	26219140	昭觉县卫生健康局	办公室综合岗位	从事文秘、办公室综合工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共昭觉县委组织部0834-8336500
141	26219141	昭觉县卫生健康局	艾防办工作人员	从事全县艾滋病防治工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：临床医学、中西医结合、卫生检验与检疫技术、卫生信息管理、公共卫生管理、卫生监督
本科：基础医学、临床医学、医学检验、中西医临床医学、预防医学、全球健康学
研究生：急诊医学、中西医结合基础、中西医结合临床、社会医学与卫生事业管理"		不加试		中共昭觉县委组织部0834-8336500
142	26219142	昭觉县应急管理局	办公室综合岗位	从事文秘、办公室综合工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共昭觉县委组织部0834-8336500
143	26219143	昭觉县审计局	财务审计人员	从事财务审计工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：财务管理、财务会计教育、会计学、审计学
研究生：会计学、金融学、财政学"		不加试		中共昭觉县委组织部0834-8336500
144	26219144	昭觉县市场监督管理局	文秘岗位	从事文秘、办公室综合工作	7	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共昭觉县委组织部0834-8336500
145	26219145	中共昭觉县委党校	教员	从事教学安排工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：教育学、政治学、思想政治教育、经济学、农学
研究生：马克思主义理论与思想政治教育、成人教育学"		不加试	参公单位	中共昭觉县委组织部0834-8336500
146	26219146	中共昭觉县委党员教育中心	工作人员	从事党员教育专题片制作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：摄影摄像技术、戏剧影视美术设计、信息传播与策划
本科：戏剧影视美术设计、影视摄影与制作、戏剧影视文学
研究生：设计艺术学、广播电视艺术学"		不加试	参公单位	中共昭觉县委组织部0834-8336500
147	26219147	昭觉县档案馆	工作人员	从事全县档案管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共昭觉县委组织部0834-8336500
148	26219148	昭觉县医疗保障事务中心	医保审核人员	从事县内医疗保险审核工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：中西医结合、临床医学、药学、卫生检验与检疫技术、卫生信息管理、卫生监督
本科：基础医学、临床医学、中西医临床医学
研究生：急诊医学、中西医结合基础、中西医结合临床、社会医学与卫生事业管理"		不加试	参公单位	中共昭觉县委组织部0834-8336500
149	26219149	昭觉县医疗保障事务中心	财务人员	从事县内医疗保险财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：财务管理、财务会计教育、会计学、审计学
研究生：会计学、金融学、财政学"	初级会计师及以上	不加试	参公单位	中共昭觉县委组织部0834-8336500
150	26219150	昭觉县医疗保障事务中心	文秘岗位	从事局机关日常文秘工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共昭觉县委组织部0834-8336500
151	26219151	昭觉县残疾人联合会	工作人员	从事综合信息管理	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共昭觉县委组织部0834-8336500
152	26319152	昭觉县乡镇人民政府	工作人员	从事乡镇综合管理工作	4	全省	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		加试（彝文）		中共昭觉县委组织部0834-8336500
153	26219153	金阳县纪委监委	纪检监察室工作人员	从事纪检监察一线工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：法学、财政学、经济学、刑侦学、汉语言文学、审计学
研究生：法学、财政学、经济学、汉语言文字学"	该职位经常下乡一线办案比较辛苦，较适合男性。	不加试		中共金阳县委组织部0834-8739635
154	26219154	金阳县纪委监委派驻纪检监察组	派驻机构工作人员	从事纪检监察一线工作	5	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限	该职位经常下乡一线办案比较辛苦，较适合男性。	不加试		中共金阳县委组织部0834-8739635
155	26219155	金阳县人民政府办公室	工作人员	承担县金融工作局具体业务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：金融学、金融工程、金融管理、保险学、投资学、金融数学、信用管理、经济与金融、保险、国际金融、货币银行学、金融                          研究生：金融学、财政学、区域经济学		不加试		中共金阳县委组织部0834-8739635
156	26219156	金阳县教育体育和科学技术局	工作人员	从事基建工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：建筑学、土木工程、城乡规划与设计;
研究生：建筑学、土木工程、城乡规划与设计"		不加试		中共金阳县委组织部0834-8739635
157	26219157	金阳县财政局	工作人员	从事财政工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：会计学、审计学、财务管理  研究生：会计学、行政管理		不加试		中共金阳县委组织部0834-8739635
158	26219158	金阳县退役军人事务局	工作人员	从事优抚安置相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共金阳县委组织部0834-8739635
159	26219159	金阳县统计局	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：汉语、法律文秘、文秘
本科：汉语言文学、法学、秘书学
研究生：汉语言文学、法学、秘书学"		不加试		中共金阳县委组织部0834-8739635
160	26219160	金阳县市场监督管理局天地坝市场监督管理所	工作人员	从事医疗器械及化妆品等检查监管	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：药学，中药鉴定与质量检测技术，中药学，药品生产技术、药学检验
本科：药学，药物制剂，应用药学，药物化学，药理学，临床药学，药剂学，中药学                              
研究生：药物化学，药剂学，生药学，药物分析学，药理学，药学，中药学"		不加试		中共金阳县委组织部0834-8739635
161	26219161	金阳县市场监督管理局	工作人员	从事局办公室收文发文等	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共金阳县委组织部0834-8739635
162	26219162	金阳县自然资源局	工作人员	从事自然资源管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：城市规划、城乡规划、地质学、地理科学；
研究生：不限"		不加试		中共金阳县委组织部0834-8739635
163	26219163	金阳县医疗保障事务中心	医保审核人员	从事稽核、审核全县医保基金	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		临床医学、中医学、药学		不加试	参公单位	中共金阳县委组织部0834-8739635
164	26219164	中共金阳县委党员教育中心	工作人员	从事办公室党员教育工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共金阳县委组织部0834-8739635
165	26219165	雷波县卫生健康局	工作人员	从事办公室相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		本科：汉语言文学、汉语言、汉语国际教育；                研究生：不限；		不加试		中共雷波县委组织部0834-8822600
166	26219166	雷波县应急管理局	工作人员	从事应急管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共雷波县委组织部0834-8822600
167	26219167	雷波县统计局	业务人员	统计综合工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共雷波县委组织部0834-8822600
168	26219168	雷波县纪委监委派驻纪检监察组	文秘	工作人员	3	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：法学、汉语言文学、汉语言、新闻学；                研究生：不限；		不加试		中共雷波县委组织部0834-8822600
169	26219169	雷波县纪委监委派驻纪检监察组	工作人员	工作人员	4	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共雷波县委组织部0834-8822600
170	26219170	雷波县市场监督管理局	执法人员	药品监督管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：药品质量与安全；        
本科：药事管理、药学；       
研究生：药学；"		不加试		中共雷波县委组织部0834-8822600
171	26219171	雷波县市场监督管理局基层监管所	财务人员	会计工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：会计、财务管理；
本科：会计学；              研究生：不限；"		不加试		中共雷波县委组织部0834-8822600
172	26219172	雷波县市场监督管理局基层监管所	执法人员	食品、药品、产品质量监督管理	4	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共雷波县委组织部0834-8822600
173	26219173	雷波县自然资源局	工作人员	从事办公信息化、机关事务等工作；承担有关规范性文件合法性审查和清理工作；负责接待、受理群众来信来访。	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共雷波县委组织部0834-8822600
174	26219174	雷波县国库集中支付中心	财会	从事财政工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：财务管理、会计学、审计学；                         研究生：会计学；		不加试	参公单位	中共雷波县委组织部0834-8822600
175	26219175	雷波县语言文字工作服务中心	翻译人员	翻译工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：中国少数民族语言文化（彝语方向）；
本科：中国少数民族语言文学（彝语言文学、彝族古籍文献彝英双语）、 民族学；
研究生：不限；"		加试（彝文）	参公单位	中共雷波县委组织部0834-8822600
176	26219176	雷波县医疗保障事务中心	信息管理人员	医保信息系统管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		大专：计算机应用技术、计算机网络技术、计算机信息管理、计算机系统与维护、软件技术、软件与信息服务；                      本科：计算机科学与技术、软件工程、网络工程、信息安全；  研究生：不限；		不加试	参公单位	中共雷波县委组织部0834-8822600
177	26219177	雷波县医疗保障事务中心	医疗监管人员	从事医疗监管相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		不限		不加试	参公单位	中共雷波县委组织部0834-8822600
178	26219178	雷波农村人居环境和能源发展中心	工作人员	从事文秘、办公室综合工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试	参公单位	中共雷波县委组织部0834-8822600
179	26219179	雷波县农村经营管理站	工作人员	从事农村经济管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		本科：经济学、经济统计学、农林经济管理；           研究生：不限；		不加试	参公单位	中共雷波县委组织部0834-8822600
180	26219180	雷波县社会保险事业管理局	文秘	从事文秘、办公室综合工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		大专：文秘、汉语；            本科： 应用语言学、秘书学、汉语言文学、汉语言；          研究生：不限；		不加试	参公单位	中共雷波县委组织部0834-8822600
181	26319181	雷波县乡镇人民政府	工作人员	从事乡镇综合管理工作	2	全省	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		加试（彝文）		中共雷波县委组织部0834-8822600
182	26219182	甘洛县就业服务管理局	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		不限		不加试	参公单位	中共甘洛县委组织部0834-7819241
183	26219183	甘洛县社会保险事业管理局	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		不限		不加试	参公单位	中共甘洛县委组织部0834-7819241
184	26219184	甘洛县社会保险事业管理局	计算机管理	从事计算机数据库管理和维护	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：计算机应用、计算机应用技术、计算机网络技术、计算机系统维护、计算机软件及应用
本科：计算机科学与技术、软件工程、计算机及应用、计算机网络"		不加试	参公单位	中共甘洛县委组织部0834-7819241
185	26219185	甘洛县蚕业产业发展中心	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		不限		不加试	参公单位	中共甘洛县委组织部0834-7819241
186	26219186	甘洛县档案馆	计算机管理	从事数据库开发维护	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：计算机应用、计算机应用技术、计算机网络技术、计算机系统维护、计算机软件及应用
本科：软件工程、计算机科学与技术、计算机科学技术、计算机应用技术、计算机网络技术，计算机网络工程、计算机系统维护"		不加试	参公单位	中共甘洛县委组织部0834-7819241
187	26219187	甘洛县医疗保障事务中心	会计	从事基金管理、统计	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：会计、会计与统计核算、会计电算化
本科：会计、会计学、财务管理、会计与统计核算"		不加试	参公单位	中共甘洛县委组织部0834-7819241
188	26219188	甘洛县医疗保障事务中心	文秘	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：汉语言文学、汉语、文秘、秘书学
本科：汉语言文学、汉语言、文秘、文秘学、秘书学"		不加试	参公单位	中共甘洛县委组织部0834-7819241
189	26219189	甘洛县医疗保障事务中心	工作人员	从事医保征缴、计算机网络管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：计算机应用、计算机应用技术、计算机网络技术、计算机系统维护、计算机软件及应用
本科：计算机科学与技术、软件工程、计算机及应用、计算机网络"		不加试	参公单位	中共甘洛县委组织部0834-7819241
190	26219190	甘洛县统计普查中心	工作人员	从事普查工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试	参公单位	中共甘洛县委组织部0834-7819241
191	26219191	甘洛县防震减灾服务中心	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试	参公单位	中共甘洛县委组织部0834-7819241
192	26219192	甘洛县发展改革和经济信息化局	工作人员	从事办公室相关工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共甘洛县委组织部0834-7819241
193	26219193	甘洛县教育体育和科学技术局	文秘	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		汉语言文学、汉语言、文秘、文秘与档案、秘书学、文秘学		不加试		中共甘洛县委组织部0834-7819241
194	26219194	甘洛县教育体育和科学技术局	计算机管理	从事教育信息管理工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		计算机科学与技术、计算机科学技术、计算机应用技术、计算机多媒体技术、计算机信息应用、计算机信息管理、信息与计算机科学		不加试		中共甘洛县委组织部0834-7819241
195	26219195	甘洛县民族宗教事务局	工作人员	从事办公室相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共甘洛县委组织部0834-7819241
196	26219196	甘洛县财政局	文秘	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		汉语言文学、汉语言、文秘、文秘学、秘书学		不加试		中共甘洛县委组织部0834-7819241
197	26219197	甘洛县财政局	会计	从事会计相关工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		会计、会计学、财务管理、会计与统计核算		不加试		中共甘洛县委组织部0834-7819241
198	26219198	甘洛县财政局	计算机管理员人员	从事计算机管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		计算机科学与技术、计算机科学技术、计算机应用技术、计算机多媒体技术、计算机信息应用、计算机信息管理、信息与计算机科学		不加试		中共甘洛县委组织部0834-7819241
199	26219199	甘洛县人力资源和社会保障局	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共甘洛县委组织部0834-7819241
200	26219200	甘洛县住房和城乡建设局	工作人员	从事办公室工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共甘洛县委组织部0834-7819241
201	26219201	甘洛县商务经济合作和外事局	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共甘洛县委组织部0834-7819241
202	26219202	甘洛县文化广播电视和旅游局	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共甘洛县委组织部0834-7819241
203	26219203	甘洛县卫生健康局	文秘	从事办公室文秘工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		汉语言文学、文秘（学）、秘书学、汉语言、现代秘书		不加试		中共甘洛县委组织部0834-7819241
204	26219204	甘洛县卫生健康局	会计	从事会计相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		会计、会计学、财务管理、会计电算化、会计与审计		不加试		中共甘洛县委组织部0834-7819241
205	26219205	甘洛县卫生健康局	工作人员1	从事办公室相关工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		预防医学、公共卫生、公共卫生管理、卫生管理、卫生事业管理、临床医学、医学检验、医学检验技术、药学		不加试		中共甘洛县委组织部0834-7819241
206	26219206	甘洛县卫生健康局	工作人员2	从事办公室相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共甘洛县委组织部0834-7819241
207	26219207	甘洛县应急管理局	计算机管理	从事计算机管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		计算机科学与技术、计算机科学技术、计算机应用技术、计算机多媒体技术、计算机信息应用、计算机信息管理、信息与计算机科学		不加试		中共甘洛县委组织部0834-7819241
208	26219208	甘洛县应急管理局	工作人员	从事办公室工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共甘洛县委组织部0834-7819241
209	26219209	甘洛县审计局	审计人员	从事审计工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		会计学、财务管理、审计学		不加试		中共甘洛县委组织部0834-7819241
210	26219210	甘洛县自然资源局	工作人员	从事自然资源管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：采矿工程、矿物加工工程、矿物资源工程；
研究生：不限"		不加试		中共甘洛县委组织部0834-7819241
211	26219211	甘洛县市场监督管理局	文秘	从事办公室文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		汉语言文学、汉语言、文秘、文秘学、秘书学		不加试		中共甘洛县委组织部0834-7819241
212	26219212	甘洛县市场监督管理局	财务人员	从事财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：会计、会计与审计、会计与统计核算、会计电算化
本科：会计、会计学、财务管理、会计与统计核算"		不加试		中共甘洛县委组织部0834-7819241
213	26219213	甘洛县市场监督管理局	执法人员	从事食品药品监管执法工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：食品药品监督管理、药品服务与管理、食品卫生检验、商品质量与检测技术
本科：食品质量与安全、食品安全与检测、食品卫生与检验"		不加试		中共甘洛县委组织部0834-7819241
214	26219214	甘洛县市场监督管理局苏雄监管所	政策法规综合人员	从事执法及普法工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		法学、法律、法律事务		不加试		中共甘洛县委组织部0834-7819241
215	26219215	甘洛县市场监督管理局苏雄监管所	执法人员	从事食品药品监管执法工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		药学、临床药学、药剂学、药事管理、应用药学		不加试		中共甘洛县委组织部0834-7819241
216	26219216	甘洛县市场监督管理局斯觉监管所	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共甘洛县委组织部0834-7819241
217	26219217	甘洛县扶贫开发局	工作人员	从事办公室工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试		中共甘洛县委组织部0834-7819241
218	26219218	越西县自然资源局	工作人员	开展辖区内国土空间规划、矿业管理、土地管理、地灾防治、文秘等工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：资源环境与城乡规划管理、土地资源管理、地质工程、采矿工程、地理信息系统、地图学与地理信息工程、测绘工程、文秘教育；
研究生：不限"		不加试		中共越西县委组织部0834-7616186
219	26219219	越西县防震减灾服务中心	文秘人员	主要从事单位办公室文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、应用语言学；
研究生：语言学及应用语言学、汉语言文字学、中国现当代文学"		不加试	参公单位	中共越西县委组织部0834-7616186
220	26219220	越西县财政国库支付中心	财务人员	负责办理部门和单位资金拨付、账务核算等。	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：会计学、财务管理、财政学、金融学、审计学;
研究生：会计学、财政学、金融学"		不加试	参公单位	中共越西县委组织部0834-7616186
221	26219221	越西县财政国库支付中心	计算机管理人员	负责单位信息维护管理等	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：计算机科学与技术、软件工程、计算机软件;
研究生：计算机软件与理论、计算机应用技术、计算机系统结构"		不加试	参公单位	中共越西县委组织部0834-7616186
222	26219222	越西县财政国库支付中心	工作人员	负责合同等法律、法务审查	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：法学、电子商务及法律、知识产权法;
研究生：经济法学、法学理论、法律硕士"		不加试	参公单位	中共越西县委组织部0834-7616186
223	26219223	越西县史志办公室	办公室工作人员	有一定的文字功底和公文处理能力，写作能力强、热爱史志工作。	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、中国语言文化、应用语言学；
研究生：语言学及应用语言学、汉语言文字学、中国古典文献学"		不加试	参公单位	中共越西县委组织部0834-7616186
224	26219224	越西县就业服务管理局	工作人员	从事综合管理工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共越西县委组织部0834-7616186
225	26219225	越西县社会保险事业管理局	工作人员	从事综合管理工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试	参公单位	中共越西县委组织部0834-7616186
226	26219226	"越西县医疗保障事务中心
"	办公室工作人员	办公室日常事务	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、文秘教育、行政管理；
研究生：语言学及应用语言学、行政管理、社会保障"		不加试	参公单位	中共越西县委组织部0834-7616186
227	26219227	越西县档案馆	档案业务人员	从事档案业务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：档案学、信息资源管理、汉语言文学、汉语言、中国少数民族语言文学、文秘教育、行政管理；                        研究生：档案学、汉语言文字学、中国少数民族语言文学、行政管理		不加试	参公单位	中共越西县委组织部0834-7616186
228	26219228	中共喜德县纪律检查委员会	派驻机构工作人员	履行纪检监察职责	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	本科：汉语言文学、法学、会计学；研究生：不限。	中共党员（含预备党员）	不加试		中共喜德县委组织部0834-7442867
229	26219229	喜德县人民政府办公室	工作人员	从事办公室文秘工作	3	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、秘书学；
研究生：不限。"		不加试		中共喜德县委组织部0834-7442867
230	26219230	喜德县财政局	会计	从事财政相关工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：财政、会计、财务管理、审计实务、财务信息管理、会计电算化、会计与统计核算、会计与审计、审计实务；
本科：财政学、会计学、财务管理、审计学；
研究生：不限"		不加试		中共喜德县委组织部0834-7442867
231	26219231	喜德县发展改革和经济信息化局	工作人员	从事办公室文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	无要求	"本科：行政管理、秘书学、应用语言学、汉语言文学、公共事业管理；
研究生：不限。"		不加试		中共喜德县委组织部0834-7442867
232	26219232	喜德县审计局	审计人员	信息化建设的规划与管理，计算机信息技术在审计领域的应用，电子政务相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：电子信息工程、电子科学与技术、信息工程、计算机软件、智能科学与技术、计算机科学与技术、软件工程；
研究生：不限。"		不加试		中共喜德县委组织部0834-7442867
233	26219233	"喜德县人力资源和
社会保障局"	文秘	从事文秘、公文写作方面工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、应用语言学、中国语言文化；
研究生：不限。"		不加试		中共喜德县委组织部0834-7442867
234	26219234	喜德县市场监督管理局	工作人员	从事文秘、公文写作工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：汉语、文秘；
本科：汉语言、汉语言文学；
研究生：不限。"		不加试		中共喜德县委组织部0834-7442867
235	26219235	喜德县市场监督管理局基层监管所	工作人员	从事食品、药品方面相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：食品药品监督管理、食品营养与检测；
本科：药品质量检测技术；
研究生：不限。"		不加试		中共喜德县委组织部0834-7442867
236	26219236	喜德县社会保险事业管理局	会计	从事会计稽核工作 	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：会计与审计、会计、审计实务；
本科：会计学、财务管理、审计学；
研究生：不限。"		不加试	参公单位	中共喜德县委组织部0834-7442867
237	26219237	喜德县社会保险事业管理局	工作人员	从事养老保险征收工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		不加试	参公单位	中共喜德县委组织部0834-7442867
238	26219238	喜德县就业服务管理局	文秘	从事办公室文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：汉语言、汉语言文学、中国少数民族语言文学、文秘教育；
研究生：不限。"		不加试	参公单位	中共喜德县委组织部0834-7442867
239	26219239	喜德县就业服务管理局	会计	从事会计、财务或信息管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：会计学、财务管理、审计学、计算机科学与技术、计算机软件、电子科学与技术、电子信息科学与技术、信息科学技术、信息与计算科学；
研究生：不限。"		不加试	参公单位	中共喜德县委组织部0834-7442867
240	26219240	喜德县就业服务管理局	信息管理	从事信息管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：计算机科学与技术、计算机软件、电子科学与技术、电子信息科学与技术、信息科学技术、信息与计算科学；
研究生：不限。"		不加试	参公单位	中共喜德县委组织部0834-7442867
241	26219241	喜德县老龄健康发展中心	文秘	负责办公室相关工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：文秘 、汉语、医学文秘；
本科：汉语言、汉语言文学；
研究生：不限。"		不加试	参公单位	中共喜德县委组织部0834-7442867
242	26219242	喜德县老龄健康发展中心	事务管理	负责老龄服务相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：社会工作、社会福利事业管理、公共事务管理、人力资源管理、老年服务与管理；
本科：社会学、公共事业管理、人力资源管理；
研究生：不限。"		不加试	参公单位	中共喜德县委组织部0834-7442867
243	26219243	喜德县老龄健康发展中心	信息管理	负责网络、信息维护与管理等工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：计算机应用技术、计算机网络技术、 计算机系统维护、计算机信息管理、计算机多媒体技术； 
本科：计算机科学与技术；
研究生：不限。"		不加试	参公单位	中共喜德县委组织部0834-7442867
244	26219244	喜德县农村人居环境和能源发展中心	工作人员	负责办公室相关工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：文秘、汉语     
本科：汉语言、汉语言文学、中国少数名族语言文学     
研究生：不限"		不加试	参公单位	中共喜德县委组织部0834-7442867
245	26219245	喜德县委党员教育中心（城乡基层治理办）	工作人员	负责办公室相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：新闻学、广播电视新闻学、信息安全、汉语言文学、计算机科学与技术、电子信息科学与技术、电子与计算机工程
研究生：不限"		不加试	参公单位	中共喜德县委组织部0834-7442867
246	26219246	喜德县委党员教育中心（城乡基层治理办）	工作人员	负责城乡基层治理委员会办公室相关工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、法学、社会学、社会工作、政治学与行政学、公共事业管理、行政管理、秘书学
研究生：不限"		不加试	参公单位	中共喜德县委组织部0834-7442867
247	26219247	喜德县财政国库支付中心	会计	财支付中心工作人员	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：财政、会计、财务管理、审计实务、财务信息管理、会计电算化、会计与统计核算、会计与审计；
本科：财政学、会计学、财务管理、审计学；
研究生：不限。"		不加试	参公单位	中共喜德县委组织部0834-7442867
248	26219248	喜德县党政网管理中心	计算机管理员	计算机软硬件维修、维护及网络管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：通信工程、计算机科学与技术、信息工程、软件工程、网络工程、计算机软件、电信工程及管理、信息与通信工程、智能科学与技术、电子与计算机工程；
研究生：不限"		不加试	参公单位	中共喜德县委组织部0834-7442867
249	26219249	喜德县党政网管理中心	工作人员	"办公室日常
工作"	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、财务管理、应用语言学、秘书学；
研究生：不限。"		不加试	参公单位	中共喜德县委组织部0834-7442867
250	26219250	喜德县语言文字工作服务中心	文秘	从事普通话测试相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：秘书学 、汉语言、 汉语言文学；
研究生：不限。"	普通话等级二级甲等及以上	不加试	参公单位	中共喜德县委组织部0834-7442867
251	26219251	喜德县语言文字工作服务中心	彝汉翻译	从事普通话测试及彝语文翻译相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：中国少数民族语言文学（彝语）、中国少数民族语言文学（彝汉翻译、彝汉双语语言文学）；
研究生：中国少数民族语言文学（彝语）"	普通话等级二级甲等及以上	加试（彝文）	参公单位	中共喜德县委组织部0834-7442867
252	26219252	喜德县语言文字工作服务中心	档案管理	从事档案管理	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"本科：图书馆学、档案学、信息资源管理；
研究生：不限"		不加试	参公单位	中共喜德县委组织部0834-7442867
253	26219253	喜德县小相岭灵关古道风景名胜区管理局	财务人员	从事单位财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：经济管理、会计、会计电算化、会计与审计；
本科：会计学、财务管理、财政学、审计学；
研究生：不限"		不加试	参公单位	中共喜德县委组织部0834-7442867
254	26219254	冕宁县史志办	工作人员	从事党史、地方志编撰、办公室工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：中国共产党历史、汉语言文学、历史学、应用语言学、秘书学
研究生：不限"		不加试	参公单位	中共冕宁县委组织部0834-6751776
255	26219255	冕宁县语言文字工作服务中心	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：汉语言文学、汉语言、中国少数民族语言文学、彝汉双语
研究生：不限"		不加试	参公单位	中共冕宁县委组织部0834-6751776
256	26219256	冕宁县就业服务管理局	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：汉语言文学、行政管理、劳动与社会保障
研究生：不限"		不加试	参公单位	中共冕宁县委组织部0834-6751776
257	26219257	冕宁县航务海事发展中心	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：海事管理、汉语言文学、 汉语言、计算机科学与技术、数字媒体技术、法学、应用语言学、秘书学、电子与计算机工程
研究生：不限"		不加试	参公单位	中共冕宁县委组织部0834-6751776
258	26219258	中共冕宁县委党校	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、哲学、思想政治教育
研究生：马克思主义哲学、中共党史、马克思主义理论与思想政治教育"		不加试	参公单位	中共冕宁县委组织部0834-6751776
259	26219259	冕宁县医疗保障事务中心	财会人员	从事财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：会计、会计电算化、会计与统计核算
本科：财政学、会计学
研究生：财政学、会计学"		不加试	参公单位	中共冕宁县委组织部0834-6751776
260	26219260	冕宁县农村合作经济经营管理站	工作人员	从事办公室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、秘书学、文秘、行政管理
研究生：汉语言文学、行政管理"		不加试	参公单位	中共冕宁县委组织部0834-6751776
261	26219261	冕宁县农村合作经济经营管理站	财会人员	从事会计、农经工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：会计、财务管理、经济与金融、经济学、经济统计学、财政学
本科：会计学、财务管理、经济与金融、经济学、经济统计学、财政学
研究生：不限"		不加试	参公单位	中共冕宁县委组织部0834-6751776
262	26219262	冕宁县计划生育协会	工作人员	从事办公室工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言文学、汉语言、秘书学、文秘、行政管理
研究生：汉语言文学、行政管理"		不加试	参公单位	中共冕宁县委组织部0834-6751776
263	26219263	冕宁县普查中心	工作人员	从事统计业务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：统计学、应用统计学，经济学、经济统计，会计学、财务管理
本科：统计学、应用统计学，经济学、经济统计，会计学、财务管理
研究生：统计学、会计学"		不加试	参公单位	中共冕宁县委组织部0834-6751776
264	26219264	冕宁县城市管理综合服务中心	工作人员	从事城市管理相关工作。	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：汉语言、汉语言文学、土木工程、法学
研究生：不限"		不加试	参公单位	中共冕宁县委组织部0834-6751776
265	26219265	冕宁县防震减灾服务中心	财会人员	从事财务工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：会计、会计与审计、财务管理
本科：会计学、财务管理
研究生：会计学"		不加试	参公单位	中共冕宁县委组织部0834-6751776
266	26219266	冕宁县防震减灾服务中心	工作人员	从事防震减灾相关工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：工程地震与工程勘察、建筑设计技术、道路桥梁工程技术
本科：地球物理学、 地质学、土木工程、地质工程、计算机科学与技术
研究生：地球物理学、土木工程、地质学、计算机科学与技术"		不加试	参公单位	中共冕宁县委组织部0834-6751776
267	26319267	冕宁县乡镇人民政府	工作人员	从事乡镇综合管理工作	5	全省	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共冕宁县委组织部0834-6751776
268	26219268	盐源县纪律检查委员会机关	工作人员	执纪监督、审查调查	3	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：会计学、审计学、汉语言文学、行政管理、法学、法律；
研究生：会计学、财政学、金融学。"	中共党员（含预备党员）	不加试		中共盐源县委组织部0834-6361222
269	26219269	盐源县人民政府办公室	工作人员	从事办文、办会、办事等工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	"本科：法学、政治学与行政学、社会学、社会工作、科学社会主义、中国共产党历史、思想政治教育、汉语言文学、汉语言、汉族国际教育、中国少数民族语言文学、古典文献学、应用语言学、秘书学、新闻学、历史学；
研究生：不限"		不加试		中共盐源县委组织部0834-6361222
270	26219270	中共盐源县委组织部	工作人员	从事办文、办会、文稿起草等工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限	中共党员（含预备党员）	不加试		中共盐源县委组织部0834-6361222
271	26219271	盐源县住房和城乡建设局	文秘	从事办公室文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：汉语言文学、汉语言、汉语国际教育、中国少数民族语言文学、古典文献学、应用语言学、秘书学、公共事业管理、行政管理、劳动与社会保障、城市管理；
研究生:不限"		不加试		中共盐源县委组织部0834-6361222
272	26219272	盐源县医疗保障局	工作人员	从事办公室综合工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：公共事业管理、汉语言文学、秘书学、行政管理、应用语言学、汉语言；
研究生：不限"		不加试		中共盐源县委组织部0834-6361222
273	26219273	盐源县市场监督管理局树河市场监督管理所	工作人员	从事市场监督管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：机械工程、机械设计制造及其自动化、 机械电子工程、标准化工程、质量管理工程；
研究生：不限"		不加试		中共盐源县委组织部0834-6361222
274	26219274	盐源县市场监督管理局泸沽湖市场监督管理所	工作人员	从事市场监督管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：制药工程、药学、药物制剂、中药学、药事管理；
研究生：不限"		不加试		中共盐源县委组织部0834-6361222
275	26219275	盐源县市场监督管理局金河市场监督管理所	工作人员3	从事市场监督管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科： 食品科学与工程、食品质量与安全、食品卫生与营养学；
研究生：不限"		不加试		中共盐源县委组织部0834-6361222
276	26219276	盐源县扶贫开发局	工作人员	从事办公室及有关股室工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共盐源县委组织部0834-6361222
277	26219277	盐源县林业和草原局	会计	从事会计工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：会计、财务管理、会计电算化、会计学；
研究生：会计学、财政学、金融学。"		不加试		中共盐源县委组织部0834-6361222
278	26219278	盐源县林业和草原局	工作人员	从事综合管理工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共盐源县委组织部0834-6361222
279	26219279	盐源县信访局	工作人员	办公室日常工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共盐源县委组织部0834-6361222
280	26219280	盐源县发展改革和经济信息化局	工作人员	办公室文秘工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限		不加试		中共盐源县委组织部0834-6361222
281	26219281	盐源县教育和科学技术局	文秘	从事文秘、办公室综合工作	2	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：汉语言文学、汉语言、 汉语国际教育；
研究生：不限"		不加试		中共盐源县委组织部0834-6361222
282	26219282	盐源县人力资源和社会保障局	工作人员1	从事干部人事、政策法规、综合文稿撰写等工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		本科：汉语言文学、文秘、秘书学；研究生：不限		不加试		中共盐源县委组织部0834-6361222
283	26219283	盐源县人力资源和社会保障局	工作人员2	从事事业人员工资福利工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		本科：会计学、会计电算化、财会；研究生：会计学、财政学、金融学。		不加试		中共盐源县委组织部0834-6361222
284	26219284	盐源县党员教育中心	工作人员	党员教育日常工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上	学士及以上	不限	中共党员（含预备党员）	不加试	参公单位	中共盐源县委组织部0834-6361222
285	26219285	盐源县防震减灾服务中心	工作人员1	抗震设防备案	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：建筑学、建筑工程管理、工程质量监督管理、建筑工程项目管理；
研究生：建筑历史与理论、建筑设计及其理论、建筑技术科学"		不加试	参公单位	中共盐源县委组织部0834-6361222
286	26219286	盐源县防震减灾服务中心	工作人员2	地震监测中心	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：计算机科学与技术、计算机网络技术、计算机网络与安全管理、计算机应用技术：
研究生：计算机系统结构、计算机软件与理论、计算机应用技术。"		不加试	参公单位	中共盐源县委组织部0834-6361222
287	26319287	盐源县乡镇人民政府	工作人员1	从事乡镇综合管理工作	7	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：财务管理、会计、会计学、会计电算化、会计与统计核算、财务信息管理、财会、汉语言文学、文秘、行政管理、公共事业管理、法学、计算机科学技术、计算机网络技术、计算机科学与计算机应用信息、计算机与信息管理、城乡规划、土木工程、建筑工程管理、水利水电工程、林学、动物医学；
研究生：不限"		加试（彝文）		中共盐源县委组织部0834-6361222
288	26319288	盐源县乡镇人民政府	工作人员2	从事乡镇综合管理工作	6	全国	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		"本科：财务管理、会计、会计学、会计电算化、会计与统计核算、财务信息管理、财会、汉语言文学、文秘、行政管理、公共事业管理、法学、计算机科学技术、计算机网络技术、计算机科学与计算机应用信息、计算机与信息管理、城乡规划、土木工程、建筑工程管理、水利水电工程、林学、动物医学；
研究生：不限"		加试（彝文）		中共盐源县委组织部0834-6361222
289	26319289	盐源县乡镇人民政府	工作人员3	从事乡镇综合管理工作	7	全省	2020年应届毕业生及符合职位要求的在职非在职人员	本科及以上		不限		加试（彝文）		中共盐源县委组织部0834-6361222
290	26319290	木里县乡镇人民政府	工作人员1	从事乡镇综合管理工作	7	全省	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：文秘、秘书学、汉语言文学、公共事务管理、旅游管理、行政管理、乡镇管理、民政管理、劳动与社会保障、会计、会计电算化、财会、财务会计、财务管理、财务信息管理；
本科：文秘、文秘学、秘书学、汉语言文学、财务管理、会计、会计学、会计电算化、财务电算化、行政管理、旅游管理、劳动和社会保障；
研究生：不限。"		加试（藏文）		中共木里县委组织部0834-6524683
291	26319291	木里县乡镇人民政府	工作人员2	从事乡镇综合管理工作	4	全省	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		不限		加试（藏文）		中共木里县委组织部0834-6524683
292	26219292	木里县党史与地方志办公室	工作人员	从事党史与地方志工作	2	全省	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：汉语、文秘、秘书学、汉语言文学、政治学；
本科：汉语言，汉语言文学，文秘、文秘学、秘书学、政治学、中国共产党党史；
研究生：不限。"		不加试	参公单位	中共木里县委组织部0834-6524683
293	26219293	木里县医疗保障事务中心	工作人员	从事医疗保障事务工作	2	全省	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：财务管理、财务信息管理、会计、会计学、会计电算化、财会与计算机应用、会计与统计核算、会计与审计、审计实务、电算会计、财会、财务会计、审计、财务审计与税务管理、卫生信息管理、卫生事业管理、临床医学；
本科：财务管理、审计、审计学、会计、会计学、审计实务、财务会计、税务与会计、财务会计教育、会计电算化、财务电算化、会计与统计核算、财务信息管理、财会、会计信息化、医学信息学、公共卫生管理、卫生信息管理、医院管理、卫生管理、基础医学、临床医学；          
研究生：不限"	本岗位长期下乡，较适合男性。	不加试	参公单位	中共木里县委组织部0834-6524683
294	26219294	木里县老龄健康发展中心	工作人员	从事老龄健康工作	1	全省	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		不限		不加试	参公单位	中共木里县委组织部0834-6524683
295	26219295	木里县语言文字工作服务中心	工作人员1	从事藏汉文翻译工作	1	全国	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		"大专：中国少数民族语言文学（藏语方向）、中国少数民族语言文学（藏汉语言文学教育）、中国少数民族语言文学（藏汉翻译）
本科：中国少数民族语言文学（藏语言文学方向）、藏语言文学、藏汉双语行政管理
研究生：中国少数民族语言文学（藏语方向）"		不加试	参公单位	中共木里县委组织部0834-6524683
296	26219296	木里县语言文字工作服务中心	工作人员2	从事语言文字工作	2	全省	2020年应届毕业生及符合职位要求的在职非在职人员	大专及以上		不限		不加试	参公单位	中共木里县委组织部0834-6524683
					493									
