26215001    共青团宜宾市委    学校少年权益部    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            8226732
26215002    宜宾市交通运输局（一）    建设管理科    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）道路与桥梁工程、道路桥梁与渡河工程、土木工程、交通土建工程；研究生：（一级学科）土木工程。            3664905
26215003    宜宾市交通运输局（二）    综合规划科    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）交通工程、交通运输、道路与铁道工程；研究生：（一级学科）交通运输工程。            3664905
26215004    宜宾市工业和军民融合局    办公室或机关党委（人事科）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    门类：文学、经济学、法学、管理学。            2339075
26215005    宜宾市金融工作局    地方金融稳定科    工作人员    一级主任科员及以下    1    全国    硕士研究生及以上    硕士及以上    （一级学科）理论经济学、应用经济学；（二级学科）财务管理、财务学、会计学、审计学、金融工程、金融信息工程。            2339537
26215006    宜宾市自然资源和规划局南溪区分局    规划编制股    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）建筑类；研究生：（一级学科）建筑学。            2333484
26215007    宜宾市自然资源和规划局叙州区分局    规划编制股    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）建筑类、地理科学类；研究生：（一级学科）建筑学。            2333484
26215008    中国共产党宜宾市委员会党校（一）    办公室    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    2379880
26215009    中国共产党宜宾市委员会党校（二）    办公室    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    2379880
26215010    宜宾市红十字会    办公室    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    8242220
26215011    宜宾市财政国库支付中心    办公室    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）经济学类、金融学类、财政学类、工商管理类；研究生：（二级学科）政治经济学、财政学、金融学。        参公单位    8222136
26215012    宜宾市财政收费票据事务中心    办公室    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）经济学类、金融学类、财政学类、工商管理类；研究生：（二级学科）政治经济学、财政学、金融学。        参公单位    8222136
26215013    宜宾市就业创业促进中心（一）    办公室    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）计算机类；研究生：（一级学科）计算机科学与技术。        参公单位    5103035
26215014    宜宾市就业创业促进中心（二）    办公室    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    5103035
26215015    宜宾市就业创业促进中心（三）    办公室    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）中国语言文学类、新闻传播学类、工商管理类；研究生：（一级学科）中国语言文学、新闻传播学、工商管理。        参公单位    5103035
26215016    宜宾市就业创业促进中心（四）    办公室    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    5103035
26215017    宜宾市社会保险事务中心    办公室    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    8204733
26215018    宜宾市知识产权服务促进中心（一）    维权援助科    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    门类：法学。        参公单位    8909307
26215019    宜宾市知识产权服务促进中心(二)    发展促进科    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    门类：理学、工学。        参公单位    8909307
26215020    翠屏区    宜宾市翠屏区社会保险事务中心    工作人员    一级主任科员及以下    3    全国    本科及以上    学士及以上    不限        参公单位    8221050
26315021    翠屏区    宜宾市翠屏区人民政府西郊街道办事处    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    不限            8221050
26315022    翠屏区    宜宾市翠屏区人民政府安阜街道办事处    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    不限            8221050
26315023    翠屏区    宜宾市翠屏区人民政府象鼻街道办事处    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    不限            8221050
26315024    翠屏区    宜宾市翠屏区金秋湖镇人民政府    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    不限        新录用乡镇公务员在乡镇最低服务年限为5年。    8221050
26315025    翠屏区    宜宾市翠屏区白花镇人民政府    工作人员    一级主任科员及以下    3    全国    本科及以上    无要求    不限        新录用乡镇公务员在乡镇最低服务年限为5年。    8221050
26215026    南溪区    中共宜宾市南溪区纪律检查委员会宜宾市南溪区监察委员会（一）    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    本科：（一级学科）法学类；研究生：（一级学科）法学。    中共党员        7855702
26215027    南溪区    中共宜宾市南溪区纪律检查委员会宜宾市南溪区监察委员会（二）    财务人员    一级主任科员及以下    1    全国    本科及以上    无要求    本科：（一级学科）工商管理类；研究生：（一级学科）工商管理。            7855702
x    南溪区    中共宜宾市南溪区纪律检查委员会宜宾市南溪区监察委员会派驻纪检监察组    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限    中共党员        7855702
26215029    南溪区    宜宾市南溪区财政局    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：（二级学科）会计（学）、财务管理、审计（学）、金融学；研究生：（二级学科）会计学、财务管理、审计学、金融学。            7855702
26215030    南溪区    宜宾市南溪区发展和改革局    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    本科：（一级学科）机械类；研究生：（一级学科）机械工程。            7855702
26215031    南溪区    宜宾市南溪区教育和体育局    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    不限            7855702
26215032    南溪区    宜宾市南溪区信访局    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限            7855702
26215033    南溪区    宜宾市南溪区综合行政执法局（一）    财务人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）工商管理类；研究生：（一级学科）工商管理。            7855702
26215034    南溪区    宜宾市南溪区综合行政执法局（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            7855702
26215035    南溪区    宜宾市南溪区医疗保障局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）法学类、临床医学类、中医学类、计算机类、工商管理类；研究生：（一级学科）法学、临床医学、中医学、计算机科学与技术、工商管理。            7855702
26215036    南溪区    宜宾市南溪区卫生健康局（一）    财务人员    一级主任科员及以下    1    全国    本科及以上    无要求    本科：（一级学科）工商管理类；研究生：（一级学科）工商管理。            7855702
26215037    南溪区    宜宾市南溪区卫生健康局（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    本科：（一级学科）公共卫生与预防医学类；研究生：（一级学科）公共卫生与预防医学。            7855702
26215038    南溪区    中共宜宾市南溪区委宣传部下属社会科学联合会    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    7855702
26215039    南溪区    宜宾市南溪区国库集中支付中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）会计（学）、财务管理、审计（学）、金融学；研究生：（二级学科）会计学、财务管理、审计学、金融学。        参公单位    7855702
26215040    南溪区    宜宾市南溪区住房保障和房地产事务中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）土木类、建筑类；研究生：（一级学科）土木工程、建筑学。        参公单位    7855702
26215041    南溪区    中共宜宾市南溪区委党校    培训教师    一级主任科员及以下    1    全国    本科及以上    无要求    本科：（一级学科）历史学类、政治学类、法学类；研究生：（一级学科）历史学、政治学、法学。        参公单位    7855702
26215042    南溪区    宜宾市南溪区粮食和物资储备中心    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        参公单位    7855702
26215043    南溪区    宜宾市南溪区供销合作社联合社    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        参公单位    7855702
26315044    南溪区    宜宾市南溪区仙源街道办事处    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限            7855702
26215045    叙州区    中共宜宾市叙州区委员会办公室    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            6206188
26215046    叙州区    中共宜宾市叙州区纪律检查委员会、宜宾市叙州区监察委员会    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）法学类；研究生：不限。            6206188
26215047    叙州区    宜宾市叙州区应急管理局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）化学类、化工与制药类、安全科学与工程类；研究生：不限。            6206188
26215048    叙州区    中共宜宾市叙州区委党员教育中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）计算机类，（二级学科）影视摄影与制作、影视摄制、动画、广播电视编导；研究生：不限。        参公单位    6206188
26215049    叙州区    中共宜宾市叙州区委政策研究中心    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    6206188
26215050    叙州区    宜宾市叙州区档案馆    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    6206188
26215051    叙州区    中共宜宾市叙州区委党史研究室（区地方志办）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）中国语言文学类、历史学类；研究生：不限。        参公单位    6206188
26215052    叙州区    宜宾市叙州区畜牧水产业发展服务中心    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：（一级学科）动物生产类、动物医学类；研究生：不限。        参公单位    6206188
26215053    叙州区    宜宾市叙州区投资促进中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）经济学类；研究生：不限。        参公单位    6206188
26215054    叙州区    宜宾市叙州区水旱灾害防御站    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）水利类；研究生：不限。        参公单位    6206188
26315055    叙州区    宜宾市叙州区人民政府柏溪街道办事处    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            6206188
26315056    叙州区    宜宾市叙州区人民政府赵场街道办事处    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限            6206188
26315057    叙州区    宜宾市叙州区柳嘉镇人民政府    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）工商管理类；研究生：不限。        新录用乡镇公务员在乡镇最低服务年限为5年。    6206188
26315058    叙州区    宜宾市叙州区南广镇人民政府    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    不限        新录用乡镇公务员在乡镇最低服务年限为5年。    6206188
26315059    叙州区    宜宾市叙州区横江镇人民政府    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        新录用乡镇公务员在乡镇最低服务年限为5年。    6206188
26315060    叙州区    宜宾市叙州区观音镇人民政府    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        新录用乡镇公务员在乡镇最低服务年限为5年。    6206188
26215061    江安县    中共江安县纪委监委派驻县级部门纪检监察组    工作人员    一级主任科员及以下    5    全国    本科及以上    学士及以上    门类：法学、经济学、工学、农学、管理学。    中共党员        2600085
26215062    江安县    江安县审计局（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）法学类，（二级学科）审计学、审计、财务管理；研究生：（一级学科）法学，（二级学科）财务管理、审计学。            2600085
26215063    江安县    江安县审计局（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）计算机类、工商管理类；研究生：（一级学科）计算机科学与技术、工商管理。            2600085
26215064    江安县    江安县财政局（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）财政学类，（二级学科）会计、会计学、审计学、审计、财务管理；研究生：（二级学科）财政学、会计学、财务管理、审计学。            2600085
26215065    江安县    江安县财政局（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）金融学类；研究生：（二级学科）金融学。            2600085
26215066    江安县    江安县应急管理局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）安全科学与工程类、法学类；研究生：（一级学科）法学，（二级学科）安全技术及工程。            2600085
26215067    江安县    江安县经济商务信息化和科学技术局    工作人员    一级主任科员及以下    3    全国    本科及以上    学士及以上    本科：（一级学科）经济学类、环境与科学工程类、电气类；研究生：（一级学科）理论经济学、应用经济学、环境科学与工程、电气工程。            2600085
26215068    江安县    江安县住房城乡建设和城镇管理局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）土木类；研究生：（一级学科）土木工程。            2600085
26215069    江安县    江安县水利局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）水利类；研究生：（一级学科）水利工程。            2600085
26215070    江安县    江安县医疗保障局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）法学类、临床医学类；研究生：（一级学科）法学、临床医学。            2600085
26215071    江安县    江安县财政国库支付中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）土木类、管理科学与工程类；研究生：（一级学科）土木工程、管理科学与工程。        参公单位    2600085
26215072    江安县    江安县老龄工作服务促进中心(一)    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）临床医学类、中医学类、中西医结合类；研究生：（一级学科）临床医学、中医学、中西医结合。        参公单位    2600085
26215073    江安县    江安县老龄工作服务促进中心(二)    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        参公单位    2600085
26215074    江安县    江安县农村能源发展事务中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    门类：农学。        参公单位    2600085
26215075    江安县    江安县畜牧水产发展服务中心    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：（一级学科）动物生产类、水产类；研究生：（一级学科）畜牧学、水产。        参公单位    2600085
26215076    江安县    江安县农村经营管理站    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）农业经济管理类，（二级学科）土地资源管理；研究生：（二级学科）农业经济管理、土地资源管理。        参公单位    2600085
26215077    江安县    江安县森林病虫检疫防治站    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）林业工程类、林学类；研究生：（一级学科）林业工程。        参公单位    2600085
26215078    江安县    江安县就业创业促进中心    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    2600085
26215079    江安县    江安县社会保险事务中心(一)    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）会计、会计学、财务管理；研究生：（二级学科）会计学、财务管理。        参公单位    2600085
26215080    江安县    江安县社会保险事务中心(二)    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）计算机科学与技术、网络工程、通信工程；研究生：（一级学科）计算机科学与技术。        参公单位    2600085
26215081    江安县    江安县社会保险事务中心(三)    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    2600085
26315082    江安县    江安县乡镇机关    工作人员    一级主任科员及以下    8    全国    本科及以上    无要求    不限        留耕镇2名、铁清镇1名、仁和镇1名、五矿镇4名，按总成绩从高到低依次选择职位；新录用乡镇公务员在乡镇最低服务年限为5年。    2600085
26215083    长宁县    中共长宁县纪律检查委员会长宁县监察委员会(一)    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）法学类；研究生：（一级学科）法学。        派驻纪检监察组    4628953
26215084    长宁县    中共长宁县纪律检查委员会长宁县监察委员会（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）财务管理、审计、审计学、会计、会计学、财务会计、财务会计教育、税务与会计、会计电算化、财务电算化、会计信息化、财会、财务信息管理；研究生：（一级学科）工商管理。        派驻纪检监察组    4628953
26215085    长宁县    中共长宁县纪律检查委员会长宁县监察委员会（三）    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：（一级学科）中国语言文学类、新闻传播学类；研究生：（一级学科）中国语言文学、新闻传播学。        派驻纪检监察组    4628953
26215086    长宁县    中共长宁县委组织部    工作人员    一级主任科员及以下    3    全国    本科及以上    学士及以上    本科：（一级学科）中国语言文学类、马克思主义理论类、法学类、政治学类、新闻传播学类；研究生：不限。            4628953
26215087    长宁县    长宁县教育和体育局    财务人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）财务管理、审计、审计学、会计、会计学、财务会计、财务会计教育、税务与会计、会计电算化、财务电算化、会计信息化、财会、财务信息管理；研究生：不限。            4628953
26215088    长宁县    长宁县财政局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）财政学类、法学类、金融学类；研究生：不限。            4628953
26215089    长宁县    长宁县人力资源和社会保障局（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            4628953
26215090    长宁县    长宁县人力资源和社会保障局（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）财务管理、审计、审计学、会计、会计学、财务会计、财务会计教育、税务与会计、会计电算化、财务电算化、会计信息化、财会、财务信息管理、经济学、金融学；研究生：（一级学科）工商管理、应用经济学。            4628953
26215091    长宁县    长宁县自然资源和规划局    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限            4628953
26215092    长宁县    长宁县交通运输局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）交通运输类；研究生：不限。            4628953
26215093    长宁县    长宁县应急管理局    财务人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限            4628953
26215094    长宁县    长宁县市场监督管理局    工作人员    一级主任科员及以下    3    全国    本科及以上    无要求    不限            4628953
26215095    长宁县    长宁县统计局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）统计学类、经济学类、计算机类；研究生：（一级学科）应用经济学。            4628953
26215096    长宁县    长宁县综合行政执法局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            4628953
26215097    长宁县    长宁县县级参公单位    工作人员    一级主任科员及以下    8    全国    本科及以上    学士及以上    不限        参公单位；共青团长宁县委1名、长宁县金融工作服务中心1名、长宁县农村能源办公室2名、长宁县林业科技病虫防治检疫站2名、中共长宁县委党校2名，按总成绩从高到低依次选择职位。    4628953
26215098    长宁县    长宁县财政国库支付中心    财务人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）财务管理、审计、审计学、会计、会计学、财务会计、财务会计教育、税务与会计、会计电算化、财务电算化、会计信息化、财会、财务信息管理；研究生：不限。        参公单位    4628953
26215099    长宁县    长宁县农村合作经济经营管理站    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    4628953
26215100    长宁县    长宁县畜牧水产业发展服务中心(一)    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）财务管理、审计、审计学、会计、会计学、财务会计、财务会计教育、税务与会计、会计电算化、财务电算化、会计信息化、财会、财务信息管理；研究生：不限。        参公单位    4628953
26215101    长宁县    长宁县畜牧水产业发展服务中心（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）水产类；研究生：（一级学科）水产。        参公单位    4628953
26215102    长宁县    长宁县畜牧水产业发展服务中心（三）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）动物医学类、动物生产类；研究生：（一级学科）兽医学、畜牧学。        参公单位    4628953
26215103    长宁县    长宁县普查中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）统计学类、经济学类、计算机类；研究生：（一级学科）应用经济学。        参公单位    4628953
26315104    长宁县    长宁县乡镇机关（一）    工作人员    一级主任科员及以下    7    全国    本科及以上    无要求    不限        双河镇2名、硐底镇2名、花滩镇1名、长宁镇1名、梅白镇1名，按总成绩从高到低依次选择职位；新录用乡镇公务员在乡镇最低服务年限为5年。    4628953
26315105    长宁县    长宁县乡镇机关（二）    财务人员    一级主任科员及以下    2    全国    大专及以上    无要求    专科：（二级学科）财务管理、会计、会计学、会计电算化、财务信息管理、财会，财务会计、审计；本科：（二级学科）财务管理、审计、审计学、会计、会计学、财务会计、财务会计教育、税务与会计、会计电算化、财务电算化、会计信息化、财会、财务信息管理；研究生：不限。        长宁镇1名、梅白镇1名，按总成绩从高到低依次选择职位；新录用乡镇公务员在乡镇最低服务年限为5年。    4628953
26215106    高县    中国共产党高县纪律检查委员会    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限            5230533
26215107    高县    中共高县县委巡察办    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）会计、会计学、财务会计、会计电算化；研究生：不限。            5230533
26215108    高县    高县卫生健康局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）会计、会计学、财务会计、会计电算化；研究生：不限。            5230533
26215109    高县    高县人民政府办公室    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限            5230533
26215110    高县    高县经济商务信息化和科学技术局    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    不限            5230533
26215111    高县    高县经济合作和外事局    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限            5230533
26215112    高县    高县审计局（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）会计、会计学、财务会计、会计电算化；研究生：不限。            5230533
26215113    高县    高县审计局（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            5230533
26215114    高县    高县行政审批和非公经济发展局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            5230533
26215115    高县    高县财政局（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）会计、会计学、财务会计、会计电算化；研究生：不限。            5230533
26215116    高县    高县财政局（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）金融、金融学、金融管理、经济与金融、金融工程、国际金融、金融数学；研究生：不限。            5230533
26215117    高县    中国共产党高县委员会党校    工作人员    一级主任科员及以下    3    全国    本科及以上    学士及以上    不限        参公单位    5230533
26215118    高县    高县档案馆    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        参公单位    5230533
26215119    高县    高县经济发展服务中心    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        参公单位    5230533
26215120    高县    高县社会保险事务中心（一）    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    5230533
26215121    高县    高县社会保险事务中心（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）法学类；研究生：不限。        参公单位    5230533
26215122    高县    高县社会保险事务中心（三）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）会计、会计学、财务会计、会计电算化；研究生：不限。        参公单位    5230533
26215123    高县    高县就业创业促进中心    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    不限        参公单位    5230533
26315124    高县    高县乡镇机关（一）    工作人员    一级主任科员及以下    10    全国    本科及以上    学士及以上    不限        文江镇1名、来复镇1名、罗场镇1名、庆符镇2名、胜天镇1名、复兴镇1名、可久镇1名、沙河镇2名，按总成绩从高到低依次选择职位；新录用乡镇公务员在乡镇最低服务年限为5年。    5230533
26315125    高县    高县乡镇机关（二）    工作人员    一级主任科员及以下    5    全国    本科及以上    学士及以上    不限        罗场镇1名、庆符镇1名、胜天镇1名、沙河镇2名，按总成绩从高到低依次选择职位；新录用乡镇公务员在乡镇最低服务年限为5年。    5230533
26315126    高县    高县乡镇机关（三）    工作人员    一级主任科员及以下    6    全国    本科及以上    无要求    不限        来复镇2名、复兴镇1名、文江镇1名、可久镇1名、落润镇1名，按总成绩从高到低依次选择职位；新录用乡镇公务员在乡镇最低服务年限为5年。    5230533
26315127    高县    高县乡镇机关（四）    工作人员    一级主任科员及以下    5    全国    本科及以上    无要求    不限        来复镇1名、复兴镇1名、文江镇1名、可久镇1名、落润镇1名，按总成绩从高到低依次选择职位；新录用乡镇公务员在乡镇最低服务年限为5年。    5230533
26315128    高县    高县罗场镇人民政府    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）会计、会计学、财务会计、会计电算化；研究生：不限。        新录用乡镇公务员在乡镇最低服务年限为5年。    5230533
26315129    高县    高县庆岭镇人民政府    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）土木工程、土木工程教育、建筑工程、建筑工程教育、建筑工程管理；研究生：不限。        新录用乡镇公务员在乡镇最低服务年限为5年。    5230533
26215130    筠连县    中共筠连县纪律检查委员会筠连县监察委员会    工作人员    一级主任科员及以下    6    全国    本科及以上    学士及以上    本科：（一级学科）法学类、工商管理类；研究生：不限。    中共党员        3897076
26215131    筠连县    中国共产党筠连县委员会宣传部    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            3897076
26215132    筠连县    筠连县人民政府办公室    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：（一级学科）中国语言文学类、法学类、哲学类、经济学类；研究生：不限。            3897076
26215133    筠连县    筠连县经济商务信息化和科学技术局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）国际商务、电子商务、商务经济学、电子商务及法律；研究生：（二级学科）国际贸易学、服务贸易学、国际商务。            3897076
26215134    筠连县    筠连县教育和体育局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            3897076
26215135    筠连县    筠连县财政局    财务人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：（一级学科）工商管理类、财政学类、法学类；研究生：不限。            3897076
26215136    筠连县    筠连县卫生健康局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）临床医学类；研究生：（一级学科）临床医学。            3897076
26215137    筠连县    中国共产党筠连县委员会党员教育中心    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限    中共党员    参公单位    3897076
26215138    筠连县    中国共产主义青年团筠连县委员会    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    3897076
26215139    筠连县    筠连县事业单位登记中心    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    3897076
26215140    筠连县    筠连县社会保险事务中心（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        参公单位    3897076
26215141    筠连县    筠连县社会保险事务中心（二）    工作人员    一级主任科员及以下    1    全国    大专及以上    无要求    专科：（一级学科）计算机类、电子信息类；本科：（一级学科）计算机类、电子信息类；研究生：不限。        参公单位    3897076
26215142    筠连县    筠连县就业创业促进中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）工商管理类；研究生：不限。        参公单位    3897076
26215143    筠连县    筠连县供销合作社联合社（一）    财务人员    一级主任科员及以下    1    全国    大专及以上    无要求    专科：（一级学科）财务会计类；本科：（一级学科）工商管理类；研究生：不限。        参公单位    3897076
26215144    筠连县    筠连县供销合作社联合社（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）经济学类、金融学类、植物生产类、电子商务类；研究生：不限。        参公单位    3897076
26215145    筠连县    筠连县招商引资综合服务中心    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：（二级学科）贸易经济、国际经济与贸易、经济学、商务经济学；研究生：（二级学科）国际贸易学、服务贸易学、国际商务。        参公单位    3897076
26215146    筠连县    筠连县征地拆迁服务中心（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）法学类；研究生：（一级学科）法学。        参公单位    3897076
26215147    筠连县    筠连县征地拆迁服务中心（二）    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：（一级学科）测绘类、土木类；研究生：（一级学科）测绘科学与技术、土木工程。        参公单位    3897076
26215148    筠连县    筠连县征地拆迁服务中心（三）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）建筑类、土木类；研究生：（一级学科）建筑学、土木工程。        参公单位    3897076
26315149    筠连县    筠连县乡镇人民政府（一）    工作人员    一级主任科员及以下    5    全国    本科及以上    无要求    不限        腾达镇1名、蒿坝镇1名、大雪山镇1名、团林苗族乡2名，按总成绩从高到低依次选择职位；新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    3897076
26315150    筠连县    筠连县乡镇人民政府（二）    工作人员    一级主任科员及以下    2    全国    大专及以上    无要求    不限        加试苗语口语测试；联合苗族乡1名、团林苗族乡1名，按总成绩从高到低依次选择职位；在乡镇最低服务年限为8年。    3897076
26215151    珙县    珙县财政局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）财政学类、金融学类；研究生：不限。            4065671
26215152    珙县    珙县交通运输局    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）交通运输类；研究生：（一级学科）交通运输工程。            4065671
26215153    珙县    中共珙县县委党员教育中心（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）中国语言文学类、政治学类、教育学类；研究生：（一级学科）中国语言文学、政治学、教育学。    中共党员    参公单位    4065671
26215154    珙县    中共珙县县委党员教育中心（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限    中共党员    参公单位    4065671
26215155    珙县    中国共产主义青年团珙县委员会    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    4065671
26215156    珙县    珙县国资金融服务中心（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）经济学类、金融学类；研究生：（一级学科）应用经济学。        参公单位    4065671
26215157    珙县    珙县国资金融服务中心（二）    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：（一级学科）财政学类、金融学类、工商管理类；研究生：（一级学科）应用经济学、工商管理。        参公单位    4065671
26215158    珙县    珙县财政国库集中支付中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：(一级学科)财政学类，(二级学科)财务管理、财务会计、财会、会计、会计学、税务与会计、会计电算化；研究生：不限。        参公单位    4065671
26215159    珙县    珙县就业创业促进中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）计算机类；研究生：（一级学科）计算机科学与技术。        参公单位    4065671
26215160    珙县    珙县经济研究中心    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：（一级学科）经济学类、金融学类；研究生：不限。        参公单位    4065671
26315161    珙县    珙县珙泉镇人民政府    工作人员    一级主任科员及以下    3    全国    大专及以上    无要求    不限        新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    4065671
26315162    珙县    珙县上罗镇人民政府    工作人员    一级主任科员及以下    4    全国    大专及以上    无要求    不限        新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    4065671
26315163    珙县    珙县孝儿镇人民政府（一）    财务人员    一级主任科员及以下    1    全国    本科及以上    无要求    本科：(一级学科)财政学类，(二级学科)财务管理、财务会计、财会、会计、会计学、税务与会计、会计电算化；研究生：不限。        新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    4065671
26315164    珙县    珙县孝儿镇人民政府（二）    工作人员    一级主任科员及以下    5    全国    本科及以上    无要求    不限        新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    4065671
26315165    珙县    珙县孝儿镇人民政府（三）    工作人员    一级主任科员及以下    2    全国    大专及以上    无要求    专科：（一级学科）建筑设计类、城镇规划与管理类、工程管理类；本科：（一级学科）土木类、交通运输类、建筑类；研究生：（一级学科）交通运输工程、土木工程、建筑学。        新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    4065671
26315166    珙县    珙县洛表镇人民政府（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    4065671
26315167    珙县    珙县洛表镇人民政府（二）    财务人员    一级主任科员及以下    1    全国    大专及以上    无要求    专科：（一级学科）财务会计类；本科：(一级学科)财政学类，(二级学科)财务管理、财务会计、财会、会计、会计学、税务与会计、会计电算化；研究生：不限。        新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    4065671
26315168    珙县    珙县洛亥镇人民政府（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    4065671
26315169    珙县    珙县洛亥镇人民政府（二）    财务人员    一级主任科员及以下    1    全国    本科及以上    无要求    本科：(一级学科)财政学类，(二级学科)财务管理、财务会计、财会、会计、会计学、税务与会计、会计电算化；研究生：不限。        新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    4065671
26315170    珙县    珙县沐滩镇人民政府    工作人员    一级主任科员及以下    1    全国    大专及以上    无要求    不限        新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    4065671
26215171    兴文县    兴文县畜牧水产服务中心    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        参公单位    8823073
26215172    兴文县    兴文县党政网络管理中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：(一级学科)计算机类；研究生：(一级学科)计算机科学与技术。        参公单位    8823073
26215173    兴文县    兴文县大数据发展中心    工作人员    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：(一级学科)计算机类、电子信息类；研究生：(一级学科)计算机科学与技术、电子科学与技术。        参公单位    8823073
26215174    兴文县    兴文县旅游服务业发展促进中心    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    不限        参公单位    8823073
26215175    兴文县    兴文县计划生育协会（一）    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    本科：(一级学科)公共卫生与预防医学类、公共管理类；研究生：(一级学科)公共卫生与预防医学、公共管理。        参公单位    8823073
26215176    兴文县    兴文县计划生育协会（二）    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    8823073
26215177    兴文县    兴文县档案馆    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    不限        参公单位    8823073
26215178    兴文县    兴文县农村经营管理站    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    本科：(一级学科)植物生产类、自然保护与环境生态类；研究生：(一级学科)园艺学、植物保护、农业工程。        参公单位    8823073
26215179    兴文县    兴文县社会保险局    工作人员    一级主任科员及以下    2    全国    本科及以上    无要求    不限        参公单位    8823073
26215180    兴文县    兴文县城乡道路运输管理局    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        参公单位    8823073
26315181    兴文县    兴文县麒麟苗族乡人民政府    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    本科：(一级学科)工商管理类；研究生：(一级学科)工商管理。        新录用乡镇公务员在乡镇最低服务年限为5年，享受倾斜政策录用的为8年。    8823073
26315182    兴文县    兴文县仙峰苗族乡人民政府    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        加试苗语口语测试；在乡镇最低服务年限为8年。    8823073
26215183    屏山县    中国共产党屏山县纪律检查委员会    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限    中共党员        5720735
26215184    屏山县    屏山县纪委监委派驻纪检监察机构    工作人员    一级主任科员及以下    3    全国    本科及以上    学士及以上    不限    中共党员        5720735
26215185    屏山县    屏山县档案馆    工作人员    一级主任科员及以下    1    全国    本科及以上    无要求    不限        参公单位    5720735
26215186    屏山县    屏山县国库集中支付中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（一级学科）法学类、财政学类、计算机类；研究生：（一级学科）法学、应用经济学、计算机科学与技术。        参公单位    5720735
26215187    屏山县    屏山县科学技术创新中心    财务人员    一级主任科员及以下    1    全国    本科及以上    无要求    本科：（二级学科）会计学、会计、财务管理、审计学、审计、财政学、税收学；研究生：（二级学科）会计学、财政学、金融学、统计学、数量经济学。        参公单位    5720735
26215188    屏山县    屏山县经济发展服务中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    5720735
26215189    屏山县    屏山县水旱灾害防御中心    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    5720735
26215190    屏山县    屏山县残疾人联合会    工作人员    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：（二级学科）财务管理、审计学、审计、会计学、会计；研究生：（二级学科）会计学、财政学、金融学、统计学、财务管理。        参公单位    5720735

