26214001    市（州）县乡    26    广安市    14    广安市人大常委会机关    广安市人大常委会法工委    法学    从事地方立法服务相关工作    一级主任科员及以下    1    全国    研究生    硕士及以上    研究生：宪法学与行政法学、经济法学、环境与资源保护法学            0826-2399232
26214002    市（州）县乡    26    广安市    14    广安市人大常委会机关    广安市人大常委会办公室    财务管理    从事财务相关工作    一级主任科员及以下    1    全国    研究生    硕士及以上    研究生：会计学、会计、财政学            0826-2399232
26214003    市（州）县乡    26    广安市    14    广安市委党史研究室    广安市委党史研究室宣传教育科    党史宣教    从事党史宣传教育相关工作    一级主任科员及以下    1    全国    研究生    硕士及以上    研究生：中国近现代史、中共党史、世界史（世界现代史）        参公单位    0826-2349961
26214004    市（州）县乡    26    广安市    14    广安市水土保持中心    广安市水土保持中心办公室    财务管理    从事财务管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财务管理、会计、财务会计、财会
研究生：财务管理、会计"        参公单位    0826-2603115
26214005    市（州）县乡    26    广安市    14    广安区    广安区动物卫生监督所    业务管理    从事农、牧一线管理工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：动物医学类，农业机械化及其自动化、机械设计制造及其自动化、土地资源管理
研究生：动物医学类，渔业资源、农业机械化工程、机械制造及自动化、土地资源管理"        参公单位    0826-2226071
26214006    市（州）县乡    26    广安市    14    广安区    广安区文化旅游服务中心    业务管理    从事文化影视宣传相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：动画、舞台设计、文艺编导、文化艺术事业管理、广播电视文学
研究生：戏剧与影视学类"        参公单位    0826-2226071
26214007    市（州）县乡    26    广安市    14    广安区    广安区城乡建设监察大队    综合执法    从事城市管理一线工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：土木类、建筑类
研究生：土木类、建筑类"        参公单位    0826-2226071
26214008    市（州）县乡    26    广安市    14    广安区    广安区水政监察大队    财务管理    从事会计、财务相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财务管理、财务会计、会计、会计学
研究生：财务管理、会计、会计学"        参公单位    0826-2226071
26214009    市（州）县乡    26    广安市    14    广安区    广安区安全生产监察执法大队    法律指导    从事法律、法规、政策的宣传贯彻相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类
 研究生：法学类"        参公单位    0826-2226071
26214010    市（州）县乡    26    广安市    14    广安区    广安区食品药品稽查大队    文秘    从事机关材料撰写、办公室相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：汉语言文学、新闻学
研究生：中国语言文学类（汉语言方向），新闻学"        参公单位    0826-2226071
26214011    市（州）县乡    26    广安市    14    前锋区    前锋区纪委监委派驻纪检监察组    文秘    从事文秘、公文写作、机关党建相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）
研究生：中国语言文学类（汉语言方向）"            0826-2889605
26214012    市（州）县乡    26    广安市    14    前锋区    前锋区纪委监委派驻纪检监察组    政策法规    从事法律相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"            0826-2889605
26214013    市（州）县乡    26    广安市    14    前锋区    前锋区经济和信息化局    综合管理    从事行政管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：经济学类
研究生：经济学类"            0826-2889605
26214014    市（州）县乡    26    广安市    14    前锋区    前锋区信访局    综合管理    从事综合管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）
研究生：中国语言文学类（汉语言方向）"            0826-2889605
26214015    市（州）县乡    26    广安市    14    前锋区    前锋区应急管理局    财务管理    从事财务管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财务与审计相关专业
研究生：财务与审计相关专业"            0826-2889605
26214016    市（州）县乡    26    广安市    14    前锋区    中共前锋区委党校    财务管理    从事财务管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财务与审计相关专业
研究生：财务与审计相关专业"        参公单位    0826-2889605
26214017    市（州）县乡    26    广安市    14    前锋区    前锋区市场监督执法大队    财务管理    从事财务管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财务与审计相关专业
研究生：财务与审计相关专业"        参公单位    0826-2889605
26214018    市（州）县乡    26    广安市    14    前锋区    前锋区财政国库支付中心    财务管理    从事财务管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：会计、会计电算化、财务管理
研究生：财务与审计相关专业"        参公单位    0826-2889605
26214019    市（州）县乡    26    广安市    14    前锋区    前锋区档案馆    综合管理    从事机关单位日常工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）、历史学类、计算机类、图书情报与档案管理类
研究生：中国语言文学类（汉语言方向）、历史学类、计算机类、图书情报与档案管理类"        参公单位    0826-2889605
26214020    市（州）县乡    26    广安市    14    前锋区    前锋区防汛抗旱应急中心    应急管理    从事应急管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：公共管理类、安全科学与工程类、水利类
研究生：公共管理类、安全科学与工程类、水利类"        参公单位    0826-2889605
26214021    市（州）县乡    26    广安市    14    前锋区    前锋区经济社会调查中心    统计管理    从事统计调查相关内容工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：经济学类、统计学类
研究生：经济学类、统计学类"        参公单位    0826-2889605
26214022    市（州）县乡    26    广安市    14    前锋区    前锋区市场监督执法大队    食品安全    从事食品管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：食品科学与工程、食品质量与安全、食品卫生与检验
研究生：食品工程类"        参公单位    0826-2889605
26214023    市（州）县乡    26    广安市    14    前锋区    前锋区市场监督执法大队    政策法规    从事法律相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"        参公单位    0826-2889605
26214024    市（州）县乡    26    广安市    14    前锋区    前锋区市场监督执法大队    药品安全    从事药品管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：药学类
研究生：药学类"        参公单位    0826-2889605
26214025    市（州）县乡    26    广安市    14    前锋区    前锋区市场监督执法大队    文秘    从事文秘、公文写作、机关党建等工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）、新闻传播学类
研究生：中国语言文学类（汉语言方向）、新闻传播学类"        参公单位    0826-2889605
26214026    市（州）县乡    26    广安市    14    华蓥市    华蓥市归国华侨联合会    文秘    从事办公室日常工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：汉语言文学、新闻学、秘书学、传播学
研究生：中国语言文学类（汉语言方向），新闻学、传播学"        参公单位    0826-4822721
26214027    市（州）县乡    26    广安市    14    华蓥市    华蓥市社会科学界联合会    文秘    从事办公室日常工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：汉语言文学、新闻学、秘书学、传播学
研究生：中国语言文学类（汉语言方向），新闻学、传播学"        参公单位    0826-4822721
26214028    市（州）县乡    26    广安市    14    华蓥市    华蓥市旅游执法大队    文秘    从事办公室日常工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：汉语言文学、新闻学、秘书学、传播学
研究生：中国语言文学类（汉语言方向），新闻学、传播学"        参公单位    0826-4822721
26214029    市（州）县乡    26    广安市    14    华蓥市    华蓥市畜牧食品局    文秘    从事办公室日常工作    一级主任科员及以下    1    全国    本科及以上    无要求    "本科：汉语言文学、新闻学、秘书学、传播学
研究生：中国语言文学类（汉语言方向），新闻学、传播学"        参公单位    0826-4822721
26214030    市（州）县乡    26    广安市    14    华蓥市    华蓥市农业综合执法大队    文秘    从事办公室日常工作    一级主任科员及以下    1    全国    本科及以上    无要求    "本科：汉语言文学、新闻学、秘书学、传播学
研究生：中国语言文学类（汉语言方向），新闻学、传播学"        参公单位    0826-4822721
26214031    市（州）县乡    26    广安市    14    华蓥市    华蓥市普查中心    统计管理    从事统计调研分析相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：统计学类
研究生：统计学类"        参公单位    0826-4822721
26214032    市（州）县乡    26    广安市    14    华蓥市    华蓥市市场监督稽查大队    政策法规    从事法律相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"        参公单位    0826-4822721
26214033    市（州）县乡    26    广安市    14    华蓥市    华蓥市城乡综合治理中心    城镇规划    从事城镇规划相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：土木类、建筑类
研究生：土木类、建筑类"        参公单位    0826-4822721
26214034    市（州）县乡    26    广安市    14    华蓥市    华蓥市教育系统工会联合会    教育管理    从事中小学教育教学管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：教育学类
研究生：教育学类"        参公单位    0826-4822721
26214035    市（州）县乡    26    广安市    14    华蓥市    华蓥市教育系统工会联合会    体育管理    从事学校体育和社会体育管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：体育学类
研究生：体育学类"        参公单位    0826-4822721
26214036    市（州）县乡    26    广安市    14    华蓥市    华蓥市职工社会保险事业管理局    经济管理    从事经济管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：经济学类
研究生：经济学类"        参公单位    0826-4822721
26214037    市（州）县乡    26    广安市    14    华蓥市    华蓥市就业服务管理局    经济管理    从事经济管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：经济学类
研究生：经济学类"        参公单位    0826-4822721
26214038    市（州）县乡    26    广安市    14    华蓥市    华蓥市机关事业单位社会保险局    计算机    从事大数据应用及产业发展相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：电子信息类、计算机类
研究生：电子信息类、计算机类"        参公单位    0826-4822721
26214039    市（州）县乡    26    广安市    14    华蓥市    华蓥市安全生产监察执法大队    应急指挥    从事应急抢险救援相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：抢险救援指挥与技术、采矿工程、电气工程及其自动化
研究生：矿业类、电气类"        参公单位    0826-4822721
26214040    市（州）县乡    26    广安市    14    华蓥市    华蓥市卫生和计划生育监督执法大队    卫计执法    从事卫生计生监督执法相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：公共卫生与预防医学类、临床医学类
研究生：公共卫生与预防医学类、临床医学类"        参公单位    0826-4822721
26214041    市（州）县乡    26    广安市    14    华蓥市    华蓥市卫生和计划生育监督执法大队    卫计管理    从事卫生计生管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：预防医学、临床医学、卫生监督、公共卫生管理
研究生：公共卫生与预防医学类，临床医学类，社会医学与卫生事业管理"        参公单位    0826-4822721
26214042    市（州）县乡    26    广安市    14    华蓥市    华蓥市红十字会    卫计管理    从事卫生计生管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：预防医学、临床医学、卫生监督、公共卫生管理
研究生：公共卫生与预防医学类，临床医学类，社会医学与卫生事业管理"        参公单位    0826-4822721
26214043    市（州）县乡    26    广安市    14    华蓥市    华蓥市旅游执法大队    综合管理    从事综合管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    0826-4822721
26214044    市（州）县乡    26    广安市    14    华蓥市    华蓥市市场监督稽查大队    综合管理（一）    从事综合管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    0826-4822721
26214045    市（州）县乡    26    广安市    14    华蓥市    华蓥市市场监督稽查大队    综合管理（二）    从事综合管理相关工作    一级主任科员及以下    2    全国    本科及以上    无要求    不限        参公单位    0826-4822721
26214046    市（州）县乡    26    广安市    14    华蓥市    华蓥市公路运输管理所    综合管理    从事综合管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0826-4822721
26214047    市（州）县乡    26    广安市    14    华蓥市    华蓥市农业综合执法大队    综合管理    从事综合管理相关工作    一级主任科员及以下    1    全国    本科及以上    无要求    不限        参公单位    0826-4822721
26214048    市（州）县乡    26    广安市    14    华蓥市    华蓥市畜牧食品局    综合管理    从事综合管理相关工作    一级主任科员及以下    1    全国    本科及以上    无要求    不限        参公单位    0826-4822721
26214049    市（州）县乡    26    广安市    14    华蓥市    华蓥市残疾人联合会    财务管理    从事财务会计相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财务与审计相关专业
研究生：财务与审计相关专业"        参公单位    0826-4822721
26214050    市（州）县乡    26    广安市    14    华蓥市    华蓥市文化市场综合执法大队    财务管理    从事财务会计相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财务与审计相关专业
研究生：财务与审计相关专业"        参公单位    0826-4822721
26214051    市（州）县乡    26    广安市    14    华蓥市    华蓥市国库集中支付中心    财务管理（一）    从事财务会计相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：财务与审计相关专业
研究生：财务与审计相关专业"        参公单位    0826-4822721
26214052    市（州）县乡    26    广安市    14    华蓥市    华蓥市国库集中支付中心    财务管理（二）    从事财务会计相关工作    一级主任科员及以下    2    全国    本科及以上    无要求    "本科：财务与审计相关专业
研究生：财务与审计相关专业"        参公单位    0826-4822721
26214053    市（州）县乡    26    广安市    14    华蓥市    华蓥市防汛抗旱指挥部办公室    水利管理    从事水利水电相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：水利类
研究生：水利类"        参公单位    0826-4822721
26214054    市（州）县乡    26    广安市    14    华蓥市    中共华蓥市委党校    教育管理    从事党校思想政治教育相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：哲学类、马克思主义理论类
研究生：哲学类、马克思主义理论类"        参公单位    0826-4822721
26214055    市（州）县乡    26    广安市    14    华蓥市    华蓥市煤炭管理局    安监执法（一）    从事安全生产监察执法相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：化学工程、采矿工程，电气工程及其自动化
研究生：电气类，化学工程、采矿工程"        参公单位    0826-4822721
26214056    市（州）县乡    26    广安市    14    华蓥市    华蓥市煤炭管理局    安监执法（二）    从事安全生产监察执法相关工作    一级主任科员及以下    1    全国    本科及以上    无要求    "本科：化学工程、采矿工程，电气工程及其自动化
研究生：电气类，化学工程、采矿工程"        参公单位    0826-4822721
26214057    市（州）县乡    26    广安市    14    华蓥市    华蓥市安全生产监察执法大队    安监执法（一）    从事安全生产监察执法相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：化学工程、采矿工程，电气工程及其自动化
研究生：电气类，化学工程、采矿工程"        参公单位    0826-4822721
26214058    市（州）县乡    26    广安市    14    华蓥市    华蓥市安全生产监察执法大队    安监执法（二）    从事安全生产监察执法相关工作    一级主任科员及以下    1    全国    本科及以上    无要求    "本科：化学工程、采矿工程，电气工程及其自动化
研究生：电气类，化学工程、采矿工程"        参公单位    0826-4822721
26314059    市（州）县乡    26    广安市    14    华蓥市    华蓥市乡镇机关    综合管理（一）    从事综合管理相关工作    一级主任科员及以下    6    全国    本科及以上    无要求    不限        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-4822721
26314060    市（州）县乡    26    广安市    14    华蓥市    华蓥市乡镇机关    综合管理（二）    从事综合管理相关工作    一级主任科员及以下    4    大专限全省    大专及以上    无要求    不限        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-4822721
26214061    市（州）县乡    26    广安市    14    岳池县    岳池县纪委监委派驻纪检监察组    纪检监察    从事纪检监察工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"    中共党员    派驻机构    0826-5552805
26214062    市（州）县乡    26    广安市    14    岳池县    岳池县委组织部    档案管理    从事干部人事档案管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：图书情报与档案管理类
研究生：图书情报与档案管理类"    中共党员        0826-5552805
26214063    市（州）县乡    26    广安市    14    岳池县    岳池县交通运输局    交通运输管理    从事交通运输管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：交通运输类、土木类
研究生：交通运输类、土木类"            0826-5552805
26214064    市（州）县乡    26    广安市    14    岳池县    岳池县行政审批局    综合管理    从事综合管理及行政审批相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类、计算机类、经济学类
研究生：法学类、计算机类、经济学类"            0826-5552805
26214065    市（州）县乡    26    广安市    14    岳池县    岳池县生态环境局    综合管理    从事综合管理及公文写作相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）、新闻传播学类、计算机类
研究生：中国语言文学类（汉语言方向）、新闻传播学类、计算机类"            0826-5552805
26214066    市（州）县乡    26    广安市    14    岳池县    岳池高新技术产业开发区管理委员会    工程管理    从事工程管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：管理科学与工程类、物流管理与工程类
研究生：管理科学与工程类、物流管理与工程类"            0826-5552805
26214067    市（州）县乡    26    广安市    14    岳池县    岳池高新技术产业开发区管理委员会    安全监管    从事安全生产相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：安全科学与工程类、矿业类
研究生：安全科学与工程类、矿业类"            0826-5552805
26214068    市（州）县乡    26    广安市    14    岳池县    岳池县纪委监委派驻纪检监察组    纪检监察（一）    从事纪检监察工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"    中共党员    派驻机构，参公单位    0826-5552805
26214069    市（州）县乡    26    广安市    14    岳池县    岳池县纪委监委派驻纪检监察组    纪检监察（二）    从事纪检监察工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：计算机类
研究生：计算机类"    中共党员    派驻机构，参公单位    0826-5552805
26214070    市（州）县乡    26    广安市    14    岳池县    岳池县经济合作中心    综合管理    从事招商引资服务协调相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：经济与贸易类、法学类、药学类、中国语言文学类（汉语言方向）
研究生：经济与贸易类、法学类、药学类、中国语言文学类（汉语言方向）"        参公单位    0826-5552805
26214071    市（州）县乡    26    广安市    14    岳池县    岳池县项目推进中心    综合管理    从事综合管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    0826-5552805
26214072    市（州）县乡    26    广安市    14    岳池县    岳池县川菜地道食材发展中心    文秘    从事综合型文稿撰写相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）、新闻传播学类
研究生：中国语言文学类（汉语言方向）、新闻传播学类"        参公单位    0826-5552805
26214073    市（州）县乡    26    广安市    14    岳池县    岳池县川菜地道食材发展中心    经济管理    从事经济发展管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：经济学类
研究生：经济学类"        参公单位    0826-5552805
26214074    市（州）县乡    26    广安市    14    岳池县    岳池县川菜地道食材发展中心    工程建设    从事工程建设管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：土木类、建筑类
研究生：土木类、建筑类"        参公单位    0826-5552805
26214075    市（州）县乡    26    广安市    14    岳池县    岳池县农业综合行政执法大队（岳池县动物卫生监督所）    畜牧管理    从事动物卫生监督、畜牧生产相关工作    一级主任科员及以下    3    全国    本科及以上    无要求    "本科：动物生产类、动物医学类
研究生：动物生产类、动物医学类"        参公单位    0826-5552805
26214076    市（州）县乡    26    广安市    14    岳池县    岳池县农业综合服务中心    畜牧管理    从事动物卫生监督、畜牧生产相关工作    一级主任科员及以下    2    全国    本科及以上    无要求    "本科：动物生产类、动物医学类
研究生：动物生产类、动物医学类"        参公单位    0826-5552805
26214077    市（州）县乡    26    广安市    14    岳池县    岳池县农业综合服务中心    农机管理    从事农机生产、技术推广相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：农业工程类
研究生：农业工程类"        参公单位    0826-5552805
26214078    市（州）县乡    26    广安市    14    岳池县    岳池县农村合作经济经营管理站    农经管理    从事基层治理指导相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：农业经济管理类
研究生：农业经济管理类"        参公单位    0826-5552805
26214079    市（州）县乡    26    广安市    14    岳池县    岳池县农村合作经济经营管理站    经济贸易    从事品牌营销和对外贸易相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：经济学类、经济与贸易类
研究生：经济学类、经济与贸易类"        参公单位    0826-5552805
26214080    市（州）县乡    26    广安市    14    岳池县    岳池县机关事业单位职工养老保险局    社会保障    从事退休人员管理与服务相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：社会学类（社会学、社会工作方向）
研究生：社会学类（社会学、社会工作方向）"        参公单位    0826-5552805
26214081    市（州）县乡    26    广安市    14    岳池县    岳池县普查中心    统计调查    从事国民经济普查相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：统计学类、数学类、电子信息类、工商管理类（财务与审计相关专业）
研究生：统计学类、数学类、电子信息类、工商管理类（财务与审计相关专业）"        参公单位    0826-5552805
26214082    市（州）县乡    26    广安市    14    岳池县    岳池县食品药品监督稽查大队    综合管理    从事综合管理相关工作    一级主任科员及以下    2    全国    本科及以上    无要求    不限        参公单位    0826-5552805
26214083    市（州）县乡    26    广安市    14    岳池县    岳池县食品药品监督稽查大队    政策法规    从事政策法规相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"        参公单位    0826-5552805
26214084    市（州）县乡    26    广安市    14    岳池县    岳池县食品药品监督稽查大队    药品监督    从事药品监督稽查相关工作    一级主任科员及以下    3    全国    本科及以上    学士及以上    "本科：药学类
研究生：药学类"        参公单位    0826-5552805
26214085    市（州）县乡    26    广安市    14    岳池县    岳池县环境监察执法大队    政策法规    从事政策法规相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"        参公单位    0826-5552805
26214086    市（州）县乡    26    广安市    14    岳池县    岳池县环境监察执法大队    环境监察    从事环境监察相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：环境科学与工程类、化学类
研究生：环境科学与工程类、化学类"        参公单位    0826-5552805
26214087    市（州）县乡    26    广安市    14    岳池县    岳池县城乡建设监察大队    电力管理    从事输变电产业发展相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：电气类、土木类、地质类
研究生：电气类、土木类、地质类"        参公单位    0826-5552805
26314088    市（州）县乡    26    广安市    14    岳池县    岳池县九龙街道办事处    综合管理    从事综合管理相关工作    一级主任科员及以下    3    全国    本科及以上    学士及以上    不限            0826-5552805
26314089    市（州）县乡    26    广安市    14    岳池县    岳池县九龙街道办事处    文秘    从事综合型文稿撰写相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）、新闻传播学类
研究生：中国语言文学类（汉语言方向）、新闻传播学类"            0826-5552805
26314090    市（州）县乡    26    广安市    14    岳池县    岳池县九龙街道办事处    政策法规    从事政策法规相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"            0826-5552805
26314091    市（州）县乡    26    广安市    14    岳池县    岳池县九龙街道办事处    生态环境    从事生态环保管理监督相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：环境科学与工程类
研究生：环境科学与工程类"            0826-5552805
26314092    市（州）县乡    26    广安市    14    岳池县    岳池县九龙街道办事处    规划建设    从事征地拆迁项目建设相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：建筑类、土木类、管理科学与工程类
研究生：建筑类、土木类、管理科学与工程类"            0826-5552805
26314093    市（州）县乡    26    广安市    14    岳池县    岳池县朝阳街道办事处    综合管理    从事综合管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限            0826-5552805
26314094    市（州）县乡    26    广安市    14    岳池县    岳池县朝阳街道办事处    文秘    从事综合型文稿撰写相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）、新闻传播学类
研究生：中国语言文学类（汉语言方向）、新闻传播学类"            0826-5552805
26314095    市（州）县乡    26    广安市    14    岳池县    岳池县朝阳街道办事处    政策法规    从事政策法规相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"            0826-5552805
26314096    市（州）县乡    26    广安市    14    岳池县    岳池县朝阳街道办事处    规划建设    从事征地拆迁项目建设相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：建筑类、土木类、管理科学与工程类
研究生：建筑类、土木类、管理科学与工程类"            0826-5552805
26314097    市（州）县乡    26    广安市    14    岳池县    岳池县朝阳街道办事处    经济管理    从事经济管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：经济学类
研究生：经济学类"            0826-5552805
26314098    市（州）县乡    26    广安市    14    岳池县    岳池县乡镇机关    综合管理（一）    从事综合管理相关工作    一级主任科员及以下    5    全国    本科及以上    学士及以上    不限        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-5552805
26314099    市（州）县乡    26    广安市    14    岳池县    岳池县乡镇机关    综合管理（二）    从事综合管理相关工作    一级主任科员及以下    5    全国    本科及以上    无要求    不限        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-5552805
26314100    市（州）县乡    26    广安市    14    岳池县    岳池县乡镇机关    规划建设（一）    从事城镇规划建设相关工作    一级主任科员及以下    4    全国    本科及以上    学士及以上    "本科：建筑类、土木类、测绘类、管理科学与工程类、电气类
研究生：建筑类、土木类、测绘类、管理科学与工程类、电气类"        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-5552805
26314101    市（州）县乡    26    广安市    14    岳池县    岳池县乡镇机关    规划建设（二）    从事城镇规划建设相关工作    一级主任科员及以下    4    全国    本科及以上    无要求    "本科：建筑类、土木类、测绘类、管理科学与工程类、电气类
研究生：建筑类、土木类、测绘类、管理科学与工程类、电气类"        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-5552805
26314102    市（州）县乡    26    广安市    14    岳池县    岳池县乡镇机关    农经管理（一）    从事现代农业管理相关工作    一级主任科员及以下    4    全国    本科及以上    学士及以上    "本科：农业经济管理类、植物生产类、农业工程类、食品科学与工程类
研究生：农业经济管理类、植物生产类、农业工程类、食品科学与工程类"        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-5552805
26314103    市（州）县乡    26    广安市    14    岳池县    岳池县乡镇机关    农经管理（二）    从事现代农业管理相关工作    一级主任科员及以下    4    全国    本科及以上    无要求    "本科：农业经济管理类、植物生产类、农业工程类、食品科学与工程类
研究生：农业经济管理类、植物生产类、农业工程类、食品科学与工程类"        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-5552805
26314104    市（州）县乡    26    广安市    14    岳池县    岳池县乡镇机关    财务管理（一）    从事财务管理相关工作    一级主任科员及以下    4    全国    本科及以上    学士及以上    "本科：工商管理类（财务与审计相关专业）
 研究生：工商管理类（财务与审计相关专业）"        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-5552805
26314105    市（州）县乡    26    广安市    14    岳池县    岳池县乡镇机关    财务管理（二）    从事财务管理相关工作    一级主任科员及以下    4    全国    本科及以上    无要求    "本科：工商管理类（财务与审计相关专业）
研究生：工商管理类（财务与审计相关专业）"        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-5552805
26314106    市（州）县乡    26    广安市    14    岳池县    岳池县乡镇机关    文秘（一）    从事公文写作相关工作    一级主任科员及以下    4    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）、新闻传播学类
 研究生：中国语言文学类（汉语言方向）、新闻传播学类"        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-5552805
26314107    市（州）县乡    26    广安市    14    岳池县    岳池县乡镇机关    文秘（二）    从事公文写作相关工作    一级主任科员及以下    4    全国    本科及以上    无要求    "本科：中国语言文学类（汉语言方向）、新闻传播学类
 研究生：中国语言文学类（汉语言方向）、新闻传播学类"        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-5552805
26214108    市（州）县乡    26    广安市    14    武胜县    武胜县委办    计算机    从事计算机相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：计算机类
研究生：计算机类"            0826-6211765
26214109    市（州）县乡    26    广安市    14    武胜县    武胜县委办    综合管理    从事办公室统筹相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限            0826-6211765
26214110    市（州）县乡    26    广安市    14    武胜县    武胜县委办    文秘    从事外事相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：外国语言文学类
研究生：外国语言文学类"            0826-6211765
26214111    市（州）县乡    26    广安市    14    武胜县    武胜县政府办    综合管理    从事经济管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：经济学类、金融学类
研究生：经济学类、金融学类"            0826-6211765
26214112    市（州）县乡    26    广安市    14    武胜县    武胜县政府办    文秘    从事公文写作相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）、新闻传播学类
研究生：中国语言文学类（汉语言方向）、新闻传播学类"            0826-6211765
26214113    市（州）县乡    26    广安市    14    武胜县    武胜县发展和改革局    综合管理    从事经济管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：经济学类、金融学类
研究生：经济学类、金融学类"            0826-6211765
26214114    市（州）县乡    26    广安市    14    武胜县    武胜县民盟    综合管理    从事民盟办公室相关工作    一级主任科员及以下    1    全国    本科及以上    无要求    不限            0826-6211765
26214115    市（州）县乡    26    广安市    14    武胜县    武胜县教育科技和体育局    体育管理    从事体育业务管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：体育管理、体育经济与管理、体育产业管理、社会体育指导与管理、社会体育
研究生：体育硕士专业（社会体育指导、竞赛组织）"            0826-6211765
26214116    市（州）县乡    26    广安市    14    武胜县    武胜县行政审批局    政务服务    从事政务服务管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"            0826-6211765
26214117    市（州）县乡    26    广安市    14    武胜县    武胜县文联    综合管理    从事文艺创作、文艺活动组织相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：经济学类、中国语言文学类（汉语言方向）、新闻传播学类
研究生：经济学类、中国语言文学类（汉语言方向）、新闻传播学类"        参公单位    0826-6211765
26214118    市（州）县乡    26    广安市    14    武胜县    武胜县蚕桑产业发展中心    蚕桑推广    从事蚕桑产业发展建设和技术推广相关工作    一级主任科员及以下    1    全国    本科及以上    无要求    "本科：蚕学、植物科学与技术、农学
研究生：农学"        参公单位    0826-6211765
26214119    市（州）县乡    26    广安市    14    武胜县    武胜县安全生产监察执法大队    安全监察    从事安全生产监察执法相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0826-6211765
26214120    市（州）县乡    26    广安市    14    武胜县    武胜县粮食和物资储备中心    食品管理    从事食品质量检测相关工作    一级主任科员及以下    1    全国    本科及以上    无要求    "本科：食品工程类
研究生：食品工程类"        参公单位    0826-6211765
26214121    市（州）县乡    26    广安市    14    武胜县    武胜县卫生和计划生育监督执法大队    卫生执法    从事医药相关工作    一级主任科员及以下    1    全国    本科及以上    无要求    "本科：临床医学类、公共卫生预防医学类、药学类
 研究生：临床医学类、公共卫生预防医学类、药学类"        参公单位    0826-6211765
26214122    市（州）县乡    26    广安市    14    武胜县    武胜县经济合作中心    政策法规    从事法律相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"        参公单位    0826-6211765
26214123    市（州）县乡    26    广安市    14    武胜县    武胜县财政国库支付中心    经济管理    从事经济管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：经济学类、金融学类
研究生：经济学类、金融学类"        参公单位    0826-6211765
26214124    市（州）县乡    26    广安市    14    武胜县    武胜县财政国库支付中心    财务管理    从事会计相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：工商管理类（财务与审计相关专业）
研究生：工商管理类（财务与审计相关专业）"        参公单位    0826-6211765
26214125    市（州）县乡    26    广安市    14    武胜县    武胜县社保局    财务管理    从事会计相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：工商管理类（财务与审计相关专业）
研究生：工商管理类（财务与审计相关专业）"        参公单位    0826-6211765
26214126    市（州）县乡    26    广安市    14    武胜县    武胜县事业单位登记服务中心    财务管理    从事会计相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：工商管理类（财务与审计相关专业）
研究生：工商管理类（财务与审计相关专业）"        参公单位    0826-6211765
26314127    市（州）县乡    26    广安市    14    武胜县    武胜县乡镇机关    综合管理    从事综合管理相关工作    一级主任科员及以下    10    全国    本科及以上    无要求    不限        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-6211765
26214128    市（州）县乡    26    广安市    14    邻水县    邻水县纪委监委派驻机构    纪检监察（一）    从事纪检监察工作    一级主任科员及以下    3    全国    本科及以上    学士及以上    不限    中共党员        0826-3226387
26214129    市（州）县乡    26    广安市    14    邻水县    邻水县纪委监委派驻机构    纪检监察（二）    从事纪检监察、综合协调相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）、法学类
研究生：中国语言文学类（汉语言方向）、法学类"    中共党员        0826-3226387
26214130    市（州）县乡    26    广安市    14    邻水县    邻水县政府办    文秘    从事公文写作工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）
研究生：中国语言文学类（汉语言方向）"            0826-3226387
26214131    市（州）县乡    26    广安市    14    邻水县    邻水县人大办    文秘    从事公文写作工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类、中国语言文学类（汉语言方向）
研究生：法学类、中国语言文学类（汉语言方向）"            0826-3226387
26214132    市（州）县乡    26    广安市    14    邻水县    邻水县委编办    文秘    从事公文写作工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）
研究生：中国语言文学类（汉语言方向）"            0826-3226387
26214133    市（州）县乡    26    广安市    14    邻水县    邻水县妇女联合会    综合管理    从事机关单位日常工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类、心理学类、中国语言文学类、新闻传播学类
研究生：法学类、心理学类、中国语言文学类、新闻传播学类"            0826-3226387
26214134    市（州）县乡    26    广安市    14    邻水县    邻水县生态环境局    综合管理    从事机关单位日常工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：环境科学与工程类、法学类、计算机类、中国语言文学类（汉语言方向）
研究生：环境科学与工程类、法学类、计算机类、中国语言文学类（汉语言方向）"            0826-3226387
26214135    市（州）县乡    26    广安市    14    邻水县    邻水县信访局    政策法规    从事机关单位日常工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类
 研究生：法学类"            0826-3226387
26214136    市（州）县乡    26    广安市    14    邻水县    邻水县综合行政执法局    土木管理    从事机关单位日常工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：土木类
研究生：土木类"            0826-3226387
26214137    市（州）县乡    26    广安市    14    邻水县    邻水县财政国库支付中心    财务管理    从事财务管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：工商管理类（财务与审计方向）
研究生：工商管理类（财务与审计方向）"        参公单位    0826-3226387
26214138    市（州）县乡    26    广安市    14    邻水县    邻水县医疗保险服务中心    财务管理    从事财务管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：工商管理类（财务与审计方向）
研究生：工商管理类（财务与审计方向）"        参公单位    0826-3226387
26214139    市（州）县乡    26    广安市    14    邻水县    邻水县食品药品稽查大队    综合管理    从事机关单位日常工作    一级主任科员及以下    10    全国    本科及以上    学士及以上    不限        参公单位    0826-3226387
26214140    市（州）县乡    26    广安市    14    邻水县    邻水县供销社    综合管理    从事机关单位日常工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0826-3226387
26214141    市（州）县乡    26    广安市    14    邻水县    邻水县文化市场综合执法大队    综合管理    从事行政执法工作    一级主任科员及以下    4    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）、法学类、旅游管理
研究生：中国语言文学类（汉语言方向）、法学类、旅游管理"        参公单位    0826-3226387
26214142    市（州）县乡    26    广安市    14    邻水县    邻水县医疗保险服务中心    综合管理    从事医疗审核及医疗管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    0826-3226387
26214143    市（州）县乡    26    广安市    14    邻水县    邻水县地方海事处    运输管理    从事水上运输监管相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：交通运输类
研究生：交通运输类"        参公单位    0826-3226387
26214144    市（州）县乡    26    广安市    14    邻水县    邻水县公路运输管理所    政策法规    从事法律相关工作    一级主任科员及以下    5    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"        参公单位    0826-3226387
26214145    市（州）县乡    26    广安市    14    邻水县    邻水县路政大队    政策法规    从事法律相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"        参公单位    0826-3226387
26214146    市（州）县乡    26    广安市    14    邻水县    邻水县食品药品稽查大队    政策法规    从事法律相关工作    一级主任科员及以下    3    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"        参公单位    0826-3226387
26214147    市（州）县乡    26    广安市    14    邻水县    邻水县城镇管理监察大队    政策法规    从事法律相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：法学类
研究生：法学类"        参公单位    0826-3226387
26214148    市（州）县乡    26    广安市    14    邻水县    邻水县医疗保险服务中心    文秘    从事公文写作相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）
研究生：中国语言文学类（汉语言方向）"        参公单位    0826-3226387
26214149    市（州）县乡    26    广安市    14    邻水县    邻水县食品药品稽查大队    文秘    从事公文写作相关工作    一级主任科员及以下    3    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）
研究生：中国语言文学类（汉语言方向）"        参公单位    0826-3226387
26214150    市（州）县乡    26    广安市    14    邻水县    邻水县城镇管理监察大队    文秘    从事办公室相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类（汉语言方向）
研究生：中国语言文学类（汉语言方向）"        参公单位    0826-3226387
26214151    市（州）县乡    26    广安市    14    邻水县    邻水县食品药品稽查大队    食药管理    从事食品药品稽查执法相关工作    一级主任科员及以下    4    全国    本科及以上    学士及以上    "本科：食品工程类、药学类
研究生：食品工程类、药学类"        参公单位    0826-3226387
26214152    市（州）县乡    26    广安市    14    邻水县    邻水县防汛抗旱中心    水利管理    从事水利水电工程管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：水利类
研究生：水利类"        参公单位    0826-3226387
26214153    市（州）县乡    26    广安市    14    邻水县    邻水县国土执法监察大队    土地管理（一）    从事土地管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：地球物理学类、矿业类
研究生：地球物理学类、矿业类"        参公单位    0826-3226387
26214154    市（州）县乡    26    广安市    14    邻水县    邻水县国土执法监察大队    土地管理（二）    从事土地管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：地质学类
研究生：地质学类"        参公单位    0826-3226387
26214155    市（州）县乡    26    广安市    14    邻水县    邻水县环境监察执法大队    综合执法    从事执法工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：环境科学与工程类
研究生：环境科学与工程类"        参公单位    0826-3226387
26214156    市（州）县乡    26    广安市    14    邻水县    邻水县城镇管理监察大队    综合执法    从事城市建设执法相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：土木类
研究生：土木类"        参公单位    0826-3226387
26214157    市（州）县乡    26    广安市    14    邻水县    邻水县环境监察执法大队    环境管理    从事环境监察执法相关工作    一级主任科员及以下    5    全国    本科及以上    学士及以上    "本科：环境科学与工程类、化学类、法学类、计算机类、仪器仪表类
 研究生：环境科学与工程类、化学类、法学类、计算机类、仪器仪表类"        参公单位    0826-3226387
26214158    市（州）县乡    26    广安市    14    邻水县    邻水县农业经营管理站    农业管理    从事农业管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：农业经济管理类
研究生：农业经济管理类"        参公单位    0826-3226387
26314159    市（州）县乡    26    广安市    14    邻水县    邻水县乡镇机关    综合管理（一）    从事机关单位日常工作    一级主任科员及以下    2    全国    本科及以上    无要求    不限        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-3226387
26314160    市（州）县乡    26    广安市    14    邻水县    邻水县乡镇机关    综合管理（二）    从事机关单位日常工作    一级主任科员及以下    2    大专限全省    大专及以上    无要求    不限        考生按考试总成绩从高到低依次选择录用单位，最低服务年限为5年。    0826-3226387

