招录机关名称    职位名称    职位编码    缴费人数
四川省监狱管理局信息保障中心    信息通信    29000001    184
四川省监狱管理局信息保障中心    金融财会    29000002    141
四川省监狱管理局罪犯出监就业培训指导站    综合研究    29000003    6
四川省监狱管理局罪犯出监就业培训指导站    行政管理    29000004    31
成都监狱    信息通信    29000005    29
成都监狱    罪犯教育管理（一）    29000006    34
成都监狱    罪犯教育管理（二）    29000007    4
成都监狱    心理矫正    29000008    9
成都病犯监狱    信息通信    29000009    18
成都病犯监狱    罪犯教育管理（一）    29000010    6
成都病犯监狱    罪犯教育管理（二）    29000011    7
成都病犯监狱    医学（狱医）    29000012    4
成都女子监狱    行政后勤管理    29000013    101
成都女子监狱    罪犯教育管理    29000014    29
成都女子监狱    心理矫正    29000015    20
成都未成年犯管教所    罪犯教育管理    29000016    9
成都未成年犯管教所    心理矫正    29000017    1
成都未成年犯管教所    医学（狱医）    29000018    6
崇州监狱    罪犯劳动管理    29000019    8
崇州监狱    罪犯教育管理（一）    29000020    3
崇州监狱    罪犯教育管理（二）    29000021    5
崇州监狱    心理矫正    29000022    8
崇州监狱    信息通信    29000023    14
川北监狱    罪犯教育管理    29000024    8
川北监狱    心理矫正    29000025    0
川北监狱    金融财会    29000026    42
川东监狱    信息通信    29000027    11
川东监狱    罪犯教育管理    29000028    6
川东监狱    金融财会    29000029    31
川西监狱    信息通信    29000030    12
川西监狱    罪犯教育管理    29000031    11
川中监狱    信息通信    29000032    5
川中监狱    罪犯教育管理（一）    29000033    23
川中监狱    罪犯教育管理（二）    29000034    111
川中监狱    罪犯教育管理（三）    29000035    3
达州监狱    罪犯教育管理    29000036    5
达州监狱    医学（狱医）    29000037    10
德阳监狱    信息通信    29000038    13
德阳监狱    罪犯教育管理    29000039    8
德阳监狱    医学（狱医）    29000040    2
广元监狱    信息通信    29000041    11
广元监狱    罪犯教育管理（一）    29000042    12
广元监狱    罪犯教育管理（二）    29000043    6
广元监狱    护理    29000044    9
广元监狱    心理矫正    29000045    4
汉王山监狱    罪犯教育管理    29000046    10
嘉陵监狱    信息通信    29000047    14
嘉陵监狱    罪犯教育管理    29000048    9
嘉陵监狱    金融财会    29000049    24
嘉州监狱    罪犯教育管理    29000050    3
锦江监狱    信息通信    29000051    14
锦江监狱    罪犯教育管理    29000052    13
金堂监狱    信息通信    29000053    6
金堂监狱    罪犯教育管理（一）    29000054    6
金堂监狱    罪犯教育管理（二）    29000055    4
金堂监狱    心理矫正    29000056    1
金堂监狱    护理    29000057    10
雷马屏监狱    信息通信    29000058    8
雷马屏监狱    罪犯教育管理（一）    29000059    0
雷马屏监狱    罪犯教育管理（二）    29000060    5
雷马屏监狱    罪犯教育管理（三）    29000061    3
雷马屏监狱    心理矫正    29000062    9
雷马屏监狱    罪犯劳动管理    29000063    23
凉山监狱    医学（狱医）    29000064    4
眉州监狱    信息通信    29000065    6
眉州监狱    罪犯教育管理    29000066    3
眉州监狱    罪犯劳动管理    29000067    30
绵阳监狱    信息通信    29000068    7
绵阳监狱    罪犯教育管理    29000069    5
绵阳监狱    心理矫正    29000070    1
内江监狱    罪犯教育管理    29000071    4
内江监狱    医学（狱医）    29000072    1
攀西监狱    信息通信    29000073    18
攀西监狱    罪犯教育管理    29000074    6
攀西监狱    行政管理    29000075    5
荞窝监狱    信息通信    29000076    14
荞窝监狱    罪犯教育管理（一）    29000077    14
荞窝监狱    罪犯教育管理（二）    29000078    10
荞窝监狱    罪犯教育管理（三）    29000079    47
荞窝监狱    金融财会    29000080    27
省女子监狱    外语及少数民族语言翻译    29000081    20
新源监狱    信息通信    29000082    1
新源监狱    罪犯教育管理    29000083    2
新源监狱    心理矫正    29000084    0
宜宾监狱    罪犯教育管理（一）    29000085    7
宜宾监狱    罪犯教育管理（二）    29000086    7
邑州监狱    信息通信    29000087    34
邑州监狱    罪犯教育管理（一）    29000088    4
邑州监狱    罪犯教育管理（二）    29000089    7
邑州监狱    行政后勤管理    29000090    23
邑州监狱    罪犯劳动管理    29000091    155
邑州监狱    心理矫正    29000092    26
自贡监狱    信息通信    29000093    16
自贡监狱    罪犯教育管理    29000094    7
自贡监狱    罪犯劳动管理    29000095    9
锦江区司法局    司法助理员（一）    31001001    23
锦江区司法局    司法助理员（二）    31001002    17
锦江区司法局    司法助理员（三）    31001003    67
武侯区司法局    司法助理员    31001004    205
彭州市司法局    司法助理员    31001005    31
自流井区司法局    司法助理员    31002006    73
贡井区司法局    司法助理员    31002007    27
沿滩区司法局    司法助理员    31002008    91
荣县司法局    司法助理员（一）    31002009    5
荣县司法局    司法助理员（二）    31002010    180
东区司法局    司法助理员    31003011    22
米易县司法局    司法助理员    31003012    0
合江县司法局    行政复议与应诉    31004013    3
叙永县司法局    行政管理    31004014    3
古蔺县司法局    司法助理员    31004015    0
绵竹市司法局    司法助理员    31005016    69
中江县司法局    合法性审查    31005017    0
中江县司法局    行政执法协调监督    31005018    0
中江县司法局    行政复议与应诉    31005019    0
中江县司法局    司法助理员    31005020    22
三台县司法局    司法助理员    31006021    24
剑阁县司法局    司法助理员    31007022    3
蓬溪县司法局    司法助理员    31008023    4
资中县司法局    行政管理    31009024    8
资中县司法局    司法助理员    31009025    2
市中区司法局    行政管理    31010026    1
五通桥区司法局    司法助理员    31010027    8
犍为县司法局    行政管理    31010028    62
沐川县司法局    金融财会    31010029    58
沐川县司法局    行政管理（一）    31010030    7
沐川县司法局    行政管理（二）    31010031    7
沐川县司法局    司法助理员    31010032    12
马边县司法局    司法助理员    31010033    1
阆中市司法局    司法助理员    31011034    37
仪陇县司法局    司法助理员    31011035    63
西充县司法局    司法助理员（一）    31011036    5
西充县司法局    司法助理员（二）    31011037    1
通川区司法局    合法性审查    31012041    0
通川区司法局    司法助理员    31012042    6
渠县司法局    司法助理员    31012043    2
开江县司法局    司法助理员    31012044    36
南江县司法局    司法助理员    31013045    4
平昌县司法局    金融财会    31013046    9
平昌县司法局    司法助理员    31013047    3
武胜县司法局    司法助理员    31014040    14
高县司法局    司法助理员    31015038    8
兴文县司法局    司法助理员    31015039    47
名山区司法局    金融财会    31016048    47
会东县司法局    行政管理    31019050    1
宁南县司法局    司法助理员    31019051    19
会理县司法局    司法助理员    31019052    1
昭觉县司法局    行政管理    31019053    6
甘洛县司法局    行政管理    31019054    9
甘洛县司法局    行政管理    31019055    0
雷波县司法局    行政管理    31019056    82
盐源县司法局    行政管理    31019057    2
美姑县司法局    行政管理    31019058    2
金阳县司法局    司法助理员    31019059    4
喜德县司法局    司法助理员    31019060    3
木里县司法局    行政管理    31019061    13
冕宁县司法局    司法助理员    31019062    30
冕宁县司法局    司法助理员    31019063    13
安岳县司法局    政府法制岗位    31023049    0
四川省高级人民法院    法官助理（一）    33000001    59
四川省高级人民法院    法官助理（二）    33000002    24
四川省高级人民法院    司法行政人员（档案管理）    33000003    5
成都市中级人民法院    法官助理（一）    33001004    12
成都市中级人民法院    法官助理（二）    33001005    19
成都市中级人民法院    法官助理（三）    33001006    16
成都市中级人民法院    司法警察    33001007    52
成都市中级人民法院    司法行政人员    33001008    31
成都市中级人民法院    司法行政人员（统计）    33001009    43
成都市中级人民法院    司法行政人员（宣传）    33001010    64
四川天府新区成都片区人民法院（四川自由贸易试验区人民法院）    法官助理    33001011    44
四川天府新区成都片区人民法院（四川自由贸易试验区人民法院）    司法警察    33001012    17
四川天府新区成都片区人民法院（四川自由贸易试验区人民法院）    司法行政人员（计算机）    33001013    66
成都市武侯区人民法院    法官助理    33001014    78
成都市武侯区人民法院    司法行政人员（会计）    33001015    506
成都市成华区人民法院    法官助理    33001016    4
成都市龙泉驿区人民法院    法官助理    33001017    18
成都市龙泉驿区人民法院    司法行政人员    33001018    11
成都市新都区人民法院    法官助理    33001019    58
成都市新都区人民法院    司法行政人员    33001020    65
成都市郫都区人民法院    法官助理    33001021    4
成都市郫都区人民法院    司法警察    33001022    10
简阳市人民法院    法官助理    33001023    56
都江堰市人民法院    法官助理    33001024    63
都江堰市人民法院    司法行政人员    33001025    2
都江堰市人民法院    司法警察    33001026    10
彭州市人民法院    司法行政人员（计算机）    33001027    144
彭州市人民法院    司法警察（一）    33001028    8
彭州市人民法院    司法警察（二）    33001029    12
邛崃市人民法院    法官助理    33001030    0
崇州市人民法院    司法警察    33001031    102
金堂县人民法院    法官助理    33001032    37
自贡市中级人民法院    法官助理    33002033    23
自贡市中级人民法院    司法行政人员（档案管理）    33002034    9
自贡市自流井区人民法院    司法行政人员    33002035    20
自贡市贡井区人民法院    法官助理    33002036    0
自贡市沿滩区人民法院    法官助理    33002037    2
自贡市沿滩区人民法院    司法行政人员（宣传）    33002038    6
荣县人民法院    法官助理    33002039    0
富顺县人民法院    法官助理    33002040    4
攀枝花市中级人民法院    法官助理    33003041    3
攀枝花市西区人民法院    司法行政人员    33003042    20
米易县人民法院    法官助理    33003043    4
米易县人民法院    司法行政人员（会计）    33003044    17
盐边县人民法院    法官助理    33003045    0
泸州市中级人民法院    司法警察（一）    33004046    8
泸州市中级人民法院    司法警察（二）    33004047    19
泸州市龙马潭区人民法院    法官助理    33004048    4
泸州市纳溪区人民法院    司法警察    33004049    10
泸县人民法院    法官助理    33004050    4
泸县人民法院    司法警察    33004051    18
合江县人民法院    法官助理    33004052    0
叙永县人民法院    法官助理    33004053    12
古蔺县人民法院    法官助理    33004054    22
古蔺县人民法院    司法行政人员    33004055    408
古蔺县人民法院    司法行政人员（计算机）    33004056    11
德阳市旌阳区人民法院    法官助理    33005057    6
德阳市旌阳区人民法院    司法警察    33005058    2
德阳市旌阳区人民法院    司法行政人员（计算机）    33005059    121
广汉市人民法院    司法警察    33005060    3
中江县人民法院    法官助理    33005061    1
中江县人民法院    司法警察    33005062    0
中江县人民法院    司法行政人员（会计）    33005063    59
三台县人民法院    法官助理    33006064    7
三台县人民法院    司法警察    33006065    5
盐亭县人民法院    司法行政人员（计算机）    33006066    32
梓潼县人民法院    法官助理    33006067    0
平武县人民法院    司法警察    33006068    67
平武县人民法院    司法行政人员（会计）    33006069    32
广元市中级人民法院    法官助理    33007070    16
广元市中级人民法院    司法警察    33007071    4
旺苍县人民法院    司法行政人员（会计）    33007072    15
苍溪县人民法院    法官助理    33007073    0
苍溪县人民法院    司法行政人员（宣传）    33007074    18
苍溪县人民法院    司法行政人员（会计）    33007075    9
剑阁县人民法院    法官助理    33007076    0
青川县人民法院    法官助理    33007077    0
遂宁市中级人民法院    法官助理    33008078    1
船山区人民法院    法官助理    33008079    0
射洪市人民法院    法官助理    33008080    0
内江市市中区人民法院    法官助理    33009081    0
内江市东兴区人民法院    法官助理    33009082    0
资中县人民法院    法官助理    33009083    0
资中县人民法院    司法行政人员    33009084    0
资中县人民法院    司法行政人员（会计）    33009085    0
隆昌市人民法院    法官助理    33009086    0
隆昌市人民法院    司法行政人员    33009087    0
隆昌市人民法院    司法警察    33009088    0
威远县人民法院    法官助理    33009089    0
乐山市市中区人民法院    法官助理    33010090    5
峨眉山市人民法院    法官助理（一）    33010091    3
峨眉山市人民法院    法官助理（二）    33010092    3
犍为县人民法院    法官助理（一）    33010093    0
犍为县人民法院    法官助理（二）    33010094    6
犍为县人民法院    司法警察    33010095    0
马边县人民法院    法官助理    33010096    3
马边县人民法院    司法警察    33010097    65
南充市嘉陵区人民法院    法官助理    33011098    3
南充市嘉陵区人民法院    司法行政人员    33011099    70
南充市嘉陵区人民法院    司法行政人员（会计）    33011100    71
阆中市人民法院    司法警察    33011101    5
阆中市人民法院    司法行政人员    33011102    39
南部县人民法院    法官助理    33011103    5
南部县人民法院    司法行政人员（会计）    33011104    41
西充县人民法院    法官助理    33011105    6
西充县人民法院    司法警察    33011106    37
西充县人民法院    司法行政人员（宣传）    33011107    0
仪陇县人民法院    法官助理    33011108    8
仪陇县人民法院    司法行政人员（宣传）    33011109    6
营山县人民法院    法官助理    33011110    0
营山县人民法院    司法警察    33011111    165
营山县人民法院    司法行政人员    33011112    5
营山县人民法院    司法行政人员（会计）    33011113    21
蓬安县人民法院    法官助理    33011114    2
蓬安县人民法院    司法警察    33011115    4
蓬安县人民法院    司法行政人员    33011116    5
达州市中级人民法院    法官助理    33012138    5
达州市中级人民法院    司法警察    33012139    3
达州市中级人民法院    司法行政人员（会计）    33012140    19
达州市达川区人民法院    司法行政人员    33012141    125
万源市人民法院    法官助理    33012142    0
万源市人民法院    司法行政人员    33012143    5
万源市人民法院    司法行政人员（宣传）    33012144    6
宣汉县人民法院    法官助理    33012145    3
宣汉县人民法院    司法行政人员（档案管理）    33012146    5
开江县人民法院    审判辅助人员    33012147    11
渠县人民法院    法官助理    33012148    2
渠县人民法院    司法警察    33012149    1
渠县人民法院    司法行政人员（会计）    33012150    27
通江县人民法院    法官助理    33013151    1
南江县人民法院    法官助理    33013152    1
南江县人民法院    司法行政人员    33013153    28
广安市中级人民法院    司法行政人员    33014131    361
广安市中级人民法院    司法行政人员（宣传）    33014132    30
广安市广安区人民法院    法官助理    33014133    25
广安市前锋区人民法院    法官助理    33014134    3
广安市前锋区人民法院    司法行政人员    33014135    8
邻水县人民法院    审判辅助人员    33014136    3
邻水县人民法院    法官助理    33014137    9
宜宾市南溪区人民法院    法官助理    33015117    3
宜宾市南溪区人民法院    司法行政人员（计算机）    33015118    23
江安县人民法院    法官助理    33015119    2
长宁县人民法院    法官助理    33015120    3
长宁县人民法院    司法警察    33015121    1
高县人民法院    法官助理    33015122    0
高县人民法院    司法行政人员（会计）    33015123    6
筠连县人民法院    法官助理    33015124    4
珙县人民法院    法官助理    33015125    5
珙县人民法院    司法行政人员    33015126    33
兴文县人民法院    法官助理    33015127    1
兴文县人民法院    司法行政人员    33015128    179
屏山县人民法院    法官助理    33015129    4
屏山县人民法院    司法行政人员（会计）    33015130    28
天全县人民法院    法官助理    33016154    4
芦山县人民法院    法官助理    33016155    0
汉源县人民法院    司法行政人员    33016156    29
汉源县人民法院    司法行政人员（计算机）    33016157    26
石棉县人民法院    司法警察    33016158    113
石棉县人民法院    司法行政人员（计算机）    33016159    8
茂县人民法院    法官助理    33017178    5
红原县人民法院    司法行政人员（会计）    33017179    6
红原县人民法院    法官助理    33017180    0
若尔盖县人民法院    法官助理    33017181    1
汶川县人民法院    法官助理    33017182    0
汶川县人民法院    司法行政人员（会计）    33017183    20
黑水县人民法院    司法行政人员（会计）    33017184    1
康定市人民法院    司法行政人员（宣传）    33018185    5
泸定县人民法院    法官助理    33018186    7
道孚县人民法院    司法行政人员（宣传）    33018187    3
道孚县人民法院    司法行政人员（会计）    33018188    13
道孚县人民法院    司法警察    33018189    0
甘孜县人民法院    司法行政人员    33018190    0
色达县人民法院    司法行政人员    33018191    2
石渠县人民法院    司法行政人员（会计）    33018192    3
白玉县人民法院    司法行政人员（会计）    33018193    2
白玉县人民法院    司法行政人员    33018194    3
稻城县人民法院    司法警察    33018195    30
稻城县人民法院    法官助理    33018196    1
得荣县人民法院    司法警察    33018197    8
凉山州中级人民法院    法官助理    33019198    18
木里县人民法院    法官助理    33019199    2
甘洛县人民法院    法官助理    33019200    4
会东县人民法院    法官助理    33019201    3
会东县人民法院    司法行政人员（会计）    33019202    13
会理县人民法院    司法行政人员（会计）    33019203    25
宁南县人民法院    司法行政人员（计算机）    33019204    12
雷波县人民法院    法官助理    33019205    1
雷波县人民法院    审判辅助人员    33019206    64
金阳县人民法院    法官助理    33019207    4
西昌市人民法院    法官助理    33019208    3
西昌市人民法院    司法行政人员（统计）    33019209    37
冕宁县人民法院    法官助理    33019210    9
冕宁县人民法院    司法行政人员    33019211    44
普格县人民法院    法官助理    33019212    3
普格县人民法院    少数民族语言翻译（彝汉翻译）    33019213    110
喜德县人民法院    司法警察    33019214    15
喜德县人民法院    法官助理    33019215    5
眉山市东坡区人民法院    法官助理    33020160    5
仁寿县人民法院    司法警察    33020161    3
仁寿县人民法院    司法行政人员（会计）    33020162    59
洪雅县人民法院    法官助理    33020163    2
洪雅县人民法院    司法警察    33020164    0
丹棱县人民法院    法官助理    33020165    0
青神县人民法院    法官助理    33020166    0
安岳县人民法院    法官助理（一）    33023167    1
安岳县人民法院    法官助理（二）    33023168    6
安岳县人民法院    司法行政人员（一）    33023169    2
安岳县人民法院    司法行政人员（二）    33023170    40
安岳县人民法院    司法行政人员（计算机）    33023171    21
安岳县人民法院    司法行政人员（宣传）    33023172    1
安岳县人民法院    司法行政人员（会计）    33023173    2
乐至县人民法院    法官助理    33023174    1
乐至县人民法院    司法行政人员（宣传）    33023175    2
乐至县人民法院    司法行政人员（档案管理）    33023176    0
乐至县人民法院    司法警察    33023177    3
四川天府新区成都片区人民检察院    检察官助理（一）    34001001    7
四川天府新区成都片区人民检察院    检察官助理（二）    34001002    23
四川天府新区成都片区人民检察院    检察官助理（三）    34001003    10
四川天府新区成都片区人民检察院    侦查员    34001004    28
成都市高新区人民检察院    司法行政人员（宣传）    34001005    88
成都市高新区人民检察院    检察官助理    34001006    152
成都市锦江区人民检察院    检察官助理    34001007    82
成都市锦江区人民检察院    侦查员    34001008    20
成都市青羊区人民检察院    检察官助理    34001009    5
成都市青白江区人民检察院    司法行政人员（宣传）    34001010    242
成都市新都区人民检察院    侦查员    34001011    4
成都市新都区人民检察院    检察官助理    34001012    9
成都市温江区人民检察院    司法行政人员（会计）    34001013    104
都江堰市人民检察院    检察官助理    34001014    3
邛崃市人民检察院    检察官助理    34001015    14
金堂县人民检察院    检察官助理    34001016    12
自贡市大安区人民检察院    司法行政人员（宣传一）    34002017    2
自贡市大安区人民检察院    司法行政人员（宣传二）    34002018    7
荣县人民检察院    司法行政人员（会计）    34002019    36
富顺县人民检察院    侦查员    34002020    1
攀枝花市人民检察院    检察官助理    34003021    7
攀枝花市东区人民检察院    侦查员    34003022    5
米易县人民检察院    检察官助理    34003023    4
米易县人民检察院    侦查员    34003024    8
泸县人民检察院    侦查员    34004025    4
合江县人民检察院    侦查员    34004026    0
叙永县人民检察院    检察官助理    34004027    6
叙永县人民检察院    侦查员    34004028    26
古蔺县人民检察院    侦查员    34004029    0
绵竹市人民检察院    侦查员    34005030    0
中江县人民检察院    检察辅助人员    34005031    4
中江县人民检察院    侦查员    34005032    0
中江县人民检察院    司法行政人员（宣传）    34005033    23
德阳市罗江区人民检察院    侦查员    34005034    4
绵阳市人民检察院    司法行政人员（计算机）    34006035    67
绵阳市游仙区人民检察院    侦查员    34006036    6
江油市人民检察院    检察官助理    34006037    7
江油市人民检察院    司法行政人员（会计）    34006038    58
三台县人民检察院    侦查员    34006039    11
广元市利州区人民检察院    侦查员    34007040    1
苍溪县人民检察院    司法行政人员（宣传）    34007041    8
旺苍县人民检察院    检察辅助人员    34007042    6
旺苍县人民检察院    司法行政人员（宣传）    34007043    8
旺苍县人民检察院    司法行政人员（会计）    34007044    11
剑阁县人民检察院    检察官助理    34007045    4
剑阁县人民检察院    侦查员    34007046    1
广元市荣山地区人民检察院    侦查员    34007047    3
遂宁市安居区人民检察院    检察官助理    34008048    8
遂宁市安居区人民检察院    司法行政人员（会计）    34008049    56
蓬溪县人民检察院    侦查员    34008050    13
蓬溪县人民检察院    司法行政人员（宣传）    34008051    18
射洪市人民检察院    侦查员    34008052    2
内江市人民检察院    检察官助理    34009053    7
内江市人民检察院    司法行政人员（宣传）    34009054    42
内江市东兴区人民检察院    司法行政人员（宣传）    34009055    18
资中县人民检察院    检察辅助人员    34009056    10
资中县人民检察院    检察官助理    34009057    1
乐山市五通桥区人民检察院    侦查员    34010058    1
峨眉山市人民检察院    检察官助理    34010059    9
峨边彝族自治县人民检察院    侦查员（一）    34010060    4
峨边彝族自治县人民检察院    侦查员（二）    34010061    0
沐川县人民检察院    侦查员    34010062    2
沐川县人民检察院    司法行政人员（宣传）    34010063    7
夹江县人民检察院    司法行政人员（宣传）    34010064    11
南充市高坪区人民检察院    侦查员    34011065    10
阆中市人民检察院    检察官助理（一）    34011066    2
阆中市人民检察院    检察官助理（二）    34011067    4
西充县人民检察院    检察官助理    34011068    4
营山县人民检察院    司法行政人员（宣传）    34011069    8
蓬安县人民检察院    侦查员    34011070    0
万源市人民检察院    侦查员    34012087    0
万源市人民检察院    司法行政人员（宣传）    34012088    13
渠县人民检察院    检察官助理    34012089    0
巴中市恩阳区人民检察院    侦查员    34013090    3
南江县人民检察院    检察辅助人员    34013091    1
南江县人民检察院    司法行政人员（宣传）    34013092    35
广安市前锋区人民检察院    检察官助理    34014084    9
岳池县人民检察院    侦查员    34014085    16
岳池县人民检察院    司法行政人员    34014086    14
宜宾市翠屏区人民检察院    检察辅助人员    34015071    34
宜宾市翠屏区人民检察院    司法行政人员    34015072    919
宜宾市叙州区人民检察院    侦查员    34015073    3
长宁县人民检察院    检察辅助人员    34015074    1
长宁县人民检察院    侦查员    34015075    10
长宁县人民检察院    司法行政人员（宣传）    34015076    13
高县人民检察院    检察官助理    34015077    2
高县人民检察院    司法行政人员（宣传）    34015078    10
筠连县人民检察院    侦查员    34015079    3
珙县人民检察院    司法行政人员    34015080    57
珙县人民检察院    司法行政人员（计算机）    34015081    15
兴文县人民检察院    侦查员    34015082    45
屏山县人民检察院    检察官助理    34015083    2
天全县人民检察院    侦查员    34016093    23
石棉县人民检察院    侦查员    34016094    11
阿坝州人民检察院    检察辅助人员    34017103    17
阿坝州人民检察院    司法行政人员（档案管理）    34017104    0
壤塘县人民检察院    侦查员    34017105    4
九龙县人民检察院    侦查员    34018106    1
九龙县人民检察院    司法行政人员（会计）    34018107    12
炉霍县人民检察院    侦查员    34018108    1
白玉县人民检察院    司法行政人员（会计）    34018109    8
德格县人民检察院    侦查员    34018110    16
西昌市人民检察院    侦查员    34019111    2
西昌市人民检察院    司法行政人员（宣传）    34019112    43
会东县人民检察院    侦查员    34019113    9
布拖县人民检察院    侦查员    34019114    1
雷波县人民检察院    检察官助理    34019115    1
甘洛县人民检察院    司法行政人员（宣传）    34019116    6
甘洛县人民检察院    侦查员    34019117    15
越西县人民检察院    检察官助理    34019118    0
盐源县人民检察院    检察辅助人员    34019119    3
盐源县人民检察院    司法行政人员（宣传）    34019120    15
眉山市彭山区人民检察院    检察官助理    34020095    9
眉山市彭山区人民检察院    侦查员    34020096    7
青神县人民检察院    司法行政人员（宣传）    34020097    27
资阳市雁江区人民检察院    检察官助理    34023098    5
资阳市雁江区人民检察院    侦查员    34023099    8
资阳市雁江区人民检察院    司法行政人员（宣传）    34023100    16
资阳市雁江区人民检察院    司法行政人员（计算机）    34023101    19
安岳县人民检察院    侦查员    34023102    2
四川省成都病残人员强制隔离戒毒所    金融财会    42000001    69
四川省成都病残人员强制隔离戒毒所    管理教育    42000002    68
四川省成都病残人员强制隔离戒毒所    医学    42000003    5
四川省新华强制隔离戒毒所    护理    42000004    87
四川省新华强制隔离戒毒所    金融财会    42000005    51
四川省新华强制隔离戒毒所    管理教育    42000006    10
四川省新华强制隔离戒毒所    医学    42000007    5
四川省绵阳强制隔离戒毒所    习艺矫治    42000008    24
四川省绵阳强制隔离戒毒所    教育矫治    42000009    27
四川省绵阳强制隔离戒毒所    金融财会    42000010    68
四川省绵阳强制隔离戒毒所    信息通信    42000011    15
四川省绵阳强制隔离戒毒所    心理矫正    42000012    17
四川省雅安强制隔离戒毒所    行政管理（一）    42000013    0
四川省雅安强制隔离戒毒所    行政管理（二）    42000014    37
四川省雅安强制隔离戒毒所    信息通信    42000015    24
四川省雅安强制隔离戒毒所    管理教育（一）    42000016    527
四川省雅安强制隔离戒毒所    管理教育（二）    42000017    53
四川省雅安强制隔离戒毒所    管理教育（三）    42000018    2
四川省雅安强制隔离戒毒所    金融财会    42000019    96
四川省雅安强制隔离戒毒所    医学（一）    42000020    0
四川省雅安强制隔离戒毒所    医学（二）    42000021    0
成都市公安局    特警职位    43001001    47
成都市公安局    执法勤务一职位（警务信通技术）    43001002    24
成都市公安局    执法勤务二职位（警务信通技术）    43001003    19
成都市公安局    执法勤务三职位（金融财会）    43001004    41
成都市公安局    执法勤务四职位    43001005    4
成都市公安局    执法勤务五职位    43001006    42
成都市公安局    执法勤务六职位    43001007    6
成都市公安局    执法勤务七职位    43001008    1
成都市公安局    执法勤务八职位（防核生化）    43001009    4
成都市公安局    综合管理职位    43001010    8
成都市公安局    警务技术一职位（法医）    43001011    17
成都市公安局    警务技术二职位    43001012    1
成都市公安局    警务技术三职位（网络安全技术）    43001013    17
攀枝花市公安局    执法勤务一    43003001    106
攀枝花市公安局    执法勤务二    43003002    40
攀枝花市公安局    执法勤务三    43003003    27
攀枝花市公安局    执法勤务四    43003004    12
攀枝花市公安局    执法勤务五    43003005    25
泸州市公安局    执法勤务（金融财会）    43004001    21
泸州市公安局    执法勤务（特警）    43004002    20
泸州市公安局江阳区分局    警务技术（网络安全管理一）    43004003    27
泸州市公安局江阳区分局    执法勤务（外语及少数民族语言翻译）    43004004    9
泸州市公安局纳溪区分局    综合管理（一）    43004005    4
泸州市公安局纳溪区分局    综合管理（二）    43004006    19
泸州市公安局纳溪区分局    警务技术（网络安全管理二）    43004007    1
古蔺县公安局    警务技术（网络安全管理三）    43004008    3
三台县公安局    执法勤务（一）    43006001    165
三台县公安局    执法勤务（二）    43006002    7
广元市公安局    警务技术    43007001    5
广元市公安局    执法勤务    43007002    0
资中县    财会    43009001    31
隆昌市    法医    43009002    6
隆昌市    警技    43009003    14
威远县    法医    43009004    3
威远县    财会    43009005    8
威远县    文秘    43009006    1
乐山市公安局    警务技术    43010001    102
乐山市公安局    执法勤务    43010002    11
乐山市公安局    执法勤务    43010003    11
乐山市公安局    执法勤务    43010004    12
南充市公安局    警务技术（外语）    43011001    5
南充市公安局    警务技术（网络安全管理）    43011002    25
南充市公安局    执法勤务    43011003    37
南部县    执法勤务    43011004    4
阆中市    警务技术（信息通信）    43011005    1
阆中市    执法勤务    43011006    2
仪陇县    警务技术（信息通信）    43011007    14
仪陇县    执法勤务    43011008    7
营山县    警务技术（金融财会）    43011009    22
营山县    警务技术（信息通信）    43011010    2
营山县    警务技术（网络安全管理）    43011011    1
营山县    执法勤务（一）    43011012    29
营山县    执法勤务（二）    43011013    1
达州市公安系统    综合管理（一）    43012001    2
达州市公安系统    综合管理（二）    43012002    127
达州市公安系统    警务技术    43012003    14
宜宾市公安机关（一）    警务技术（一）——法医    43015001    7
宜宾市公安机关（二）    警务技术（二）——网络安全管理    43015002    49
宜宾市公安机关（三）    综合管理（一）    43015003    155
宜宾市公安机关（四）    综合管理（二）——金融财会    43015004    44
宜宾市公安机关（五）    综合管理（三）——公安文秘（一）    43015005    20
宜宾市公安机关（六）    综合管理（四）——公安文秘（二）    43015006    10
宜宾市公安机关（七）    综合管理（五）——公安宣传    43015007    11
汶川县    执法勤务    43017001    42
松潘县    警务技术（法医）    43017002    6
金川县    执法勤务    43017003    37
小金县    执法勤务    43017004    12
壤塘县    执法勤务    43017005    217
红原县    执法勤务    43017006    76
若尔盖县    执法勤务    43017007    67
阿坝县    执法勤务    43017008    0
阿坝州公安局（一）    执法勤务    43017009    69
阿坝州公安局（二）    执法勤务    43017010    135
阿坝州公安局（三）    执法勤务    43017011    9
阿坝州公安局（四）    执法勤务    43017012    10
阿坝州公安局（五）    执法勤务    43017013    3
阿坝州公安局（六）    执法勤务    43017014    79
阿坝州公安局（七）    执法勤务    43017015    70
阿坝州公安局（八）    执法勤务    43017016    40
阿坝州公安局（九）    执法勤务    43017017    9
阿坝州公安局（十）    执法勤务    43017018    11
阿坝州公安局（十一）    执法勤务    43017019    68
阿坝州公安局（十二）    执法勤务    43017020    45
阿坝州公安局（十三）    执法勤务    43017021    39
阿坝州公安局（十四）    执法勤务    43017022    3
盐源县公安局    综合管理（金融财会）    43019001    11
盐源县公安局    警务技术（网络安全）    43019002    1
盐源县公安局    执法勤务    43019003    1
布拖县公安局    综合管理（金融财会）    43019004    8
布拖县公安局    警务技术（法医）    43019005    2
雷波县公安局    执法勤务    43019006    46
金阳县公安局    执法勤务    43019007    37
眉山市公安局    执法勤务    43020001    18
眉山市公安局    执法勤务    43020002    23
眉山市公安局    执法勤务    43020003    8
眉山市公安局    警务技术    43020004    37
资阳市公安局    综合管理（金融财会）    43023001    25
资阳市公安局    执法勤务    43023002    10
资阳市县级公安机关    执法勤务    43023003    139
资阳市县级公安机关    警务技术（法医）    43023004    6
泸定县    执法勤务    43218001    1
九龙县    执法勤务    43218002    2
九龙县    警务技术（信息通信、网络安全管理）    43218003    8
九龙县    执法勤务    43218004    8
九龙县    执法勤务（金融财会）    43218005    25
九龙县    执法勤务    43218006    24
道孚县    警务技术（法医）    43218007    2
道孚县    警务技术（信息通信、网络安全管理）    43218008    1
道孚县    执法勤务    43218009    0
炉霍县    警务技术（法医）    43218010    0
炉霍县    执法勤务    43218011    39
甘孜县    执法勤务    43218012    14
德格县    执法勤务    43218013    7
石渠县    警务技术（法医）    43218014    2
石渠县    执法勤务    43218015    47
白玉县    执法勤务    43218016    87
白玉县    执法勤务    43218017    48
新龙县    执法勤务    43218018    13
新龙县    执法勤务    43218019    1
新龙县    执法勤务    43218020    4
新龙县    执法勤务（金融财会）    43218021    14
新龙县    警务技术（信息通信、网络安全管理）    43218022    6
色达县    执法勤务（少数民族语言翻译）    43218023    2
雅江县    执法勤务    43218024    4
雅江县    警务技术（信息通信、网络安全管理）    43218025    1
理塘县    执法勤务    43218026    51
理塘县    执法勤务    43218027    50
巴塘县    警务技术（法医）    43218028    0
乡城县    执法勤务    43218029    12
乡城县    警务技术（信息通信、网络安全管理）    43218030    1
得荣县    执法勤务    43218031    17
得荣县    警务技术（信息通信、网络安全管理）    43218032    0
得荣县    执法勤务（金融财会）    43218033    6

