26206001    绵阳市    06    游仙区    区委组织部干部档案室    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：档案学、信息资源管理、智能科学与技术、电子与计算机工程、网络工程研究生：所需专业放宽至报考岗位要求专业的一级学科专业    1.中共党员（含预备党员）；2.一线岗位，加班和出差时间较多，适合男性报考。    参公管理事业单位；咨询电话：0816-2272617
26206002    绵阳市    06    游仙区    区投资促进服务中心    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：经济学、行政管理、公共政策学、汉语言文学；研究生：不限    一线岗位，加班和出差时间较多，适合男性报考。    参公管理事业单位；咨询电话：0816-2272617
26206003    绵阳市    06    游仙区    区卫生和计划生育监督执法大队    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：临床医学、中西医临床医学、预防医学；研究生：所需专业放宽至报考岗位要求专业的一级学科专业    一线岗位，加班和出差时间较多，适合男性报考。    参公管理事业单位；咨询电话：0816-2272617
26306004    绵阳市    06    游仙区    新桥镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限    录用后在游仙区乡镇最低服务年限为5年    咨询电话：0816-2272617
26306005    绵阳市    06    游仙区    魏城镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限    录用后在游仙区乡镇最低服务年限为5年    咨询电话：0816-2272617
26206006    绵阳市    06    安州区    区委党校    综合管理    教学管理和服务    一级主任科员及以下    2    全国    硕士研究生    硕士学位    哲学类、理论经济学类、应用经济学类、法学类、政治学类        参公管理事业单位咨询电话：0816-4595663
26206007    绵阳市    06    安州区    区社会保险服务中心    综合管理    社会保险管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公管理事业单位咨询电话：0816-4595663
26306008    绵阳市    06    安州区    花荄镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    无要求    不限    录用后在安州区乡镇最低服务年限为5年    咨询电话：0816-4595663
26306009    绵阳市    06    安州区    黄土镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    无要求    不限    录用后在安州区乡镇最低服务年限为5年    咨询电话：0816-4595663
26306010    绵阳市    06    安州区    秀水镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    无要求    不限    录用后在安州区乡镇最低服务年限为5年    咨询电话：0816-4595663
26306011    绵阳市    06    安州区    塔水镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    无要求    不限    录用后在安州区乡镇最低服务年限为5年    咨询电话：0816-4595663
26306012    绵阳市    06    安州区    河清镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    无要求    不限    录用后在安州区乡镇最低服务年限为5年    咨询电话：0816-4595663
26306013    绵阳市    06    安州区    雎水镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    无要求    不限    录用后在安州区乡镇最低服务年限为5年    咨询电话：0816-4595663
26306014    绵阳市    06    安州区    界牌镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    无要求    不限    录用后在安州区乡镇最低服务年限为5年    咨询电话：0816-4595663
26306015    绵阳市    06    安州区    千佛镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    无要求    不限    录用后在安州区乡镇最低服务年限为5年    咨询电话：0816-4595663
26306016    绵阳市    06    安州区    高川乡人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    无要求    不限    录用后在安州区乡镇最低服务年限为5年    咨询电话：0816-4595663
26206017    绵阳市    06    江油市    市小溪坝市场监管所    行政执法    市场监管    一级主任科员及以下    2    全国    本科及以上    学士学位    不限        咨询电话：0816-3223995
26206018    绵阳市    06    江油市    市重华市场监管所    行政执法    市场监管    一级主任科员及以下    1    全国    本科及以上    学士学位    不限        咨询电话：0816-3223995
26206019    绵阳市    06    江油市    市雁门市场监管所    行政执法    市场监管    一级主任科员及以下    1    全国    本科及以上    学士学位    不限        咨询电话：0816-3223995
26206020    绵阳市    06    江油市    市国库集中支付中心    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：财政学、会计学、财务管理；研究生：税务、会计、审计        参公事业单位；咨询电话：0816-3223995
26206021    绵阳市    06    江油市    市收费票据监管中心    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：财政学、会计学、财务管理；研究生：税务、会计、审计        参公事业单位；咨询电话：0816-3223995
26206022    绵阳市    06    江油市    市国土执法监察大队    行政执法    行政执法    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：法学、测绘工程、自然地理与资源环境、人文地理与城乡规划、地理信息科学、地质学、地质工程、勘查技术与工程、土地资源管理；研究生：不限        参公事业单位；咨询电话：0816-3223995
26206023    绵阳市    06    江油市    市卫生和计划生育监督执法大队    行政执法（一）    行政执法    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：预防医学、中西医临床医学、中医学、护理学、临床医学；研究生：不限        参公事业单位；咨询电话：0816-3223995
26206024    绵阳市    06    江油市    市卫生和计划生育监督执法大队    行政执法（二）    行政执法    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：会计学、财务管理、审计学；研究生：不限        参公事业单位；咨询电话：0816-3223995
26206025    绵阳市    06    江油市    市综合执法大队    行政执法（一）    行政执法    一级主任科员及以下    8    全国    本科及以上    学士及以上    不限        参公事业单位；咨询电话：0816-3223995
26206026    绵阳市    06    江油市    市综合执法大队    行政执法（二）    行政执法    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：新闻学、广播电视学、广告学、传播学、编辑出版学；研究生：新闻传播学、新闻与传播        参公事业单位；咨询电话：0816-3223995
26206027    绵阳市    06    江油市    市综合执法大队    行政执法（三）    行政执法    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：法学、会计学、审计学、财务管理；研究生：法学、会计、审计        参公事业单位；咨询电话：0816-3223995
26306028    绵阳市    06    江油市    乡镇综合行政执法中队    行政执法    行政执法    一级主任科员及以下    19    全国    本科及以上    学士及以上    不限    该职位全部到乡镇执法中队工作    参公事业单位；咨询电话：0816-3223995
26306029    绵阳市    06    江油市    市中坝街道办事处    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306030    绵阳市    06    江油市    三合镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306031    绵阳市    06    江油市    太平镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306032    绵阳市    06    江油市    龙凤镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306033    绵阳市    06    江油市    含增镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306034    绵阳市    06    江油市    战旗镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306035    绵阳市    06    江油市    重华镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士以以上    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306036    绵阳市    06    江油市    双河镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306037    绵阳市    06    江油市    二郎庙镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    无要求    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306038    绵阳市    06    江油市    马角镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306039    绵阳市    06    江油市    雁门镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    3    全国    本科及以上    学士及以上    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306040    绵阳市    06    江油市    厚坝镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306041    绵阳市    06    江油市    枫顺乡人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    大专及以上    无要求    不限    录用后在江油市乡镇最低服务年限为5年    咨询电话：0816-3223995
26306042    绵阳市    06    三台县    潼川镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306043    绵阳市    06    三台县    北坝镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306044    绵阳市    06    三台县    芦溪镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306045    绵阳市    06    三台县    塔山镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306046    绵阳市    06    三台县    观桥镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    3    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306047    绵阳市    06    三台县    古井镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306048    绵阳市    06    三台县    景福镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306049    绵阳市    06    三台县    鲁班镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    3    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306050    绵阳市    06    三台县    永明镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    3    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306051    绵阳市    06    三台县    老马镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306052    绵阳市    06    三台县    紫河镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    3    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306053    绵阳市    06    三台县    新生镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306054    绵阳市    06    三台县    建平镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306055    绵阳市    06    三台县    郪江镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306056    绵阳市    06    三台县    忠孝乡人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306057    绵阳市    06    三台县    龙树镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306058    绵阳市    06    三台县    建中镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306059    绵阳市    06    三台县    断石乡人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306060    绵阳市    06    三台县    富顺镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26306061    绵阳市    06    三台县    秋林镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学专科及以上    无要求    不限    录用后在三台县乡镇最低服务5年    咨询电话：0816-5331280
26206062    绵阳市    06    梓潼县    县社会保险服务中心    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学及以上    学士学位及以上    本科：会计学、财务管理、审计学、金融学；研究生：不限        参公管理事业单位；咨询电话：0816-8227621
26206063    绵阳市    06    梓潼县    县公路管理所    综合管理    行政管理和服务    一级主任科员及以下    2    全国    大学及以上    学士学位及以上    本科：道路桥梁与渡河工程、工程造价、工程管理、工程力学、土木工程、交通工程、测绘工程、交通运输；研究生：不限        参公管理事业单位；咨询电话：0816-8227621
26206064    绵阳市    06    梓潼县    县人居环境治理中心    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学及以上    学士学位及以上    本科：农学、园艺、农业工程、农业机械化及其自动化、农业电气化、农业建筑环境与能源工程、农业水利工程、设施农业科学与工程；研究生：不限        参公管理事业单位；咨询电话：0816-8227621
26206065    绵阳市    06    梓潼县    县应急事务服务中心    综合管理    行政管理和服务    一级主任科员及以下    2    全国    大学及以上    学士学位及以上    不限        参公管理事业单位；咨询电话：0816-8227621
26206066    绵阳市    06    梓潼县    县审计事务服务中心    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学及以上    学士学位及以上    本科：会计学、财务管理、财政学、金融学、审计学、经济学、计算机科学与技术、信息安全；研究生：不限        参公管理事业单位；咨询电话：0816-8227621
26206067    绵阳市    06    梓潼县    县普查中心    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学及以上    学士学位及以上    不限        参公管理事业单位；咨询电话：0816-8227621
26206068    绵阳市    06    梓潼县    县红十字会    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学及以上    学士学位及以上    不限        参公管理事业单位；咨询电话：0816-8227621
26206069    绵阳市    06    梓潼县    县档案馆    综合管理    行政管理和服务    一级主任科员及以下    1    全国    大学及以上    学士学位及以上    不限        参公管理事业单位；咨询电话：0816-8227621
26306070    绵阳市    06    梓潼县    乡镇职位    综合管理    行政管理和服务    一级主任科员及以下    6    全国    大专及以上    无要求    不限    录用后在梓潼县最低服务年限为5年    咨询电话：0816-8227621（共4个乡镇考录，其中黎雅镇1名、石牛镇2名、宝石镇2名、仁和乡1名）
26206071    绵阳市    06    盐亭县    县委纪律检查委员会机关    综合管理    执纪监督    一级主任科员及以下    3    全国    本科及以上    学士及以上    不限        咨询电话：0816-7121126
26206072    绵阳市    06    盐亭县    县教育和体育局    综合管理（一）    教育指导和管理    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：教育学、科学教育、人文教育、教育技术学；研究生：教育学、教育、心理学        咨询电话：0816-7121126
26206073    绵阳市    06    盐亭县    县教育和体育局    综合管理（二）    法律事务咨询和法治教育    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：法学、政治学与行政学、社会学；研究生：法学、法律、政治学、社会学        咨询电话：0816-7121126
26206074    绵阳市    06    盐亭县    县自然资源局    综合管理（一）    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        咨询电话：0816-7121126
26206075    绵阳市    06    盐亭县    县自然资源局    综合管理（二）    政策研究及公文写作    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：汉语言文学、秘书学、应用语言学、汉语言、马克思主义理论、中国史；研究生：中国语言文学、哲学、历史学        咨询电话：0816-7121126
26206076    绵阳市    06    盐亭县    县医疗保障局    综合管理（一）    政策研究及文秘工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：汉语言文学、秘书学、应用语言学、汉语言、马克思主义理论、中国史；研究生：中国语言文学、哲学、历史学        咨询电话：0816-7121126
26206077    绵阳市    06    盐亭县    县医疗保障局    综合管理（二）    财务管理和审计    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：会计学、审计学、金融学、财务管理；研究生：会计、审计、金融、工商管理        咨询电话：0816-7121126
26206078    绵阳市    06    盐亭县    县财政局    综合管理（一）    财务审计工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：审计学、会计学、财务管理、经济学、财政学、金融学、税收学；研究生：审计、会计、工商管理、理论经济学，应用经济学、金融        咨询电话：0816-7121126
26206079    绵阳市    06    盐亭县    县财政局    综合管理（二）    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：工程管理、土木工程、建筑环境与能源应用工程、给排水科学与工程、消防工程、建筑学、城市管理、电气工程及其自动化、工程造价；研究生：工程管理、土木工程、环境科学与工程、建筑学、公共管理、电气工程        咨询电话：0816-7121126
26206080    绵阳市    06    盐亭县    县交通运输局    综合管理    财务审计工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：财务管理、财务学、会计学；研究生：不限        咨询电话：0816-7121126
26206081    绵阳市    06    盐亭县    县市场监督管理局    综合管理（一）    办公室文秘工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：汉语言文学、新闻学、秘书学、法学、网络与新媒体、计算机科学与技术、会计学；研究生：不限        咨询电话：0816-7121126
26206082    绵阳市    06    盐亭县    县市场监督管理局    综合管理（二）    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        咨询电话：0816-7121126
26206083    绵阳市    06    盐亭县    县市场监督管理局    综合管理（三）    市场监管执法    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：经济学、现代企业管理、质量管理与认证、食品科学与工程、知识产权、社会工作；研究生：不限        咨询电话：0816-7121126
26206084    绵阳市    06    盐亭县    县综合行政执法局    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        咨询电话：0816-7121126
26206085    绵阳市    06    盐亭县    县妇女联合会机关    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        咨询电话：0816-7121126
26206086    绵阳市    06    盐亭县    盐亭经济开发区管理委员会    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        咨询电话：0816-7121126
26206087    绵阳市    06    盐亭县    县城市联合执法大队    综合管理    行政管理和服务    一级主任科员及以下    10    全国    本科及以上    学士及以上    不限    一线岗位，加班时间较多，建议男性报考    参公管理事业单位；咨询电话：0816-7121126
26206088    绵阳市    06    盐亭县    县动物卫生监督所    综合管理    行政管理和服务    一级主任科员及以下    4    全国    本科及以上    学士及以上    不限        参公管理事业单位；咨询电话：0816-7121126
26206089    绵阳市    06    盐亭县    县食品药品稽查大队    综合管理（一）    食品药品市场监督    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公管理事业单位；咨询电话：0816-7121126
26206090    绵阳市    06    盐亭县    县食品药品稽查大队    综合管理（二）    行政管理和服务    一级主任科员及以下    3    全国    本科及以上    学士及以上    不限        参公管理事业单位；咨询电话：0816-7121126
26206091    绵阳市    06    盐亭县    县卫生和计划生育监督执法大队    综合管理（一）    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公管理事业单位；咨询电话：0816-7121126
26206092    绵阳市    06    盐亭县    县卫生和计划生育监督执法大队    综合管理（二）    财务审计工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：审计学、会计学、财务管理、经济学、财政学、金融学、税收学；研究生：不限        参公管理事业单位；咨询电话：0816-7121126
26206093    绵阳市    06    盐亭县    县卫生和计划生育监督执法大队    综合管理（三）    卫生行业监督    一级主任科员及以下    1    全国    本科及以上    学士及以上    本科：法学、生物医学工程、药学、中西医临床医学、临床医学、基础医学、预防医学；研究生：不限        参公管理事业单位；咨询电话：0816-7121126
26206094    绵阳市    06    盐亭县    县交通运输局公路管理所    综合管理    从事交通工程技术、规划、设计与管理等工作    一级主任科员及以下    3    全国    本科及以上    学士及以上    本科：道路桥梁工程技术、道路桥梁与渡河工程、土木工程、交通工程、工程造价、工程管理；研究生：土木工程、交通运输工程、工程管理        参公管理事业单位；咨询电话：0816-7121126
26206095    绵阳市    06    盐亭县    县国土资源执法监察大队    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公管理事业单位；咨询电话：0816-7121126
26206096    绵阳市    06    盐亭县    县森林病虫害防治检疫站    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公管理事业单位；咨询电话：0816-7121126
26206097    绵阳市    06    盐亭县    县文化市场综合执法大队    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公管理事业单位；咨询电话：0816-7121126
26206098    绵阳市    06    盐亭县    县委党史研究室    综合管理    行政事务综合管理    一级主任科员及以下    2    全国    本科及以上    学士及以上    本科：汉语言文学、汉语言、政治学与行政学、国际政治、中国共产党历史、思想政治教育、历史学研究生：语言学及应用语言学、汉语言文字学、史学理论及史学史、考古学及博物馆学、历史地理学、历史文献学、中国古代史、中国近现代史、政治学理论、中共党史        参公管理事业单位；咨询电话：0816-7121126
26306099    绵阳市    06    盐亭县    嫘祖镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    3    全国    本科及以上    学士及以上    不限    录用后在盐亭县乡镇最低服务年限为5年    咨询电话：0816-7121126
26306100    绵阳市    06    盐亭县    云溪镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    4    全国    本科及以上    学士及以上    不限    录用后在盐亭县乡镇最低服务年限为5年    咨询电话：0816-7121126
26306101    绵阳市    06    盐亭县    鹅溪镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限    录用后在盐亭县乡镇最低服务年限为5年    咨询电话：0816-7121126
26306102    绵阳市    06    盐亭县    九龙镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限    录用后在盐亭县乡镇最低服务年限为5年    咨询电话：0816-7121126
26306103    绵阳市    06    盐亭县    文通镇人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限    录用后在盐亭县乡镇最低服务年限为5年    咨询电话：0816-7121126
26306104    绵阳市    06    盐亭县    凤灵街道办事处    综合管理    行政管理和服务    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限    录用后在盐亭县乡镇最低服务年限为5年    咨询电话：0816-7121126
26306105    绵阳市    06    盐亭县    大兴回族乡人民政府    综合管理    行政管理和服务    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限    录用后在盐亭县乡镇最低服务年限为5年    咨询电话：0816-7121126
26306106    绵阳市    06    北川县    乡镇职位（一）    综合管理    行政管理和服务    一级主任科员及以下    4    全国    大专及以上    无要求    不限    录用后在北川县乡镇最低服务年限为5年    咨询电话：0816-4551620（共4个乡镇考录，其中永安镇1名、陈家坝镇1名、白坭乡1名、马槽乡1名）
26306107    绵阳市    06    北川县    乡镇职位（二）    综合管理    行政管理和服务    一级主任科员及以下    2    绵阳市    大专及以上    无要求    不限    录用后在北川县乡镇最低服务年限为5年    咨询电话：0816-4551620（共2个乡镇考录，其中桃龙藏族乡1名、青片乡1名）
26306108    绵阳市    06    平武县    乡镇职位    综合管理    行政管理和服务    一级主任科员及以下    5    全国    大专及以上    无要求    不限    录用后在平武县乡镇最低服务年限为5年    咨询电话：0816-8823687（共4个乡镇，其中虎牙藏族乡2名，白马藏族乡1名，木座藏族乡1名，木皮藏族乡1名）

