26020001    自贡市财政国库集中支付中心    支付科    财务管理    从事财政资金收支管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科:财政学类、会计学、国际经济与贸易
研究生：不限专业                                     "        参公单位    0813-2408078
26020002    自贡市供销合作社联合社    综合业务科    综合管理    从事业务及综合管理相关工作    一级主任科员及以下    1    全国    本科及以上    不限    "本科：农业经济管理类、物流管理、电子商务类、经济与贸易类
研究生：不限专业                      "        参公单位    0813-2408078
26020003    自贡市就业服务管理局    办公室    综合管理    从事公共服务管理相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    0813-2408078
26020004    自贡市水利电力基本建设工程质量监督站        综合管理    从事水务工程质量监督相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：环境科学与工程类、水利水电工程、水文与水资源工程、给排水科学与工程
研究生：不限专业                      "        参公单位    0813-2408078
26020005    富顺生态环境综合行政执法大队        综合管理    从事宣传报道、公文写作、法制等相关工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：汉语言文学、法学类、新闻传播学类、工商管理类、公共管理类
研究生：不限专业                  "        参公单位，自贡市生态环境局垂管。    0813-5509158
26020006    自流井生态环境综合行政执法大队        财务管理    从事财务及固定资产管理等相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：会计学、财务管理、工商管理、审计学
研究生：不限专业                   "        参公单位，自贡市生态环境局垂管。    0813-5509158
26020007    区县生态环境综合行政执法大队        行政执法    从事环境执法等相关工作    一级主任科员及以下    4    全国    本科及以上    学士及以上    "本科：环境科学与工程类、核工程类、大气科学类、生态学、生物科学、应用化学、农业资源与环境、自然地理与资源环境、辐射防护与核安全、软件工程
研究生：不限专业                   "        1.参公单位，自贡市生态环境局垂管。2.自流井大队1名、沿滩大队2名、富顺大队1名。    0813-5509158
26020008    自贡高新区文化市场综合行政执法大队        综合执法    从事行政管理、综合执法等相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0813-8119725
26020009    自贡市城市管理行政执法局高新区执法大队        综合执法    从事相关具体事务及管理工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    0813-8119725
26020010    自贡高新区财政国库集中支付中心        财务管理    从事财政资金收支管理等相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：经济学类、工商管理类
研究生：不限专业                    "        参公单位    0813-8119725
26020011    自流井区教育和体育局    计划基建财务股    综合管理    从事财务管理、教育等相关具体事务工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财政学类、经济学类、金融学类、财务管理、会计学
研究生：不限专业"            0813-8232278
26020012    自流井区卫生健康局    医政医管股、疾病预防控制股    综合管理    从事医疗卫生健康管理、疾病预防控制等工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：基础医学、临床医学、口腔医学、预防医学、中医学、中西医临床医学、药学、中药学、法医学、医学检验技术、医学实验技术、医学影像技术、康复治疗学、口腔医学技术、卫生检验与检疫、护理学
研究生：不限专业"            0813-8232278
26020013    自流井区行政审批局    督查管理股    综合管理    从事政务督查管理业务等相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            0813-8232278
26020014    中共自流井区委组织部党员教育中心        综合管理    从事党员教育管理等相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0813-8232278
26020015    自流井区财政局下属参公单位        财务管理    从事单位财务管理等工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：财政学类、金融学类、财务管理、经济学类、会计学
研究生：不限专业"        1.参公单位。2.自流井区财政国库集中支付中心1名，自流井区收费票据监管中心1名。    0813-8232278
26020016    自流井区就业服务管理局    财务股    财务管理    从事财务管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财政学类、财务管理、会计学
研究生：不限专业"        参公单位    0813-8232278
26020017    自流井区社会保险事业局    办公室    综合管理    从事社保具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0813-8232278
26020018    自流井区普查中心        综合管理    从事专业统计等相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：会计学、统计学类、计算机类、数学类、物理学类、化学类
研究生：不限专业"        参公单位    0813-8232278
26020019    自流井区医疗保障事务中心    财务股    综合管理    从事综合管理、财务管理、医疗保险待遇管理相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：工商管理类、经济学类
研究生：不限专业"        参公单位    0813-8232278
26020020    自流井区食品药品监督稽查大队        综合管理    从事市场监督管理相关工作    一级主任科员及以下    4    全国    本科及以上    不限    不限        参公单位    0813-8232278
26020021    自流井区农牧林业综合执法大队        综合执法    从事业务管理、综合执法等工作    一级主任科员及以下    3    全国    本科及以上    不限    不限        参公单位    0813-8232278
26020022    自流井区文化市场综合执法大队（一）        行政执法    从事文化市场领域行政执法相关工作    一级主任科员及以下    1    全国    本科及以上    不限    "本科：法学类、公安学类、公安技术类、公共管理类
研究生：不限专业 "        参公单位，能适应夜间巡察及执法工作。    0813-8232278
26020023    自流井区文化市场综合执法大队（二）        综合执法    从事文化市场领域行政综合执法相关工作    一级主任科员及以下    2    全国    本科及以上    不限    不限        参公单位，能适应夜间巡察及执法工作。    0813-8232278
26020024    自流井区地方海事处        综合执法    从事交通综合执法和公路水运工程管理相关工作    一级主任科员及以下    2    全国    本科及以上    不限    不限        参公单位    0813-8232278
26020025    自流井区城市管理执法大队        综合执法    从事综合执法工作    一级主任科员及以下    6    全国    本科及以上    不限    不限        参公单位    0813-8232278
26020026    自流井区乡镇（街道）综合行政执法中队        综合执法    从事综合执法工作    一级主任科员及以下    8    全国    本科及以上    不限    不限        参公单位，派驻乡镇（街道）综合行政执法中队工作。    0813-8232278
26020027    自流井区劳动监察大队        综合管理    从事内勤、文书、劳动保障监察执法相关工作    一级主任科员及以下    2    全国    本科及以上    不限    不限        参公单位    0813-8232278
26020028    贡井区筱溪街道办事处    党政办    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    不限    不限            0813-3305966
26020029    贡井区医疗保障事务中心    基金财务股    财务管理    从事单位财务管理等工作    一级主任科员及以下    1    全国    本科及以上    不限    "本科：财务管理、会计学、经济学类、财政学、审计学
研究生：不限专业                  "        参公单位    0813-3305966
26020030    贡井区文化市场综合执法大队        综合管理    从事文化执法相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0813-3305966
26020031    贡井区国土资源执法监察大队        综合管理    从事自然资源执法监察工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0813-3305966
26020032    贡井区农牧林业综合执法大队        行政执法    从事行政执法工作    一级主任科员及以下    1    全国    本科及以上    不限    "本科：植物生产类、动物生产类、动物医学类、水产类
研究生：不限专业                    "        参公单位，长期开展夜间应急执法工作，适合男性报考。    0813-3305966
26020033    贡井区食品药品监督稽查大队        综合管理    从事食品药品监督执法工作    一级主任科员及以下    1    全国    本科及以上    不限    不限        参公单位    0813-3305966
26020034    贡井区综合行政执法局派驻镇（街）综合行政执法中队（一）    执法中队    行政执法    从事行政管理执法工作    一级主任科员及以下    4    全国    本科及以上    学士及以上    "本科：工商管理、人力资源管理、财务管理、城市管理
研究生：不限专业                    "        参公单位，派驻镇（街）综合行政执法中队工作。    0813-3305966
26020035    贡井区综合行政执法局派驻镇（街）综合行政执法中队（二）    执法中队    综合执法    从事行政管理执法工作    一级主任科员及以下    3    全国    本科及以上    学士及以上    不限        参公单位，派驻镇（街）综合行政执法中队工作。    0813-3305966
26020036    贡井区综合行政执法局派驻镇（街）综合行政执法中队（三）    执法中队    行政执法    从事行政管理执法工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：土木类、建筑类
研究生：不限专业                   "        参公单位，派驻镇（街）综合行政执法中队工作。    0813-3305966
26020037    贡井区综合行政执法局派驻镇（街）综合行政执法中队（四）    执法中队    行政执法    从事行政管理执法工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：秘书学、汉语言文学、汉语言、行政管理
研究生：不限专业              "        参公单位，派驻镇（街）综合行政执法中队工作。    0813-3305966
26020038    贡井区综合行政执法局派驻镇（街）综合行政执法中队（五）    执法中队    行政执法    从事行政管理执法工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：计算机类
研究生：不限专业 "        参公单位，派驻镇（街）综合行政执法中队工作。    0813-3305966
26020039    大安区纪委监委派驻纪检监察组    派驻纪检监察组    综合管理    从事监督检查及审查调查相关工作    一级主任科员及以下    4    全国    本科及以上    学士及以上    "本科：法学类、会计学、财务管理、审计学
研究生：不限专业                    "    中共党员    其中：公务员1名，参公管理人员3名。    0813-5522184
26020040    大安区医疗保障事务中心    办公室    综合管理    从事医疗费用审核等职务相关工作    一级主任科员及以下    2    全国    本科及以上    不限    "本科：基础医学类、临床医学类、药学类
研究生：不限专业                  "        参公单位    0813-5522184
26020041    大安区城市管理执法大队（一）    执法大队    财务管理    从事财务等相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财政学类、财务管理、会计学、审计学
研究生：不限专业                      "        参公单位    0813-5522184
26020042    大安区城市管理执法大队（二）    执法大队    行政执法    从事办公室等相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类
研究生：不限专业                   "        参公单位    0813-5522184
26020043    大安区城市管理执法大队（三）    执法中队    行政执法    从事基层执法工作    一级主任科员及以下    7    全国    本科及以上    不限    "本科：土木类、水利类、交通运输类、食品科学与工程类、安全科学与工程类、公共管理类、法学类
研究生：不限专业                  "        参公单位，派驻到乡镇工作。    0813-5522184
26020044    大安区城市管理执法大队（四）    执法中队    行政执法    从事基层执法工作    一级主任科员及以下    7    全国    本科及以上    不限    "本科：土木类、水利类、交通运输类、食品科学与工程类、安全科学与工程类、公共管理类、法学类
研究生：不限专业                 "        参公单位，派驻到乡镇工作。    0813-5522184
26020045    大安区供销合作社联合社    办公室    工商管理    从事工商管理等基层工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：工商管理类
研究生：不限专业                    "        参公单位    0813-5522184
26020046    大安区安全生产监察执法大队    执法大队    行政执法    从事安全生产执法工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：法学类、公共管理类、化学类
研究生：不限专业                  "        参公单位    0813-5522184
26020047    大安区普查中心    办公室    综合管理    从事统计等相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：计算机类、电子信息类
研究生：不限专业                    "        参公单位    0813-5522184
26020048    大安区地方海事处    办公室    综合管理    从事综合管理工作    一级主任科员及以下    3    全国    本科及以上    学士及以上    "本科：法学类、土木类、环境与安全类、交通运输类、水利类
研究生：不限专业                    "        参公单位    0813-5522184
26020049    大安区农牧林业综合执法大队    执法大队    行政执法    从事农牧林业执法    一级主任科员及以下    4    全国    本科及以上    学士及以上    "本科：食品质量与安全、农学、植物保护、农业资源与环境、动物科学、动物医学、动物药学、水产养殖学、草业科学、农业经济管理类、动植物检疫
研究生：不限专业                   "        参公单位    0813-5522184
26020050    大安区社会保险事业局    办公室    综合管理    从事社会保险综合类工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0813-5522184
26020051    沿滩区国土资源执法监察大队    监察大队    行政执法    从事涉地涉矿方面监督检查工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类、矿业类
研究生：不限专业                  "        参公单位    0813-5538331
26020052    沿滩区水政监察大队    监察大队    工程管理    从事水利工程管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：水利水电工程、水务工程、给水排水工程、给排水科学与工程、水土保持与荒漠化防治、水质科学与技术
研究生：不限专业                  "        参公单位    0813-5538331
26020053    沿滩区农牧林业综合执法大队    执法大队    行政执法    从事农牧综合行政执法等相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：法学类、水产类、动物医学类
研究生：不限专业                  "        参公单位    0813-5538331
26020054    沿滩区城市管理执法大队    执法大队    财务管理    从事财务管理等相关工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：会计学、财务管理、财务会计教育、资产评估
研究生：不限专业                  "        参公单位    0813-5538331
26020055    沿滩区乡镇（街道）综合行政执法中队（一）    执法中队    综合执法    从事综合执法等相关工作    一级主任科员及以下    7    全国    本科及以上    不限    不限        参公单位，派驻到乡镇综合行政执法中队工作。    0813-5538331
26020056    沿滩区乡镇（街道）综合行政执法中队（二）    执法中队    综合执法    从事综合执法等相关工作    一级主任科员及以下    2    全国    本科及以上    不限    不限        参公单位，派驻到街道综合行政执法中队工作。    0813-5538331
26020057    沿滩区社会保险事业管理局    养老保险待遇核定管理股    综合管理    从事工伤保险待遇审核、支付等业务工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：临床医学类、中西医结合类、药学类、中药学类、医学技术类、公共卫生与预防医学类
研究生：不限专业                   "        参公单位    0813-5538331
26020058    荣县纪委监委派驻纪检监察组（一）        综合管理    从事监督检查及审查调查等工作    一级主任科员及以下    2    全国    本科及以上    不限    "本科：法学类、侦查学、犯罪学、审计学、人力资源管理
研究生：不限专业                                 "    中共党员    参公管理人员身份    0813-6106150
26020059    荣县纪委监委派驻纪检监察组（二）        综合管理    从事相关具体事务及管理等工作    一级主任科员及以下    3    全国    本科及以上    学士及以上    不限    中共党员    参公管理人员身份    0813-6106150
26020060    中共荣县县委组织部党员教育中心        综合管理    从事文字材料撰写等工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：汉语言文学、新闻传播学类、电子信息类、计算机类
研究生：不限专业                   "        参公单位    0813-6106150
26020061    荣县公务服务中心        综合管理    从事相关具体事务及管理等工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0813-6106150
26020062    荣县供销合作社联合社        综合管理    从事相关具体事务及管理等工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0813-6106150
26020063    荣县社会保险事业局        综合管理    从事相关具体事务及管理等工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0813-6106150
26020064    荣县就业服务管理局        综合管理    从事相关具体事务及管理等工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0813-6106150
26020065    荣县医疗保障事务中心        综合管理    从事相关具体事务及管理等工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    不限        参公单位    0813-6106150
26020066    富顺县纪委监委派驻纪检监察组（一）    派驻纪检监察组    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类
研究生：不限专业                  "    中共党员    参公管理人员身份    0813-7205000
26020067    富顺县纪委监委派驻纪检监察组（二）    派驻纪检监察组    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：法学类、公安学类、公安技术类
研究生：不限专业
"    中共党员    参公管理人员身份    0813-7205000
26020068    富顺县纪委监委派驻纪检监察组（三）    派驻纪检监察组    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限    中共党员    参公管理人员身份    0813-7205000
26020069    富顺县东湖街道办事处（一）    财政所    财务管理    从事单位财务管理等工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财政学类、金融学类、会计学、财务管理
研究生：不限专业                     "            0813-7205000
26020070    富顺县东湖街道办事处（二）    党建办    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：中国语言文学类、传播学、新闻学
研究生：不限专业                     "            0813-7205000
26020071    富顺县东湖街道办事处（三）    "经济发展
办公室"    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限            0813-7205000
26020072    富顺县邓井关街道办事处    党建办、党政综合办、社会事务管理办公室、经济发展办    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    4    全国    本科及以上    学士及以上    不限            0813-7205000
26020073    四川党政网自贡市富顺县管理中心    办公室    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：计算机类
研究生：不限专业                  "        参公单位    0813-7205000
26020074    富顺县国库支付中心    国库股    财务管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：财政学类、金融学类、经济学类、财务管理、会计学、审计学
研究生：不限专业                 "        参公单位    0813-7205000
26020075    富顺县医疗保障事务中心    综合信息管理股    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：计算机类、公共管理类
研究生：不限专业                    "        参公单位    0813-7205000
26020076    富顺县普查中心    办公室    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    不限    "本科：财政学类、会计学、审计学、财务管理
研究生：不限专业                    "        参公单位    0813-7205000
26020077    富顺县就业服务管理局    办公室    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    不限        参公单位    0813-7205000
26020078    富顺县社会保险事业管理局（一）    财务股    财务管理    从事相关具体事务及管理工作    一级主任科员及以下    2    全国    本科及以上    学士及以上    "本科：财政学类、金融学类、会计学、财务管理
研究生：不限专业                     "        参公单位    0813-7205000
26020079    富顺县社会保险事业管理局（二）    信息股    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    不限    "本科：计算机类、电子信息类
研究生：不限专业                  "        参公单位    0813-7205000
26020080    富顺县社会保险事业管理局（三）    工伤股    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    不限    "本科：药学类
研究生：不限专业                  "        参公单位    0813-7205000
26020081    富顺县农村合作经济经营管理站    办公室    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：农业经济管理类、管理科学与工程类
研究生：不限专业                   "        参公单位    0813-7205000
26020082    富顺县植物检疫站    办公室    综合管理    从事相关具体事务及管理工作    一级主任科员及以下    1    全国    本科及以上    学士及以上    "本科：植物生产类
研究生：不限专业                     "        参公单位    0813-7205000
说明    报考26020007、26020015、26020039职位的拟录用人员，公示后按考试总成绩排名顺序，由拟录用人员自主选择备注栏标明的具体单位或岗位。

